;; Leaves: 195  Connectivity: %0.798216276477 Contradictions: 60
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Task-10" :TASK *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Task-13" :TASK *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Task-24" :TASK *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Task-26" :TASK *rekb*)
	node-27 (declare-atomic nil "Task-27" :TASK *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Task-33" :TASK *rekb*)
	node-34 (declare-atomic nil "Task-34" :TASK *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Task-39" :TASK *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Task-42" :TASK *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Task-54" :TASK *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Goal-59" :GOAL *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Task-64" :TASK *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Goal-80" :GOAL *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Task-83" :TASK *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Goal-97" :GOAL *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Goal-100" :GOAL *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Goal-103" :GOAL *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Task-105" :TASK *rekb*)
	node-106 (declare-atomic nil "Goal-106" :GOAL *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Goal-111" :GOAL *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Goal-120" :GOAL *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Goal-122" :GOAL *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Goal-128" :GOAL *rekb*)
	node-129 (declare-atomic nil "Goal-129" :GOAL *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Goal-131" :GOAL *rekb*)
	node-132 (declare-atomic nil "Goal-132" :GOAL *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Goal-138" :GOAL *rekb*)
	node-139 (declare-atomic nil "Goal-139" :GOAL *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Goal-148" :GOAL *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
	node-150 (declare-atomic nil "Task-150" :TASK *rekb*)
	node-151 (declare-atomic nil "Goal-151" :GOAL *rekb*)
	node-152 (declare-atomic nil "Goal-152" :GOAL *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Goal-154" :GOAL *rekb*)
	node-155 (declare-atomic nil "Goal-155" :GOAL *rekb*)
	node-156 (declare-atomic nil "Goal-156" :GOAL *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Goal-159" :GOAL *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Goal-172" :GOAL *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Goal-174" :GOAL *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Goal-178" :GOAL *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Goal-180" :GOAL *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Goal-183" :GOAL *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Goal-187" :GOAL *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Goal-189" :GOAL *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Goal-197" :GOAL *rekb*)
	node-198 (declare-atomic nil "Goal-198" :GOAL *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Task-200" :TASK *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Goal-204" :GOAL *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Goal-209" :GOAL *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Task-211" :TASK *rekb*)
	node-212 (declare-atomic nil "Task-212" :TASK *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Task-214" :TASK *rekb*)
	node-215 (declare-atomic nil "Task-215" :TASK *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Goal-219" :GOAL *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Task-223" :TASK *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Goal-228" :GOAL *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Task-231" :TASK *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Goal-239" :GOAL *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Task-246" :TASK *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Task-248" :TASK *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Task-250" :TASK *rekb*)
	node-251 (declare-atomic nil "Task-251" :TASK *rekb*)
	node-252 (declare-atomic nil "Task-252" :TASK *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Task-254" :TASK *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Task-257" :TASK *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Task-259" :TASK *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Goal-263" :GOAL *rekb*)
	node-264 (declare-atomic nil "Task-264" :TASK *rekb*)
	node-265 (declare-atomic nil "Task-265" :TASK *rekb*)
	node-266 (declare-atomic nil "Task-266" :TASK *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Task-268" :TASK *rekb*)
	node-269 (declare-atomic nil "Task-269" :TASK *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Task-274" :TASK *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Goal-276" :GOAL *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Task-278" :TASK *rekb*)
	node-279 (declare-atomic nil "Task-279" :TASK *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Task-285" :TASK *rekb*)
	node-286 (declare-atomic nil "Task-286" :TASK *rekb*)
	node-287 (declare-atomic nil "Task-287" :TASK *rekb*)
	node-288 (declare-atomic nil "Task-288" :TASK *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Task-296" :TASK *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Task-298" :TASK *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-2 node-53) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-38) :DA "phi-0-1" *rekb*)
(assrt-formula node-1 (list node-64 node-34 node-3) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-294 node-145 node-8) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-266 node-66 node-15) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-81 node-67 node-22) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-184 node-185 node-207) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-298) :DA "phi-1-5" *rekb*)
(assrt-formula node-2 (list node-103 node-43 node-143) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-273 node-54 node-7) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-39 node-271 node-28) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-191) :DA "phi-2-3" *rekb*)
(assrt-formula node-3 (list node-235 node-4 node-5) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-6 node-172 node-12) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-14 node-17 node-19) :DA "phi-3-2" *rekb*)
(assrt-formula node-3 (list node-150 node-23 node-25) :DA "phi-3-3" *rekb*)
(assrt-formula node-3 (list node-29 node-158 node-31) :DA "phi-3-4" *rekb*)
(assrt-formula node-3 (list node-33 node-177 node-41) :DA "phi-3-5" *rekb*)
(assrt-formula node-3 (list node-44 node-45 node-285) :DA "phi-3-6" *rekb*)
(assrt-formula node-3 (list node-176 node-49 node-50) :DA "phi-3-7" *rekb*)
(assrt-formula node-3 (list node-187 node-62 node-68) :DA "phi-3-8" *rekb*)
(assrt-formula node-3 (list node-161 node-268 node-75) :DA "phi-3-9" *rekb*)
(assrt-formula node-3 (list node-77 node-211 node-84) :DA "phi-3-10" *rekb*)
(assrt-formula node-3 (list node-215 node-90 node-221) :DA "phi-3-11" *rekb*)
(assrt-formula node-3 (list node-229 node-101 node-105) :DA "phi-3-12" *rekb*)
(assrt-formula node-3 (list node-107 node-108 node-109) :DA "phi-3-13" *rekb*)
(assrt-formula node-3 (list node-275 node-254 node-247) :DA "phi-3-14" *rekb*)
(assrt-formula node-3 (list node-249 node-125 node-126) :DA "phi-3-15" *rekb*)
(assrt-formula node-4 (list node-16 node-9 node-260) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-5 node-257) :DA "phi-4-1" *rekb*)
(assrt-formula node-5 (list node-262 node-222) :DA "phi-5-0" *rekb*)
(assrt-formula node-6 (list node-224 node-193 node-167) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-168 node-10 node-11) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-189 node-24 node-93) :DA "phi-6-2" *rekb*)
(assrt-formula node-6 (list node-94) :DA "phi-6-3" *rekb*)
(assrt-formula node-7 (list node-36 node-134 node-10) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-13 node-79 node-20) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-21 node-56 node-57) :DA "phi-7-2" *rekb*)
(assrt-formula node-7 (list node-175) :DA "phi-7-3" *rekb*)
(assrt-formula node-8 (list node-225 node-215 node-272) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-209 node-18 node-52) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-151) :DA "phi-8-2" *rekb*)
(assrt-formula node-9 (list node-195 node-100 node-245) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-150) :DA "phi-9-1" *rekb*)
(assrt-formula node-11 (list node-32 node-15 node-210) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-26 node-175 node-95) :DA "phi-11-1" *rekb*)
(assrt-formula node-12 (list node-121 node-74 node-140) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-138 node-237) :DA "phi-12-1" *rekb*)
(assrt-formula node-14 (list node-128 node-37 node-136) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-265 node-106 node-51) :DA "phi-14-1" *rekb*)
(assrt-formula node-14 (list node-182 node-155) :DA "phi-14-2" *rekb*)
(assrt-formula node-15 (list node-171 node-180 node-133) :DA "phi-15-0" *rekb*)
(assrt-formula node-16 (list node-97 node-82 node-140) :DA "phi-16-0" *rekb*)
(assrt-formula node-16 (list node-149 node-186) :DA "phi-16-1" *rekb*)
(assrt-formula node-17 (list node-129 node-170 node-20) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-70) :DA "phi-17-1" *rekb*)
(assrt-formula node-18 (list node-216 node-58 node-111) :DA "phi-18-0" *rekb*)
(assrt-formula node-19 (list node-183) :DA "phi-19-0" *rekb*)
(assrt-formula node-20 (list node-122 node-267 node-196) :DA "phi-20-0" *rekb*)
(assrt-formula node-20 (list node-141 node-30) :DA "phi-20-1" *rekb*)
(assrt-formula node-21 (list node-100 node-201 node-48) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-178 node-214 node-25) :DA "phi-21-1" *rekb*)
(assrt-formula node-21 (list node-27 node-190) :DA "phi-21-2" *rekb*)
(assrt-formula node-22 (list node-144 node-50) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-80 node-112 node-42) :DA "phi-23-0" *rekb*)
(assrt-formula node-23 (list node-139 node-130) :DA "phi-23-1" *rekb*)
(assrt-formula node-25 (list node-35 node-91 node-30) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-135) :DA "phi-25-1" *rekb*)
(assrt-formula node-28 (list node-40 node-35 node-45) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-95) :DA "phi-28-1" *rekb*)
(assrt-formula node-29 (list node-296 node-274 node-47) :DA "phi-29-0" *rekb*)
(assrt-formula node-30 (list node-248 node-210) :DA "phi-30-0" *rekb*)
(assrt-formula node-31 (list node-80 node-78) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-259 node-270 node-115) :DA "phi-32-0" *rekb*)
(assrt-formula node-32 (list node-86 node-280 node-63) :DA "phi-32-1" *rekb*)
(assrt-formula node-35 (list node-40 node-60 node-55) :DA "phi-35-0" *rekb*)
(assrt-formula node-37 (list node-65 node-194 node-165) :DA "phi-37-0" *rekb*)
(assrt-formula node-37 (list node-200 node-55 node-120) :DA "phi-37-1" *rekb*)
(assrt-formula node-37 (list node-89) :DA "phi-37-2" *rekb*)
(assrt-formula node-38 (list node-125 node-117 node-166) :DA "phi-38-0" *rekb*)
(assrt-formula node-38 (list node-165) :DA "phi-38-1" *rekb*)
(assrt-formula node-40 (list node-116) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-276 node-114 node-244) :DA "phi-41-0" *rekb*)
(assrt-formula node-41 (list node-70 node-46) :DA "phi-41-1" *rekb*)
(assrt-formula node-46 (list node-73 node-99 node-230) :DA "phi-46-0" *rekb*)
(assrt-formula node-46 (list node-127) :DA "phi-46-1" *rekb*)
(assrt-formula node-47 (list node-179) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-185 node-282 node-252) :DA "phi-48-0" *rekb*)
(assrt-formula node-48 (list node-110 node-255) :DA "phi-48-1" *rekb*)
(assrt-formula node-50 (list node-160 node-60) :DA "phi-50-0" *rekb*)
(assrt-formula node-51 (list node-96 node-157 node-148) :DA "phi-51-0" *rekb*)
(assrt-formula node-51 (list node-220 node-61 node-190) :DA "phi-51-1" *rekb*)
(assrt-formula node-53 (list node-83) :DA "phi-53-0" *rekb*)
(assrt-formula node-55 (list node-192 node-290 node-59) :DA "phi-55-0" *rekb*)
(assrt-formula node-55 (list node-163) :DA "phi-55-1" *rekb*)
(assrt-formula node-56 (list node-233 node-90 node-110) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-288 node-65 node-69) :DA "phi-57-0" *rekb*)
(assrt-formula node-57 (list node-113 node-85 node-118) :DA "phi-57-1" *rekb*)
(assrt-formula node-57 (list node-119 node-92) :DA "phi-57-2" *rekb*)
(assrt-formula node-59 (list node-204 node-285 node-239) :DA "phi-59-0" *rekb*)
(assrt-formula node-61 (list node-104 node-120) :DA "phi-61-0" *rekb*)
(assrt-formula node-63 (list node-98 node-181 node-102) :DA "phi-63-0" *rekb*)
(assrt-formula node-65 (list node-115 node-85 node-159) :DA "phi-65-0" *rekb*)
(assrt-formula node-66 (list node-72 node-88 node-137) :DA "phi-66-0" *rekb*)
(assrt-formula node-67 (list node-145 node-203 node-76) :DA "phi-67-0" *rekb*)
(assrt-formula node-67 (list node-230 node-71) :DA "phi-67-1" *rekb*)
(assrt-formula node-69 (list node-212 node-213) :DA "phi-69-0" *rekb*)
(assrt-formula node-70 (list node-293) :DA "phi-70-0" *rekb*)
(assrt-formula node-71 (list node-297 node-105) :DA "phi-71-0" *rekb*)
(assrt-formula node-73 (list node-240 node-75 node-199) :DA "phi-73-0" *rekb*)
(assrt-formula node-77 (list node-278) :DA "phi-77-0" *rekb*)
(assrt-formula node-80 (list node-162 node-295 node-198) :DA "phi-80-0" *rekb*)
(assrt-formula node-80 (list node-87) :DA "phi-80-1" *rekb*)
(assrt-formula node-84 (list node-236) :DA "phi-84-0" *rekb*)
(assrt-formula node-86 (list node-153) :DA "phi-86-0" *rekb*)
(assrt-formula node-87 (list node-135) :DA "phi-87-0" *rekb*)
(assrt-formula node-92 (list node-146 node-197) :DA "phi-92-0" *rekb*)
(assrt-formula node-94 (list node-160 node-174) :DA "phi-94-0" *rekb*)
(assrt-formula node-97 (list node-260) :DA "phi-97-0" *rekb*)
(assrt-formula node-100 (list node-152 node-173 node-269) :DA "phi-100-0" *rekb*)
(assrt-formula node-101 (list node-232) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-156 node-124) :DA "phi-102-0" *rekb*)
(assrt-formula node-103 (list node-142) :DA "phi-103-0" *rekb*)
(assrt-formula node-106 (list node-242 node-270) :DA "phi-106-0" *rekb*)
(assrt-formula node-109 (list node-200 node-123 node-132) :DA "phi-109-0" *rekb*)
(assrt-formula node-111 (list node-147 node-206 node-219) :DA "phi-111-0" *rekb*)
(assrt-formula node-114 (list node-154 node-245) :DA "phi-114-0" *rekb*)
(assrt-formula node-117 (list node-131 node-155) :DA "phi-117-0" *rekb*)
(assrt-formula node-119 (list node-241 node-195) :DA "phi-119-0" *rekb*)
(assrt-formula node-120 (list node-164) :DA "phi-120-0" *rekb*)
(assrt-formula node-122 (list node-130) :DA "phi-122-0" *rekb*)
(assrt-formula node-128 (list node-217 node-250 node-205) :DA "phi-128-0" *rekb*)
(assrt-formula node-129 (list node-226) :DA "phi-129-0" *rekb*)
(assrt-formula node-131 (list node-299) :DA "phi-131-0" *rekb*)
(assrt-formula node-132 (list node-256) :DA "phi-132-0" *rekb*)
(assrt-formula node-133 (list node-218 node-292 node-255) :DA "phi-133-0" *rekb*)
(assrt-formula node-138 (list node-227 node-220) :DA "phi-138-0" *rekb*)
(assrt-formula node-139 (list node-170 node-283) :DA "phi-139-0" *rekb*)
(assrt-formula node-142 (list node-205) :DA "phi-142-0" *rekb*)
(assrt-formula node-148 (list node-228) :DA "phi-148-0" *rekb*)
(assrt-formula node-151 (list node-280 node-225 node-180) :DA "phi-151-0" *rekb*)
(assrt-formula node-152 (list node-169 node-238) :DA "phi-152-0" *rekb*)
(assrt-formula node-154 (list node-287) :DA "phi-154-0" *rekb*)
(assrt-formula node-155 (list node-208 node-231) :DA "phi-155-0" *rekb*)
(assrt-formula node-156 (list node-289) :DA "phi-156-0" *rekb*)
(assrt-formula node-159 (list node-202 node-261) :DA "phi-159-0" *rekb*)
(assrt-formula node-172 (list node-258) :DA "phi-172-0" *rekb*)
(assrt-formula node-174 (list node-243 node-235) :DA "phi-174-0" *rekb*)
(assrt-formula node-177 (list node-263) :DA "phi-177-0" *rekb*)
(assrt-formula node-178 (list node-188) :DA "phi-178-0" *rekb*)
(assrt-formula node-180 (list node-275 node-250 node-251) :DA "phi-180-0" *rekb*)
(assrt-formula node-183 (list node-240 node-265) :DA "phi-183-0" *rekb*)
(assrt-formula node-187 (list node-264) :DA "phi-187-0" *rekb*)
(assrt-formula node-188 (list node-246) :DA "phi-188-0" *rekb*)
(assrt-formula node-189 (list node-253) :DA "phi-189-0" *rekb*)
(assrt-formula node-197 (list node-286) :DA "phi-197-0" *rekb*)
(assrt-formula node-198 (list node-279) :DA "phi-198-0" *rekb*)
(assrt-formula node-204 (list node-223) :DA "phi-204-0" *rekb*)
(assrt-formula node-209 (list node-281) :DA "phi-209-0" *rekb*)
(assrt-formula node-219 (list node-234) :DA "phi-219-0" *rekb*)
(assrt-formula node-228 (list node-284) :DA "phi-228-0" *rekb*)
(assrt-formula node-239 (list node-290 node-295) :DA "phi-239-0" *rekb*)
(assrt-formula node-263 (list node-277) :DA "phi-263-0" *rekb*)
(assrt-formula node-276 (list node-291) :DA "phi-276-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-145 node-198) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-141 node-90) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-290 node-224) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-146 node-229) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-223 node-224) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-120 node-129) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-37 node-279) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-39 node-229) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-33 node-210) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-230 node-221) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-204 node-255) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-140 node-298) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-86 node-78) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-252 node-77) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-54 node-150) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-98 node-168) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-242 node-281) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-253 node-72) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-224 node-96) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-3 node-116) :DA "psi-19" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-47 node-256) :DA "psi-20" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-55 node-128) :DA "psi-21" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-10 node-56) :DA "psi-22" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-235 node-170) :DA "psi-23" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-287 node-240) :DA "psi-24" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-183 node-97) :DA "psi-25" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-171 node-193) :DA "psi-26" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-110 node-152) :DA "psi-27" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-22 node-83) :DA "psi-28" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-204 node-113) :DA "psi-29" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-158 node-157) :DA "psi-30" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-110 node-145) :DA "psi-31" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-38 node-144) :DA "psi-32" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-161 node-39) :DA "psi-33" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-26 node-91) :DA "psi-34" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-87 node-49) :DA "psi-35" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-253 node-293) :DA "psi-36" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-223 node-200) :DA "psi-37" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-125 node-248) :DA "psi-38" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-277 node-255) :DA "psi-39" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-123 node-31) :DA "psi-40" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-277 node-136) :DA "psi-41" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-88 node-277) :DA "psi-42" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-33 node-179) :DA "psi-43" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-289 node-133) :DA "psi-44" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-70 node-220) :DA "psi-45" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-209 node-151) :DA "psi-46" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-209 node-245) :DA "psi-47" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-45 node-298) :DA "psi-48" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-196 node-84) :DA "psi-49" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-177 node-152) :DA "psi-50" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-93 node-298) :DA "psi-51" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-114 node-268) :DA "psi-52" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-84 node-235) :DA "psi-53" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-211 node-86) :DA "psi-54" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-46 node-289) :DA "psi-55" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-41 node-277) :DA "psi-56" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-79 node-186) :DA "psi-57" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-101 node-32) :DA "psi-58" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-260 node-17) :DA "psi-59" *rekb*)
