;; Leaves: 335  Connectivity: %0.466533066132 Contradictions: 20
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Task-6" :TASK *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Task-22" :TASK *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Task-24" :TASK *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Task-28" :TASK *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Task-35" :TASK *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Task-41" :TASK *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Task-48" :TASK *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Task-54" :TASK *rekb*)
	node-55 (declare-atomic nil "Task-55" :TASK *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Goal-60" :GOAL *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Task-71" :TASK *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Goal-88" :GOAL *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Goal-103" :GOAL *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Goal-110" :GOAL *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Goal-120" :GOAL *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Goal-122" :GOAL *rekb*)
	node-123 (declare-atomic nil "Goal-123" :GOAL *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Goal-132" :GOAL *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Goal-134" :GOAL *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Goal-137" :GOAL *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Goal-139" :GOAL *rekb*)
	node-140 (declare-atomic nil "Goal-140" :GOAL *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Goal-143" :GOAL *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Goal-151" :GOAL *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Goal-153" :GOAL *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Goal-155" :GOAL *rekb*)
	node-156 (declare-atomic nil "Goal-156" :GOAL *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Goal-158" :GOAL *rekb*)
	node-159 (declare-atomic nil "Goal-159" :GOAL *rekb*)
	node-160 (declare-atomic nil "Goal-160" :GOAL *rekb*)
	node-161 (declare-atomic nil "Goal-161" :GOAL *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Goal-165" :GOAL *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Goal-167" :GOAL *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Goal-169" :GOAL *rekb*)
	node-170 (declare-atomic nil "Goal-170" :GOAL *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Goal-172" :GOAL *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Goal-174" :GOAL *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Goal-182" :GOAL *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Goal-185" :GOAL *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Task-188" :TASK *rekb*)
	node-189 (declare-atomic nil "Goal-189" :GOAL *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Goal-194" :GOAL *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Goal-196" :GOAL *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Goal-200" :GOAL *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Goal-204" :GOAL *rekb*)
	node-205 (declare-atomic nil "Goal-205" :GOAL *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Goal-211" :GOAL *rekb*)
	node-212 (declare-atomic nil "Task-212" :TASK *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Task-214" :TASK *rekb*)
	node-215 (declare-atomic nil "Goal-215" :GOAL *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Goal-220" :GOAL *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Goal-222" :GOAL *rekb*)
	node-223 (declare-atomic nil "Task-223" :TASK *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Task-228" :TASK *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Goal-230" :GOAL *rekb*)
	node-231 (declare-atomic nil "Goal-231" :GOAL *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Goal-233" :GOAL *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Goal-239" :GOAL *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Goal-244" :GOAL *rekb*)
	node-245 (declare-atomic nil "Goal-245" :GOAL *rekb*)
	node-246 (declare-atomic nil "Goal-246" :GOAL *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Goal-248" :GOAL *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Goal-250" :GOAL *rekb*)
	node-251 (declare-atomic nil "Task-251" :TASK *rekb*)
	node-252 (declare-atomic nil "Goal-252" :GOAL *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Task-254" :TASK *rekb*)
	node-255 (declare-atomic nil "Goal-255" :GOAL *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Goal-257" :GOAL *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Task-259" :TASK *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Goal-261" :GOAL *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Task-263" :TASK *rekb*)
	node-264 (declare-atomic nil "Goal-264" :GOAL *rekb*)
	node-265 (declare-atomic nil "Goal-265" :GOAL *rekb*)
	node-266 (declare-atomic nil "Goal-266" :GOAL *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Task-268" :TASK *rekb*)
	node-269 (declare-atomic nil "Task-269" :TASK *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Goal-274" :GOAL *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Task-276" :TASK *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Goal-278" :GOAL *rekb*)
	node-279 (declare-atomic nil "Task-279" :TASK *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Goal-283" :GOAL *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Task-285" :TASK *rekb*)
	node-286 (declare-atomic nil "Task-286" :TASK *rekb*)
	node-287 (declare-atomic nil "Task-287" :TASK *rekb*)
	node-288 (declare-atomic nil "Goal-288" :GOAL *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Goal-294" :GOAL *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Task-296" :TASK *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Task-298" :TASK *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
	node-300 (declare-atomic nil "Goal-300" :GOAL *rekb*)
	node-301 (declare-atomic nil "Goal-301" :GOAL *rekb*)
	node-302 (declare-atomic nil "Task-302" :TASK *rekb*)
	node-303 (declare-atomic nil "Task-303" :TASK *rekb*)
	node-304 (declare-atomic nil "Task-304" :TASK *rekb*)
	node-305 (declare-atomic nil "Task-305" :TASK *rekb*)
	node-306 (declare-atomic nil "Task-306" :TASK *rekb*)
	node-307 (declare-atomic nil "Task-307" :TASK *rekb*)
	node-308 (declare-atomic nil "Task-308" :TASK *rekb*)
	node-309 (declare-atomic nil "Task-309" :TASK *rekb*)
	node-310 (declare-atomic nil "Task-310" :TASK *rekb*)
	node-311 (declare-atomic nil "Task-311" :TASK *rekb*)
	node-312 (declare-atomic nil "Task-312" :TASK *rekb*)
	node-313 (declare-atomic nil "Task-313" :TASK *rekb*)
	node-314 (declare-atomic nil "Goal-314" :GOAL *rekb*)
	node-315 (declare-atomic nil "Task-315" :TASK *rekb*)
	node-316 (declare-atomic nil "Task-316" :TASK *rekb*)
	node-317 (declare-atomic nil "Task-317" :TASK *rekb*)
	node-318 (declare-atomic nil "Task-318" :TASK *rekb*)
	node-319 (declare-atomic nil "Task-319" :TASK *rekb*)
	node-320 (declare-atomic nil "Task-320" :TASK *rekb*)
	node-321 (declare-atomic nil "Task-321" :TASK *rekb*)
	node-322 (declare-atomic nil "Task-322" :TASK *rekb*)
	node-323 (declare-atomic nil "Task-323" :TASK *rekb*)
	node-324 (declare-atomic nil "Task-324" :TASK *rekb*)
	node-325 (declare-atomic nil "Task-325" :TASK *rekb*)
	node-326 (declare-atomic nil "Task-326" :TASK *rekb*)
	node-327 (declare-atomic nil "Task-327" :TASK *rekb*)
	node-328 (declare-atomic nil "Goal-328" :GOAL *rekb*)
	node-329 (declare-atomic nil "Task-329" :TASK *rekb*)
	node-330 (declare-atomic nil "Task-330" :TASK *rekb*)
	node-331 (declare-atomic nil "Task-331" :TASK *rekb*)
	node-332 (declare-atomic nil "Task-332" :TASK *rekb*)
	node-333 (declare-atomic nil "Goal-333" :GOAL *rekb*)
	node-334 (declare-atomic nil "Goal-334" :GOAL *rekb*)
	node-335 (declare-atomic nil "Goal-335" :GOAL *rekb*)
	node-336 (declare-atomic nil "Task-336" :TASK *rekb*)
	node-337 (declare-atomic nil "Task-337" :TASK *rekb*)
	node-338 (declare-atomic nil "Task-338" :TASK *rekb*)
	node-339 (declare-atomic nil "Task-339" :TASK *rekb*)
	node-340 (declare-atomic nil "Task-340" :TASK *rekb*)
	node-341 (declare-atomic nil "Task-341" :TASK *rekb*)
	node-342 (declare-atomic nil "Task-342" :TASK *rekb*)
	node-343 (declare-atomic nil "Task-343" :TASK *rekb*)
	node-344 (declare-atomic nil "Task-344" :TASK *rekb*)
	node-345 (declare-atomic nil "Task-345" :TASK *rekb*)
	node-346 (declare-atomic nil "Task-346" :TASK *rekb*)
	node-347 (declare-atomic nil "Goal-347" :GOAL *rekb*)
	node-348 (declare-atomic nil "Task-348" :TASK *rekb*)
	node-349 (declare-atomic nil "Task-349" :TASK *rekb*)
	node-350 (declare-atomic nil "Task-350" :TASK *rekb*)
	node-351 (declare-atomic nil "Task-351" :TASK *rekb*)
	node-352 (declare-atomic nil "Task-352" :TASK *rekb*)
	node-353 (declare-atomic nil "Task-353" :TASK *rekb*)
	node-354 (declare-atomic nil "Goal-354" :GOAL *rekb*)
	node-355 (declare-atomic nil "Task-355" :TASK *rekb*)
	node-356 (declare-atomic nil "Goal-356" :GOAL *rekb*)
	node-357 (declare-atomic nil "Task-357" :TASK *rekb*)
	node-358 (declare-atomic nil "Task-358" :TASK *rekb*)
	node-359 (declare-atomic nil "Task-359" :TASK *rekb*)
	node-360 (declare-atomic nil "Task-360" :TASK *rekb*)
	node-361 (declare-atomic nil "Task-361" :TASK *rekb*)
	node-362 (declare-atomic nil "Task-362" :TASK *rekb*)
	node-363 (declare-atomic nil "Goal-363" :GOAL *rekb*)
	node-364 (declare-atomic nil "Goal-364" :GOAL *rekb*)
	node-365 (declare-atomic nil "Task-365" :TASK *rekb*)
	node-366 (declare-atomic nil "Task-366" :TASK *rekb*)
	node-367 (declare-atomic nil "Task-367" :TASK *rekb*)
	node-368 (declare-atomic nil "Task-368" :TASK *rekb*)
	node-369 (declare-atomic nil "Task-369" :TASK *rekb*)
	node-370 (declare-atomic nil "Task-370" :TASK *rekb*)
	node-371 (declare-atomic nil "Task-371" :TASK *rekb*)
	node-372 (declare-atomic nil "Goal-372" :GOAL *rekb*)
	node-373 (declare-atomic nil "Goal-373" :GOAL *rekb*)
	node-374 (declare-atomic nil "Task-374" :TASK *rekb*)
	node-375 (declare-atomic nil "Task-375" :TASK *rekb*)
	node-376 (declare-atomic nil "Goal-376" :GOAL *rekb*)
	node-377 (declare-atomic nil "Task-377" :TASK *rekb*)
	node-378 (declare-atomic nil "Task-378" :TASK *rekb*)
	node-379 (declare-atomic nil "Task-379" :TASK *rekb*)
	node-380 (declare-atomic nil "Task-380" :TASK *rekb*)
	node-381 (declare-atomic nil "Task-381" :TASK *rekb*)
	node-382 (declare-atomic nil "Task-382" :TASK *rekb*)
	node-383 (declare-atomic nil "Task-383" :TASK *rekb*)
	node-384 (declare-atomic nil "Task-384" :TASK *rekb*)
	node-385 (declare-atomic nil "Task-385" :TASK *rekb*)
	node-386 (declare-atomic nil "Task-386" :TASK *rekb*)
	node-387 (declare-atomic nil "Task-387" :TASK *rekb*)
	node-388 (declare-atomic nil "Task-388" :TASK *rekb*)
	node-389 (declare-atomic nil "Task-389" :TASK *rekb*)
	node-390 (declare-atomic nil "Task-390" :TASK *rekb*)
	node-391 (declare-atomic nil "Goal-391" :GOAL *rekb*)
	node-392 (declare-atomic nil "Goal-392" :GOAL *rekb*)
	node-393 (declare-atomic nil "Task-393" :TASK *rekb*)
	node-394 (declare-atomic nil "Task-394" :TASK *rekb*)
	node-395 (declare-atomic nil "Task-395" :TASK *rekb*)
	node-396 (declare-atomic nil "Task-396" :TASK *rekb*)
	node-397 (declare-atomic nil "Task-397" :TASK *rekb*)
	node-398 (declare-atomic nil "Task-398" :TASK *rekb*)
	node-399 (declare-atomic nil "Goal-399" :GOAL *rekb*)
	node-400 (declare-atomic nil "Task-400" :TASK *rekb*)
	node-401 (declare-atomic nil "Task-401" :TASK *rekb*)
	node-402 (declare-atomic nil "Task-402" :TASK *rekb*)
	node-403 (declare-atomic nil "Task-403" :TASK *rekb*)
	node-404 (declare-atomic nil "Task-404" :TASK *rekb*)
	node-405 (declare-atomic nil "Task-405" :TASK *rekb*)
	node-406 (declare-atomic nil "Goal-406" :GOAL *rekb*)
	node-407 (declare-atomic nil "Task-407" :TASK *rekb*)
	node-408 (declare-atomic nil "Task-408" :TASK *rekb*)
	node-409 (declare-atomic nil "Task-409" :TASK *rekb*)
	node-410 (declare-atomic nil "Task-410" :TASK *rekb*)
	node-411 (declare-atomic nil "Task-411" :TASK *rekb*)
	node-412 (declare-atomic nil "Task-412" :TASK *rekb*)
	node-413 (declare-atomic nil "Task-413" :TASK *rekb*)
	node-414 (declare-atomic nil "Task-414" :TASK *rekb*)
	node-415 (declare-atomic nil "Task-415" :TASK *rekb*)
	node-416 (declare-atomic nil "Goal-416" :GOAL *rekb*)
	node-417 (declare-atomic nil "Task-417" :TASK *rekb*)
	node-418 (declare-atomic nil "Task-418" :TASK *rekb*)
	node-419 (declare-atomic nil "Task-419" :TASK *rekb*)
	node-420 (declare-atomic nil "Task-420" :TASK *rekb*)
	node-421 (declare-atomic nil "Task-421" :TASK *rekb*)
	node-422 (declare-atomic nil "Task-422" :TASK *rekb*)
	node-423 (declare-atomic nil "Task-423" :TASK *rekb*)
	node-424 (declare-atomic nil "Task-424" :TASK *rekb*)
	node-425 (declare-atomic nil "Task-425" :TASK *rekb*)
	node-426 (declare-atomic nil "Task-426" :TASK *rekb*)
	node-427 (declare-atomic nil "Task-427" :TASK *rekb*)
	node-428 (declare-atomic nil "Task-428" :TASK *rekb*)
	node-429 (declare-atomic nil "Task-429" :TASK *rekb*)
	node-430 (declare-atomic nil "Task-430" :TASK *rekb*)
	node-431 (declare-atomic nil "Task-431" :TASK *rekb*)
	node-432 (declare-atomic nil "Task-432" :TASK *rekb*)
	node-433 (declare-atomic nil "Task-433" :TASK *rekb*)
	node-434 (declare-atomic nil "Task-434" :TASK *rekb*)
	node-435 (declare-atomic nil "Task-435" :TASK *rekb*)
	node-436 (declare-atomic nil "Task-436" :TASK *rekb*)
	node-437 (declare-atomic nil "Task-437" :TASK *rekb*)
	node-438 (declare-atomic nil "Task-438" :TASK *rekb*)
	node-439 (declare-atomic nil "Task-439" :TASK *rekb*)
	node-440 (declare-atomic nil "Task-440" :TASK *rekb*)
	node-441 (declare-atomic nil "Task-441" :TASK *rekb*)
	node-442 (declare-atomic nil "Task-442" :TASK *rekb*)
	node-443 (declare-atomic nil "Task-443" :TASK *rekb*)
	node-444 (declare-atomic nil "Task-444" :TASK *rekb*)
	node-445 (declare-atomic nil "Task-445" :TASK *rekb*)
	node-446 (declare-atomic nil "Task-446" :TASK *rekb*)
	node-447 (declare-atomic nil "Goal-447" :GOAL *rekb*)
	node-448 (declare-atomic nil "Task-448" :TASK *rekb*)
	node-449 (declare-atomic nil "Task-449" :TASK *rekb*)
	node-450 (declare-atomic nil "Task-450" :TASK *rekb*)
	node-451 (declare-atomic nil "Task-451" :TASK *rekb*)
	node-452 (declare-atomic nil "Goal-452" :GOAL *rekb*)
	node-453 (declare-atomic nil "Task-453" :TASK *rekb*)
	node-454 (declare-atomic nil "Task-454" :TASK *rekb*)
	node-455 (declare-atomic nil "Task-455" :TASK *rekb*)
	node-456 (declare-atomic nil "Task-456" :TASK *rekb*)
	node-457 (declare-atomic nil "Task-457" :TASK *rekb*)
	node-458 (declare-atomic nil "Task-458" :TASK *rekb*)
	node-459 (declare-atomic nil "Task-459" :TASK *rekb*)
	node-460 (declare-atomic nil "Task-460" :TASK *rekb*)
	node-461 (declare-atomic nil "Task-461" :TASK *rekb*)
	node-462 (declare-atomic nil "Task-462" :TASK *rekb*)
	node-463 (declare-atomic nil "Task-463" :TASK *rekb*)
	node-464 (declare-atomic nil "Goal-464" :GOAL *rekb*)
	node-465 (declare-atomic nil "Task-465" :TASK *rekb*)
	node-466 (declare-atomic nil "Task-466" :TASK *rekb*)
	node-467 (declare-atomic nil "Task-467" :TASK *rekb*)
	node-468 (declare-atomic nil "Task-468" :TASK *rekb*)
	node-469 (declare-atomic nil "Task-469" :TASK *rekb*)
	node-470 (declare-atomic nil "Task-470" :TASK *rekb*)
	node-471 (declare-atomic nil "Task-471" :TASK *rekb*)
	node-472 (declare-atomic nil "Task-472" :TASK *rekb*)
	node-473 (declare-atomic nil "Task-473" :TASK *rekb*)
	node-474 (declare-atomic nil "Task-474" :TASK *rekb*)
	node-475 (declare-atomic nil "Task-475" :TASK *rekb*)
	node-476 (declare-atomic nil "Task-476" :TASK *rekb*)
	node-477 (declare-atomic nil "Task-477" :TASK *rekb*)
	node-478 (declare-atomic nil "Task-478" :TASK *rekb*)
	node-479 (declare-atomic nil "Task-479" :TASK *rekb*)
	node-480 (declare-atomic nil "Task-480" :TASK *rekb*)
	node-481 (declare-atomic nil "Task-481" :TASK *rekb*)
	node-482 (declare-atomic nil "Task-482" :TASK *rekb*)
	node-483 (declare-atomic nil "Task-483" :TASK *rekb*)
	node-484 (declare-atomic nil "Task-484" :TASK *rekb*)
	node-485 (declare-atomic nil "Task-485" :TASK *rekb*)
	node-486 (declare-atomic nil "Task-486" :TASK *rekb*)
	node-487 (declare-atomic nil "Goal-487" :GOAL *rekb*)
	node-488 (declare-atomic nil "Task-488" :TASK *rekb*)
	node-489 (declare-atomic nil "Task-489" :TASK *rekb*)
	node-490 (declare-atomic nil "Task-490" :TASK *rekb*)
	node-491 (declare-atomic nil "Task-491" :TASK *rekb*)
	node-492 (declare-atomic nil "Task-492" :TASK *rekb*)
	node-493 (declare-atomic nil "Task-493" :TASK *rekb*)
	node-494 (declare-atomic nil "Task-494" :TASK *rekb*)
	node-495 (declare-atomic nil "Task-495" :TASK *rekb*)
	node-496 (declare-atomic nil "Task-496" :TASK *rekb*)
	node-497 (declare-atomic nil "Task-497" :TASK *rekb*)
	node-498 (declare-atomic nil "Task-498" :TASK *rekb*)
	node-499 (declare-atomic nil "Task-499" :TASK *rekb*)
)
(assrt-formula node-0 (list node-480 node-1 node-6) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-65 node-444 node-299) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-239 node-18 node-51) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-59 node-60) :DA "phi-0-3" *rekb*)
(assrt-formula node-1 (list node-2 node-3 node-4) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-7 node-8 node-269) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-143 node-401 node-132) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-27 node-29 node-30) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-31 node-33 node-162) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-291 node-39 node-40) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-174 node-413 node-435) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-180 node-478 node-56) :DA "phi-1-7" *rekb*)
(assrt-formula node-1 (list node-475 node-63 node-64) :DA "phi-1-8" *rekb*)
(assrt-formula node-1 (list node-193 node-198 node-456) :DA "phi-1-9" *rekb*)
(assrt-formula node-1 (list node-201 node-75 node-333) :DA "phi-1-10" *rekb*)
(assrt-formula node-1 (list node-462 node-79 node-399) :DA "phi-1-11" *rekb*)
(assrt-formula node-1 (list node-85 node-88 node-217) :DA "phi-1-12" *rekb*)
(assrt-formula node-1 (list node-90 node-271 node-220) :DA "phi-1-13" *rekb*)
(assrt-formula node-1 (list node-250 node-222 node-95) :DA "phi-1-14" *rekb*)
(assrt-formula node-1 (list node-226 node-100 node-485) :DA "phi-1-15" *rekb*)
(assrt-formula node-1 (list node-232 node-423 node-236) :DA "phi-1-16" *rekb*)
(assrt-formula node-1 (list node-356 node-367 node-112) :DA "phi-1-17" *rekb*)
(assrt-formula node-1 (list node-113 node-498 node-116) :DA "phi-1-18" *rekb*)
(assrt-formula node-1 (list node-375 node-248 node-122) :DA "phi-1-19" *rekb*)
(assrt-formula node-1 (list node-469) :DA "phi-1-20" *rekb*)
(assrt-formula node-2 (list node-96 node-289 node-214) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-44 node-170 node-139) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-12 node-221 node-400) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-17 node-20 node-414) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-86 node-23 node-125) :DA "phi-2-4" *rekb*)
(assrt-formula node-2 (list node-62) :DA "phi-2-5" *rekb*)
(assrt-formula node-3 (list node-259 node-261 node-393) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-12 node-148 node-58) :DA "phi-3-1" *rekb*)
(assrt-formula node-4 (list node-257 node-5 node-6) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-10 node-267 node-268) :DA "phi-4-1" *rekb*)
(assrt-formula node-4 (list node-398 node-15 node-16) :DA "phi-4-2" *rekb*)
(assrt-formula node-4 (list node-145 node-19 node-21) :DA "phi-4-3" *rekb*)
(assrt-formula node-4 (list node-152 node-28 node-287) :DA "phi-4-4" *rekb*)
(assrt-formula node-4 (list node-36 node-37 node-43) :DA "phi-4-5" *rekb*)
(assrt-formula node-4 (list node-428 node-46 node-49) :DA "phi-4-6" *rekb*)
(assrt-formula node-4 (list node-434 node-179 node-308) :DA "phi-4-7" *rekb*)
(assrt-formula node-4 (list node-188 node-61 node-194) :DA "phi-4-8" *rekb*)
(assrt-formula node-4 (list node-89 node-280 node-98) :DA "phi-4-9" *rekb*)
(assrt-formula node-4 (list node-101 node-360 node-234) :DA "phi-4-10" *rekb*)
(assrt-formula node-4 (list node-363 node-366 node-380) :DA "phi-4-11" *rekb*)
(assrt-formula node-5 (list node-11) :DA "phi-5-0" *rekb*)
(assrt-formula node-7 (list node-9) :DA "phi-7-0" *rekb*)
(assrt-formula node-8 (list node-128 node-129 node-205) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-463) :DA "phi-8-1" *rekb*)
(assrt-formula node-9 (list node-482 node-325 node-105) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-42 node-25 node-26) :DA "phi-9-1" *rekb*)
(assrt-formula node-9 (list node-93) :DA "phi-9-2" *rekb*)
(assrt-formula node-10 (list node-13 node-342) :DA "phi-10-0" *rekb*)
(assrt-formula node-11 (list node-450 node-70 node-137) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-42 node-77 node-48) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-120 node-477) :DA "phi-11-2" *rekb*)
(assrt-formula node-12 (list node-234 node-492 node-53) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-142) :DA "phi-12-1" *rekb*)
(assrt-formula node-13 (list node-464 node-73 node-78) :DA "phi-13-0" *rekb*)
(assrt-formula node-13 (list node-432 node-14 node-92) :DA "phi-13-1" *rekb*)
(assrt-formula node-14 (list node-384 node-131 node-22) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-38 node-455 node-329) :DA "phi-14-1" *rekb*)
(assrt-formula node-14 (list node-246 node-24 node-314) :DA "phi-14-2" *rekb*)
(assrt-formula node-15 (list node-97 node-458 node-76) :DA "phi-15-0" *rekb*)
(assrt-formula node-16 (list node-126 node-374) :DA "phi-16-0" *rekb*)
(assrt-formula node-17 (list node-36 node-45 node-18) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-181 node-54 node-24) :DA "phi-17-1" *rekb*)
(assrt-formula node-17 (list node-30) :DA "phi-17-2" *rekb*)
(assrt-formula node-18 (list node-90 node-87 node-252) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-110 node-55) :DA "phi-18-1" *rekb*)
(assrt-formula node-19 (list node-144 node-136 node-80) :DA "phi-19-0" *rekb*)
(assrt-formula node-19 (list node-274 node-219 node-479) :DA "phi-19-1" *rekb*)
(assrt-formula node-20 (list node-192 node-418) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-66 node-68 node-41) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-394 node-82 node-83) :DA "phi-21-1" *rekb*)
(assrt-formula node-21 (list node-52 node-149 node-182) :DA "phi-21-2" *rekb*)
(assrt-formula node-21 (list node-254) :DA "phi-21-3" *rekb*)
(assrt-formula node-23 (list node-144 node-67) :DA "phi-23-0" *rekb*)
(assrt-formula node-25 (list node-417 node-258 node-102) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-104 node-171 node-34) :DA "phi-25-1" *rekb*)
(assrt-formula node-25 (list node-494 node-411 node-253) :DA "phi-25-2" *rekb*)
(assrt-formula node-26 (list node-72 node-192) :DA "phi-26-0" *rekb*)
(assrt-formula node-27 (list node-327 node-168 node-306) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-173 node-72 node-370) :DA "phi-27-1" *rekb*)
(assrt-formula node-27 (list node-444 node-157) :DA "phi-27-2" *rekb*)
(assrt-formula node-30 (list node-186 node-403) :DA "phi-30-0" *rekb*)
(assrt-formula node-31 (list node-32 node-71 node-74) :DA "phi-31-0" *rekb*)
(assrt-formula node-31 (list node-140 node-47 node-404) :DA "phi-31-1" *rekb*)
(assrt-formula node-31 (list node-316) :DA "phi-31-2" *rekb*)
(assrt-formula node-32 (list node-115 node-54) :DA "phi-32-0" *rekb*)
(assrt-formula node-33 (list node-441) :DA "phi-33-0" *rekb*)
(assrt-formula node-34 (list node-66 node-35 node-230) :DA "phi-34-0" *rekb*)
(assrt-formula node-34 (list node-361 node-138 node-111) :DA "phi-34-1" *rekb*)
(assrt-formula node-34 (list node-178) :DA "phi-34-2" *rekb*)
(assrt-formula node-36 (list node-165) :DA "phi-36-0" *rekb*)
(assrt-formula node-37 (list node-340 node-196) :DA "phi-37-0" *rekb*)
(assrt-formula node-38 (list node-296 node-48 node-50) :DA "phi-38-0" *rekb*)
(assrt-formula node-38 (list node-204) :DA "phi-38-1" *rekb*)
(assrt-formula node-39 (list node-106 node-218 node-134) :DA "phi-39-0" *rekb*)
(assrt-formula node-40 (list node-119) :DA "phi-40-0" *rekb*)
(assrt-formula node-42 (list node-256 node-225 node-114) :DA "phi-42-0" *rekb*)
(assrt-formula node-42 (list node-484 node-213) :DA "phi-42-1" *rekb*)
(assrt-formula node-44 (list node-290) :DA "phi-44-0" *rekb*)
(assrt-formula node-45 (list node-96 node-334) :DA "phi-45-0" *rekb*)
(assrt-formula node-46 (list node-420 node-247) :DA "phi-46-0" *rekb*)
(assrt-formula node-47 (list node-335) :DA "phi-47-0" *rekb*)
(assrt-formula node-49 (list node-392 node-60 node-294) :DA "phi-49-0" *rekb*)
(assrt-formula node-51 (list node-57 node-130) :DA "phi-51-0" *rekb*)
(assrt-formula node-53 (list node-224 node-369) :DA "phi-53-0" *rekb*)
(assrt-formula node-56 (list node-242 node-323) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-146 node-203) :DA "phi-57-0" *rekb*)
(assrt-formula node-58 (list node-383 node-364 node-359) :DA "phi-58-0" *rekb*)
(assrt-formula node-60 (list node-102 node-462 node-430) :DA "phi-60-0" *rekb*)
(assrt-formula node-60 (list node-155 node-381 node-223) :DA "phi-60-1" *rekb*)
(assrt-formula node-61 (list node-91 node-150 node-270) :DA "phi-61-0" *rekb*)
(assrt-formula node-63 (list node-304 node-108) :DA "phi-63-0" *rekb*)
(assrt-formula node-64 (list node-378 node-390 node-183) :DA "phi-64-0" *rekb*)
(assrt-formula node-65 (list node-388) :DA "phi-65-0" *rekb*)
(assrt-formula node-66 (list node-160 node-163 node-260) :DA "phi-66-0" *rekb*)
(assrt-formula node-66 (list node-69 node-202 node-238) :DA "phi-66-1" *rekb*)
(assrt-formula node-66 (list node-436 node-283 node-190) :DA "phi-66-2" *rekb*)
(assrt-formula node-66 (list node-159) :DA "phi-66-3" *rekb*)
(assrt-formula node-68 (list node-300 node-351 node-292) :DA "phi-68-0" *rekb*)
(assrt-formula node-68 (list node-382 node-103) :DA "phi-68-1" *rekb*)
(assrt-formula node-70 (list node-227 node-228 node-229) :DA "phi-70-0" *rekb*)
(assrt-formula node-70 (list node-138 node-108 node-402) :DA "phi-70-1" *rekb*)
(assrt-formula node-70 (list node-84) :DA "phi-70-2" *rekb*)
(assrt-formula node-72 (list node-384 node-161 node-164) :DA "phi-72-0" *rekb*)
(assrt-formula node-72 (list node-206 node-81 node-339) :DA "phi-72-1" *rekb*)
(assrt-formula node-72 (list node-126) :DA "phi-72-2" *rekb*)
(assrt-formula node-74 (list node-354 node-420 node-357) :DA "phi-74-0" *rekb*)
(assrt-formula node-74 (list node-426 node-175 node-117) :DA "phi-74-1" *rekb*)
(assrt-formula node-74 (list node-94) :DA "phi-74-2" *rekb*)
(assrt-formula node-76 (list node-310) :DA "phi-76-0" *rekb*)
(assrt-formula node-77 (list node-78 node-84 node-151) :DA "phi-77-0" *rekb*)
(assrt-formula node-77 (list node-377 node-154 node-191) :DA "phi-77-1" *rekb*)
(assrt-formula node-78 (list node-288 node-107 node-147) :DA "phi-78-0" *rekb*)
(assrt-formula node-78 (list node-118 node-315 node-476) :DA "phi-78-1" *rekb*)
(assrt-formula node-79 (list node-449 node-210 node-141) :DA "phi-79-0" *rekb*)
(assrt-formula node-82 (list node-321 node-114 node-99) :DA "phi-82-0" *rekb*)
(assrt-formula node-82 (list node-300 node-278) :DA "phi-82-1" *rekb*)
(assrt-formula node-83 (list node-158) :DA "phi-83-0" *rekb*)
(assrt-formula node-84 (list node-208 node-286 node-263) :DA "phi-84-0" *rekb*)
(assrt-formula node-87 (list node-324 node-407) :DA "phi-87-0" *rekb*)
(assrt-formula node-88 (list node-169 node-212 node-135) :DA "phi-88-0" *rekb*)
(assrt-formula node-92 (list node-498 node-284 node-166) :DA "phi-92-0" *rekb*)
(assrt-formula node-92 (list node-167) :DA "phi-92-1" *rekb*)
(assrt-formula node-94 (list node-109 node-415) :DA "phi-94-0" *rekb*)
(assrt-formula node-101 (list node-312 node-406) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-346 node-132 node-318) :DA "phi-102-0" *rekb*)
(assrt-formula node-102 (list node-215) :DA "phi-102-1" *rekb*)
(assrt-formula node-103 (list node-264 node-345 node-123) :DA "phi-103-0" *rekb*)
(assrt-formula node-105 (list node-216 node-348 node-303) :DA "phi-105-0" *rekb*)
(assrt-formula node-109 (list node-488 node-185 node-347) :DA "phi-109-0" *rekb*)
(assrt-formula node-110 (list node-499) :DA "phi-110-0" *rekb*)
(assrt-formula node-114 (list node-153) :DA "phi-114-0" *rekb*)
(assrt-formula node-115 (list node-312 node-222 node-319) :DA "phi-115-0" *rekb*)
(assrt-formula node-116 (list node-448 node-294 node-426) :DA "phi-116-0" *rekb*)
(assrt-formula node-116 (list node-246 node-249 node-127) :DA "phi-116-1" *rekb*)
(assrt-formula node-118 (list node-480 node-177 node-354) :DA "phi-118-0" *rekb*)
(assrt-formula node-118 (list node-468 node-150) :DA "phi-118-1" *rekb*)
(assrt-formula node-119 (list node-120 node-168 node-241) :DA "phi-119-0" *rekb*)
(assrt-formula node-120 (list node-121) :DA "phi-120-0" *rekb*)
(assrt-formula node-122 (list node-473 node-186) :DA "phi-122-0" *rekb*)
(assrt-formula node-123 (list node-162 node-133 node-124) :DA "phi-123-0" *rekb*)
(assrt-formula node-123 (list node-427 node-336 node-472) :DA "phi-123-1" *rekb*)
(assrt-formula node-123 (list node-282 node-252 node-349) :DA "phi-123-2" *rekb*)
(assrt-formula node-123 (list node-350) :DA "phi-123-3" *rekb*)
(assrt-formula node-124 (list node-324 node-210 node-156) :DA "phi-124-0" *rekb*)
(assrt-formula node-124 (list node-228) :DA "phi-124-1" *rekb*)
(assrt-formula node-125 (list node-207) :DA "phi-125-0" *rekb*)
(assrt-formula node-132 (list node-176) :DA "phi-132-0" *rekb*)
(assrt-formula node-133 (list node-440 node-180 node-429) :DA "phi-133-0" *rekb*)
(assrt-formula node-133 (list node-446 node-231) :DA "phi-133-1" *rekb*)
(assrt-formula node-134 (list node-258 node-156 node-174) :DA "phi-134-0" *rekb*)
(assrt-formula node-134 (list node-486) :DA "phi-134-1" *rekb*)
(assrt-formula node-137 (list node-281 node-422 node-457) :DA "phi-137-0" *rekb*)
(assrt-formula node-139 (list node-293) :DA "phi-139-0" *rekb*)
(assrt-formula node-140 (list node-184 node-337 node-460) :DA "phi-140-0" *rekb*)
(assrt-formula node-142 (list node-272 node-198 node-255) :DA "phi-142-0" *rekb*)
(assrt-formula node-143 (list node-489 node-459 node-189) :DA "phi-143-0" *rekb*)
(assrt-formula node-149 (list node-273 node-244 node-468) :DA "phi-149-0" *rekb*)
(assrt-formula node-150 (list node-309 node-389) :DA "phi-150-0" *rekb*)
(assrt-formula node-151 (list node-409) :DA "phi-151-0" *rekb*)
(assrt-formula node-153 (list node-353) :DA "phi-153-0" *rekb*)
(assrt-formula node-155 (list node-200) :DA "phi-155-0" *rekb*)
(assrt-formula node-156 (list node-433 node-471 node-343) :DA "phi-156-0" *rekb*)
(assrt-formula node-158 (list node-497) :DA "phi-158-0" *rekb*)
(assrt-formula node-159 (list node-187 node-387) :DA "phi-159-0" *rekb*)
(assrt-formula node-160 (list node-216 node-328 node-195) :DA "phi-160-0" *rekb*)
(assrt-formula node-161 (list node-240 node-172 node-197) :DA "phi-161-0" *rekb*)
(assrt-formula node-161 (list node-358) :DA "phi-161-1" *rekb*)
(assrt-formula node-165 (list node-447 node-295) :DA "phi-165-0" *rekb*)
(assrt-formula node-167 (list node-451 node-396 node-486) :DA "phi-167-0" *rekb*)
(assrt-formula node-169 (list node-386 node-402 node-405) :DA "phi-169-0" *rekb*)
(assrt-formula node-170 (list node-385 node-371 node-425) :DA "phi-170-0" *rekb*)
(assrt-formula node-172 (list node-240 node-266 node-390) :DA "phi-172-0" *rekb*)
(assrt-formula node-174 (list node-245) :DA "phi-174-0" *rekb*)
(assrt-formula node-177 (list node-209 node-204) :DA "phi-177-0" *rekb*)
(assrt-formula node-182 (list node-344 node-235) :DA "phi-182-0" *rekb*)
(assrt-formula node-185 (list node-465) :DA "phi-185-0" *rekb*)
(assrt-formula node-189 (list node-416 node-199 node-330) :DA "phi-189-0" *rekb*)
(assrt-formula node-189 (list node-277 node-376 node-442) :DA "phi-189-1" *rekb*)
(assrt-formula node-194 (list node-288 node-251 node-395) :DA "phi-194-0" *rekb*)
(assrt-formula node-196 (list node-467 node-237 node-373) :DA "phi-196-0" *rekb*)
(assrt-formula node-200 (list node-368) :DA "phi-200-0" *rekb*)
(assrt-formula node-204 (list node-322 node-211) :DA "phi-204-0" *rekb*)
(assrt-formula node-205 (list node-338 node-438) :DA "phi-205-0" *rekb*)
(assrt-formula node-211 (list node-279) :DA "phi-211-0" *rekb*)
(assrt-formula node-215 (list node-301) :DA "phi-215-0" *rekb*)
(assrt-formula node-220 (list node-419) :DA "phi-220-0" *rekb*)
(assrt-formula node-222 (list node-262) :DA "phi-222-0" *rekb*)
(assrt-formula node-230 (list node-302) :DA "phi-230-0" *rekb*)
(assrt-formula node-231 (list node-307 node-264 node-233) :DA "phi-231-0" *rekb*)
(assrt-formula node-231 (list node-487 node-366 node-243) :DA "phi-231-1" *rekb*)
(assrt-formula node-231 (list node-276) :DA "phi-231-2" *rekb*)
(assrt-formula node-233 (list node-336 node-306 node-443) :DA "phi-233-0" *rekb*)
(assrt-formula node-233 (list node-391) :DA "phi-233-1" *rekb*)
(assrt-formula node-239 (list node-305 node-355 node-270) :DA "phi-239-0" *rekb*)
(assrt-formula node-239 (list node-313) :DA "phi-239-1" *rekb*)
(assrt-formula node-244 (list node-432 node-265) :DA "phi-244-0" *rekb*)
(assrt-formula node-245 (list node-452 node-282 node-372) :DA "phi-245-0" *rekb*)
(assrt-formula node-245 (list node-362 node-493) :DA "phi-245-1" *rekb*)
(assrt-formula node-246 (list node-320) :DA "phi-246-0" *rekb*)
(assrt-formula node-248 (list node-424) :DA "phi-248-0" *rekb*)
(assrt-formula node-250 (list node-276 node-285) :DA "phi-250-0" *rekb*)
(assrt-formula node-252 (list node-397) :DA "phi-252-0" *rekb*)
(assrt-formula node-255 (list node-297) :DA "phi-255-0" *rekb*)
(assrt-formula node-257 (list node-330 node-421) :DA "phi-257-0" *rekb*)
(assrt-formula node-261 (list node-445) :DA "phi-261-0" *rekb*)
(assrt-formula node-264 (list node-474 node-318) :DA "phi-264-0" *rekb*)
(assrt-formula node-265 (list node-275) :DA "phi-265-0" *rekb*)
(assrt-formula node-266 (list node-298 node-317) :DA "phi-266-0" *rekb*)
(assrt-formula node-274 (list node-342) :DA "phi-274-0" *rekb*)
(assrt-formula node-278 (list node-456 node-348) :DA "phi-278-0" *rekb*)
(assrt-formula node-283 (list node-490) :DA "phi-283-0" *rekb*)
(assrt-formula node-288 (list node-332) :DA "phi-288-0" *rekb*)
(assrt-formula node-294 (list node-461) :DA "phi-294-0" *rekb*)
(assrt-formula node-300 (list node-326) :DA "phi-300-0" *rekb*)
(assrt-formula node-301 (list node-431 node-311) :DA "phi-301-0" *rekb*)
(assrt-formula node-314 (list node-341) :DA "phi-314-0" *rekb*)
(assrt-formula node-328 (list node-331) :DA "phi-328-0" *rekb*)
(assrt-formula node-333 (list node-360 node-379) :DA "phi-333-0" *rekb*)
(assrt-formula node-334 (list node-352 node-378 node-372) :DA "phi-334-0" *rekb*)
(assrt-formula node-335 (list node-408 node-466) :DA "phi-335-0" *rekb*)
(assrt-formula node-347 (list node-483) :DA "phi-347-0" *rekb*)
(assrt-formula node-354 (list node-439) :DA "phi-354-0" *rekb*)
(assrt-formula node-356 (list node-365) :DA "phi-356-0" *rekb*)
(assrt-formula node-363 (list node-495) :DA "phi-363-0" *rekb*)
(assrt-formula node-364 (list node-396 node-454) :DA "phi-364-0" *rekb*)
(assrt-formula node-372 (list node-438) :DA "phi-372-0" *rekb*)
(assrt-formula node-373 (list node-496 node-414) :DA "phi-373-0" *rekb*)
(assrt-formula node-376 (list node-437) :DA "phi-376-0" *rekb*)
(assrt-formula node-391 (list node-408) :DA "phi-391-0" *rekb*)
(assrt-formula node-392 (list node-412) :DA "phi-392-0" *rekb*)
(assrt-formula node-399 (list node-470) :DA "phi-399-0" *rekb*)
(assrt-formula node-406 (list node-410 node-450) :DA "phi-406-0" *rekb*)
(assrt-formula node-416 (list node-453) :DA "phi-416-0" *rekb*)
(assrt-formula node-447 (list node-474) :DA "phi-447-0" *rekb*)
(assrt-formula node-452 (list node-491) :DA "phi-452-0" *rekb*)
(assrt-formula node-464 (list node-481) :DA "phi-464-0" *rekb*)
(assrt-formula node-487 (list node-492) :DA "phi-487-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-461 node-183) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-26 node-357) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-162 node-385) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-54 node-392) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-161 node-244) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-112 node-299) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-317 node-236) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-483 node-168) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-459 node-399) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-166 node-85) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-290 node-135) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-84 node-246) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-401 node-488) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-32 node-401) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-375 node-308) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-291 node-324) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-29 node-396) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-118 node-417) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-285 node-197) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-172 node-15) :DA "psi-19" *rekb*)
