;; Leaves: 398  Connectivity: %0.333333333333 Contradictions: 12
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Task-17" :TASK *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Task-19" :TASK *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Task-34" :TASK *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Task-47" :TASK *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Goal-59" :GOAL *rekb*)
	node-60 (declare-atomic nil "Goal-60" :GOAL *rekb*)
	node-61 (declare-atomic nil "Task-61" :TASK *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Task-64" :TASK *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Task-66" :TASK *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Goal-80" :GOAL *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Goal-88" :GOAL *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Goal-90" :GOAL *rekb*)
	node-91 (declare-atomic nil "Goal-91" :GOAL *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Goal-93" :GOAL *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Goal-97" :GOAL *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Goal-99" :GOAL *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Task-105" :TASK *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Goal-110" :GOAL *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Goal-123" :GOAL *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Goal-128" :GOAL *rekb*)
	node-129 (declare-atomic nil "Goal-129" :GOAL *rekb*)
	node-130 (declare-atomic nil "Goal-130" :GOAL *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Goal-132" :GOAL *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Goal-144" :GOAL *rekb*)
	node-145 (declare-atomic nil "Goal-145" :GOAL *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Goal-152" :GOAL *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Goal-154" :GOAL *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Goal-156" :GOAL *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Goal-158" :GOAL *rekb*)
	node-159 (declare-atomic nil "Goal-159" :GOAL *rekb*)
	node-160 (declare-atomic nil "Goal-160" :GOAL *rekb*)
	node-161 (declare-atomic nil "Goal-161" :GOAL *rekb*)
	node-162 (declare-atomic nil "Goal-162" :GOAL *rekb*)
	node-163 (declare-atomic nil "Goal-163" :GOAL *rekb*)
	node-164 (declare-atomic nil "Goal-164" :GOAL *rekb*)
	node-165 (declare-atomic nil "Goal-165" :GOAL *rekb*)
	node-166 (declare-atomic nil "Goal-166" :GOAL *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Goal-174" :GOAL *rekb*)
	node-175 (declare-atomic nil "Goal-175" :GOAL *rekb*)
	node-176 (declare-atomic nil "Goal-176" :GOAL *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Goal-180" :GOAL *rekb*)
	node-181 (declare-atomic nil "Goal-181" :GOAL *rekb*)
	node-182 (declare-atomic nil "Goal-182" :GOAL *rekb*)
	node-183 (declare-atomic nil "Goal-183" :GOAL *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Goal-187" :GOAL *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Goal-190" :GOAL *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Goal-192" :GOAL *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Goal-194" :GOAL *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Goal-197" :GOAL *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Goal-199" :GOAL *rekb*)
	node-200 (declare-atomic nil "Goal-200" :GOAL *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Goal-202" :GOAL *rekb*)
	node-203 (declare-atomic nil "Goal-203" :GOAL *rekb*)
	node-204 (declare-atomic nil "Task-204" :TASK *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Goal-206" :GOAL *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Goal-211" :GOAL *rekb*)
	node-212 (declare-atomic nil "Goal-212" :GOAL *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Goal-214" :GOAL *rekb*)
	node-215 (declare-atomic nil "Goal-215" :GOAL *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Goal-222" :GOAL *rekb*)
	node-223 (declare-atomic nil "Goal-223" :GOAL *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Goal-225" :GOAL *rekb*)
	node-226 (declare-atomic nil "Goal-226" :GOAL *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Goal-228" :GOAL *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Task-231" :TASK *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Goal-234" :GOAL *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Goal-236" :GOAL *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Goal-238" :GOAL *rekb*)
	node-239 (declare-atomic nil "Task-239" :TASK *rekb*)
	node-240 (declare-atomic nil "Goal-240" :GOAL *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Goal-246" :GOAL *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Task-248" :TASK *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Goal-250" :GOAL *rekb*)
	node-251 (declare-atomic nil "Goal-251" :GOAL *rekb*)
	node-252 (declare-atomic nil "Task-252" :TASK *rekb*)
	node-253 (declare-atomic nil "Goal-253" :GOAL *rekb*)
	node-254 (declare-atomic nil "Task-254" :TASK *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Task-257" :TASK *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Goal-259" :GOAL *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Goal-262" :GOAL *rekb*)
	node-263 (declare-atomic nil "Task-263" :TASK *rekb*)
	node-264 (declare-atomic nil "Task-264" :TASK *rekb*)
	node-265 (declare-atomic nil "Goal-265" :GOAL *rekb*)
	node-266 (declare-atomic nil "Task-266" :TASK *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Task-268" :TASK *rekb*)
	node-269 (declare-atomic nil "Task-269" :TASK *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Goal-271" :GOAL *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Task-274" :TASK *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Task-276" :TASK *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Task-278" :TASK *rekb*)
	node-279 (declare-atomic nil "Goal-279" :GOAL *rekb*)
	node-280 (declare-atomic nil "Goal-280" :GOAL *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Task-285" :TASK *rekb*)
	node-286 (declare-atomic nil "Goal-286" :GOAL *rekb*)
	node-287 (declare-atomic nil "Goal-287" :GOAL *rekb*)
	node-288 (declare-atomic nil "Goal-288" :GOAL *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Goal-296" :GOAL *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Task-298" :TASK *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
	node-300 (declare-atomic nil "Goal-300" :GOAL *rekb*)
	node-301 (declare-atomic nil "Task-301" :TASK *rekb*)
	node-302 (declare-atomic nil "Task-302" :TASK *rekb*)
	node-303 (declare-atomic nil "Task-303" :TASK *rekb*)
	node-304 (declare-atomic nil "Task-304" :TASK *rekb*)
	node-305 (declare-atomic nil "Task-305" :TASK *rekb*)
	node-306 (declare-atomic nil "Task-306" :TASK *rekb*)
	node-307 (declare-atomic nil "Task-307" :TASK *rekb*)
	node-308 (declare-atomic nil "Task-308" :TASK *rekb*)
	node-309 (declare-atomic nil "Task-309" :TASK *rekb*)
	node-310 (declare-atomic nil "Task-310" :TASK *rekb*)
	node-311 (declare-atomic nil "Task-311" :TASK *rekb*)
	node-312 (declare-atomic nil "Goal-312" :GOAL *rekb*)
	node-313 (declare-atomic nil "Task-313" :TASK *rekb*)
	node-314 (declare-atomic nil "Goal-314" :GOAL *rekb*)
	node-315 (declare-atomic nil "Task-315" :TASK *rekb*)
	node-316 (declare-atomic nil "Goal-316" :GOAL *rekb*)
	node-317 (declare-atomic nil "Task-317" :TASK *rekb*)
	node-318 (declare-atomic nil "Task-318" :TASK *rekb*)
	node-319 (declare-atomic nil "Goal-319" :GOAL *rekb*)
	node-320 (declare-atomic nil "Task-320" :TASK *rekb*)
	node-321 (declare-atomic nil "Task-321" :TASK *rekb*)
	node-322 (declare-atomic nil "Goal-322" :GOAL *rekb*)
	node-323 (declare-atomic nil "Goal-323" :GOAL *rekb*)
	node-324 (declare-atomic nil "Task-324" :TASK *rekb*)
	node-325 (declare-atomic nil "Task-325" :TASK *rekb*)
	node-326 (declare-atomic nil "Task-326" :TASK *rekb*)
	node-327 (declare-atomic nil "Goal-327" :GOAL *rekb*)
	node-328 (declare-atomic nil "Task-328" :TASK *rekb*)
	node-329 (declare-atomic nil "Goal-329" :GOAL *rekb*)
	node-330 (declare-atomic nil "Task-330" :TASK *rekb*)
	node-331 (declare-atomic nil "Goal-331" :GOAL *rekb*)
	node-332 (declare-atomic nil "Task-332" :TASK *rekb*)
	node-333 (declare-atomic nil "Goal-333" :GOAL *rekb*)
	node-334 (declare-atomic nil "Task-334" :TASK *rekb*)
	node-335 (declare-atomic nil "Task-335" :TASK *rekb*)
	node-336 (declare-atomic nil "Task-336" :TASK *rekb*)
	node-337 (declare-atomic nil "Task-337" :TASK *rekb*)
	node-338 (declare-atomic nil "Task-338" :TASK *rekb*)
	node-339 (declare-atomic nil "Task-339" :TASK *rekb*)
	node-340 (declare-atomic nil "Goal-340" :GOAL *rekb*)
	node-341 (declare-atomic nil "Task-341" :TASK *rekb*)
	node-342 (declare-atomic nil "Goal-342" :GOAL *rekb*)
	node-343 (declare-atomic nil "Task-343" :TASK *rekb*)
	node-344 (declare-atomic nil "Task-344" :TASK *rekb*)
	node-345 (declare-atomic nil "Task-345" :TASK *rekb*)
	node-346 (declare-atomic nil "Task-346" :TASK *rekb*)
	node-347 (declare-atomic nil "Task-347" :TASK *rekb*)
	node-348 (declare-atomic nil "Goal-348" :GOAL *rekb*)
	node-349 (declare-atomic nil "Goal-349" :GOAL *rekb*)
	node-350 (declare-atomic nil "Task-350" :TASK *rekb*)
	node-351 (declare-atomic nil "Task-351" :TASK *rekb*)
	node-352 (declare-atomic nil "Task-352" :TASK *rekb*)
	node-353 (declare-atomic nil "Task-353" :TASK *rekb*)
	node-354 (declare-atomic nil "Task-354" :TASK *rekb*)
	node-355 (declare-atomic nil "Task-355" :TASK *rekb*)
	node-356 (declare-atomic nil "Task-356" :TASK *rekb*)
	node-357 (declare-atomic nil "Goal-357" :GOAL *rekb*)
	node-358 (declare-atomic nil "Task-358" :TASK *rekb*)
	node-359 (declare-atomic nil "Task-359" :TASK *rekb*)
	node-360 (declare-atomic nil "Task-360" :TASK *rekb*)
	node-361 (declare-atomic nil "Task-361" :TASK *rekb*)
	node-362 (declare-atomic nil "Goal-362" :GOAL *rekb*)
	node-363 (declare-atomic nil "Task-363" :TASK *rekb*)
	node-364 (declare-atomic nil "Task-364" :TASK *rekb*)
	node-365 (declare-atomic nil "Task-365" :TASK *rekb*)
	node-366 (declare-atomic nil "Task-366" :TASK *rekb*)
	node-367 (declare-atomic nil "Goal-367" :GOAL *rekb*)
	node-368 (declare-atomic nil "Task-368" :TASK *rekb*)
	node-369 (declare-atomic nil "Task-369" :TASK *rekb*)
	node-370 (declare-atomic nil "Goal-370" :GOAL *rekb*)
	node-371 (declare-atomic nil "Task-371" :TASK *rekb*)
	node-372 (declare-atomic nil "Goal-372" :GOAL *rekb*)
	node-373 (declare-atomic nil "Task-373" :TASK *rekb*)
	node-374 (declare-atomic nil "Goal-374" :GOAL *rekb*)
	node-375 (declare-atomic nil "Task-375" :TASK *rekb*)
	node-376 (declare-atomic nil "Goal-376" :GOAL *rekb*)
	node-377 (declare-atomic nil "Task-377" :TASK *rekb*)
	node-378 (declare-atomic nil "Goal-378" :GOAL *rekb*)
	node-379 (declare-atomic nil "Task-379" :TASK *rekb*)
	node-380 (declare-atomic nil "Task-380" :TASK *rekb*)
	node-381 (declare-atomic nil "Task-381" :TASK *rekb*)
	node-382 (declare-atomic nil "Task-382" :TASK *rekb*)
	node-383 (declare-atomic nil "Task-383" :TASK *rekb*)
	node-384 (declare-atomic nil "Task-384" :TASK *rekb*)
	node-385 (declare-atomic nil "Task-385" :TASK *rekb*)
	node-386 (declare-atomic nil "Task-386" :TASK *rekb*)
	node-387 (declare-atomic nil "Goal-387" :GOAL *rekb*)
	node-388 (declare-atomic nil "Task-388" :TASK *rekb*)
	node-389 (declare-atomic nil "Task-389" :TASK *rekb*)
	node-390 (declare-atomic nil "Task-390" :TASK *rekb*)
	node-391 (declare-atomic nil "Task-391" :TASK *rekb*)
	node-392 (declare-atomic nil "Task-392" :TASK *rekb*)
	node-393 (declare-atomic nil "Task-393" :TASK *rekb*)
	node-394 (declare-atomic nil "Task-394" :TASK *rekb*)
	node-395 (declare-atomic nil "Task-395" :TASK *rekb*)
	node-396 (declare-atomic nil "Task-396" :TASK *rekb*)
	node-397 (declare-atomic nil "Task-397" :TASK *rekb*)
	node-398 (declare-atomic nil "Task-398" :TASK *rekb*)
	node-399 (declare-atomic nil "Task-399" :TASK *rekb*)
	node-400 (declare-atomic nil "Goal-400" :GOAL *rekb*)
	node-401 (declare-atomic nil "Task-401" :TASK *rekb*)
	node-402 (declare-atomic nil "Task-402" :TASK *rekb*)
	node-403 (declare-atomic nil "Task-403" :TASK *rekb*)
	node-404 (declare-atomic nil "Task-404" :TASK *rekb*)
	node-405 (declare-atomic nil "Task-405" :TASK *rekb*)
	node-406 (declare-atomic nil "Task-406" :TASK *rekb*)
	node-407 (declare-atomic nil "Task-407" :TASK *rekb*)
	node-408 (declare-atomic nil "Task-408" :TASK *rekb*)
	node-409 (declare-atomic nil "Task-409" :TASK *rekb*)
	node-410 (declare-atomic nil "Goal-410" :GOAL *rekb*)
	node-411 (declare-atomic nil "Task-411" :TASK *rekb*)
	node-412 (declare-atomic nil "Task-412" :TASK *rekb*)
	node-413 (declare-atomic nil "Task-413" :TASK *rekb*)
	node-414 (declare-atomic nil "Task-414" :TASK *rekb*)
	node-415 (declare-atomic nil "Task-415" :TASK *rekb*)
	node-416 (declare-atomic nil "Task-416" :TASK *rekb*)
	node-417 (declare-atomic nil "Task-417" :TASK *rekb*)
	node-418 (declare-atomic nil "Task-418" :TASK *rekb*)
	node-419 (declare-atomic nil "Task-419" :TASK *rekb*)
	node-420 (declare-atomic nil "Goal-420" :GOAL *rekb*)
	node-421 (declare-atomic nil "Task-421" :TASK *rekb*)
	node-422 (declare-atomic nil "Task-422" :TASK *rekb*)
	node-423 (declare-atomic nil "Goal-423" :GOAL *rekb*)
	node-424 (declare-atomic nil "Task-424" :TASK *rekb*)
	node-425 (declare-atomic nil "Task-425" :TASK *rekb*)
	node-426 (declare-atomic nil "Task-426" :TASK *rekb*)
	node-427 (declare-atomic nil "Task-427" :TASK *rekb*)
	node-428 (declare-atomic nil "Task-428" :TASK *rekb*)
	node-429 (declare-atomic nil "Task-429" :TASK *rekb*)
	node-430 (declare-atomic nil "Task-430" :TASK *rekb*)
	node-431 (declare-atomic nil "Task-431" :TASK *rekb*)
	node-432 (declare-atomic nil "Task-432" :TASK *rekb*)
	node-433 (declare-atomic nil "Task-433" :TASK *rekb*)
	node-434 (declare-atomic nil "Task-434" :TASK *rekb*)
	node-435 (declare-atomic nil "Goal-435" :GOAL *rekb*)
	node-436 (declare-atomic nil "Task-436" :TASK *rekb*)
	node-437 (declare-atomic nil "Task-437" :TASK *rekb*)
	node-438 (declare-atomic nil "Task-438" :TASK *rekb*)
	node-439 (declare-atomic nil "Task-439" :TASK *rekb*)
	node-440 (declare-atomic nil "Task-440" :TASK *rekb*)
	node-441 (declare-atomic nil "Task-441" :TASK *rekb*)
	node-442 (declare-atomic nil "Task-442" :TASK *rekb*)
	node-443 (declare-atomic nil "Task-443" :TASK *rekb*)
	node-444 (declare-atomic nil "Task-444" :TASK *rekb*)
	node-445 (declare-atomic nil "Task-445" :TASK *rekb*)
	node-446 (declare-atomic nil "Task-446" :TASK *rekb*)
	node-447 (declare-atomic nil "Task-447" :TASK *rekb*)
	node-448 (declare-atomic nil "Task-448" :TASK *rekb*)
	node-449 (declare-atomic nil "Goal-449" :GOAL *rekb*)
	node-450 (declare-atomic nil "Task-450" :TASK *rekb*)
	node-451 (declare-atomic nil "Task-451" :TASK *rekb*)
	node-452 (declare-atomic nil "Task-452" :TASK *rekb*)
	node-453 (declare-atomic nil "Task-453" :TASK *rekb*)
	node-454 (declare-atomic nil "Goal-454" :GOAL *rekb*)
	node-455 (declare-atomic nil "Task-455" :TASK *rekb*)
	node-456 (declare-atomic nil "Task-456" :TASK *rekb*)
	node-457 (declare-atomic nil "Task-457" :TASK *rekb*)
	node-458 (declare-atomic nil "Task-458" :TASK *rekb*)
	node-459 (declare-atomic nil "Task-459" :TASK *rekb*)
	node-460 (declare-atomic nil "Task-460" :TASK *rekb*)
	node-461 (declare-atomic nil "Task-461" :TASK *rekb*)
	node-462 (declare-atomic nil "Task-462" :TASK *rekb*)
	node-463 (declare-atomic nil "Task-463" :TASK *rekb*)
	node-464 (declare-atomic nil "Task-464" :TASK *rekb*)
	node-465 (declare-atomic nil "Task-465" :TASK *rekb*)
	node-466 (declare-atomic nil "Task-466" :TASK *rekb*)
	node-467 (declare-atomic nil "Goal-467" :GOAL *rekb*)
	node-468 (declare-atomic nil "Goal-468" :GOAL *rekb*)
	node-469 (declare-atomic nil "Task-469" :TASK *rekb*)
	node-470 (declare-atomic nil "Task-470" :TASK *rekb*)
	node-471 (declare-atomic nil "Task-471" :TASK *rekb*)
	node-472 (declare-atomic nil "Task-472" :TASK *rekb*)
	node-473 (declare-atomic nil "Task-473" :TASK *rekb*)
	node-474 (declare-atomic nil "Task-474" :TASK *rekb*)
	node-475 (declare-atomic nil "Goal-475" :GOAL *rekb*)
	node-476 (declare-atomic nil "Task-476" :TASK *rekb*)
	node-477 (declare-atomic nil "Task-477" :TASK *rekb*)
	node-478 (declare-atomic nil "Goal-478" :GOAL *rekb*)
	node-479 (declare-atomic nil "Task-479" :TASK *rekb*)
	node-480 (declare-atomic nil "Task-480" :TASK *rekb*)
	node-481 (declare-atomic nil "Task-481" :TASK *rekb*)
	node-482 (declare-atomic nil "Task-482" :TASK *rekb*)
	node-483 (declare-atomic nil "Goal-483" :GOAL *rekb*)
	node-484 (declare-atomic nil "Task-484" :TASK *rekb*)
	node-485 (declare-atomic nil "Task-485" :TASK *rekb*)
	node-486 (declare-atomic nil "Task-486" :TASK *rekb*)
	node-487 (declare-atomic nil "Task-487" :TASK *rekb*)
	node-488 (declare-atomic nil "Task-488" :TASK *rekb*)
	node-489 (declare-atomic nil "Task-489" :TASK *rekb*)
	node-490 (declare-atomic nil "Goal-490" :GOAL *rekb*)
	node-491 (declare-atomic nil "Task-491" :TASK *rekb*)
	node-492 (declare-atomic nil "Task-492" :TASK *rekb*)
	node-493 (declare-atomic nil "Goal-493" :GOAL *rekb*)
	node-494 (declare-atomic nil "Task-494" :TASK *rekb*)
	node-495 (declare-atomic nil "Task-495" :TASK *rekb*)
	node-496 (declare-atomic nil "Task-496" :TASK *rekb*)
	node-497 (declare-atomic nil "Task-497" :TASK *rekb*)
	node-498 (declare-atomic nil "Task-498" :TASK *rekb*)
	node-499 (declare-atomic nil "Task-499" :TASK *rekb*)
	node-500 (declare-atomic nil "Task-500" :TASK *rekb*)
	node-501 (declare-atomic nil "Task-501" :TASK *rekb*)
	node-502 (declare-atomic nil "Task-502" :TASK *rekb*)
	node-503 (declare-atomic nil "Task-503" :TASK *rekb*)
	node-504 (declare-atomic nil "Task-504" :TASK *rekb*)
	node-505 (declare-atomic nil "Task-505" :TASK *rekb*)
	node-506 (declare-atomic nil "Task-506" :TASK *rekb*)
	node-507 (declare-atomic nil "Task-507" :TASK *rekb*)
	node-508 (declare-atomic nil "Task-508" :TASK *rekb*)
	node-509 (declare-atomic nil "Task-509" :TASK *rekb*)
	node-510 (declare-atomic nil "Task-510" :TASK *rekb*)
	node-511 (declare-atomic nil "Task-511" :TASK *rekb*)
	node-512 (declare-atomic nil "Task-512" :TASK *rekb*)
	node-513 (declare-atomic nil "Task-513" :TASK *rekb*)
	node-514 (declare-atomic nil "Task-514" :TASK *rekb*)
	node-515 (declare-atomic nil "Goal-515" :GOAL *rekb*)
	node-516 (declare-atomic nil "Task-516" :TASK *rekb*)
	node-517 (declare-atomic nil "Task-517" :TASK *rekb*)
	node-518 (declare-atomic nil "Task-518" :TASK *rekb*)
	node-519 (declare-atomic nil "Task-519" :TASK *rekb*)
	node-520 (declare-atomic nil "Task-520" :TASK *rekb*)
	node-521 (declare-atomic nil "Task-521" :TASK *rekb*)
	node-522 (declare-atomic nil "Task-522" :TASK *rekb*)
	node-523 (declare-atomic nil "Task-523" :TASK *rekb*)
	node-524 (declare-atomic nil "Task-524" :TASK *rekb*)
	node-525 (declare-atomic nil "Task-525" :TASK *rekb*)
	node-526 (declare-atomic nil "Task-526" :TASK *rekb*)
	node-527 (declare-atomic nil "Task-527" :TASK *rekb*)
	node-528 (declare-atomic nil "Task-528" :TASK *rekb*)
	node-529 (declare-atomic nil "Task-529" :TASK *rekb*)
	node-530 (declare-atomic nil "Task-530" :TASK *rekb*)
	node-531 (declare-atomic nil "Task-531" :TASK *rekb*)
	node-532 (declare-atomic nil "Task-532" :TASK *rekb*)
	node-533 (declare-atomic nil "Task-533" :TASK *rekb*)
	node-534 (declare-atomic nil "Goal-534" :GOAL *rekb*)
	node-535 (declare-atomic nil "Task-535" :TASK *rekb*)
	node-536 (declare-atomic nil "Task-536" :TASK *rekb*)
	node-537 (declare-atomic nil "Task-537" :TASK *rekb*)
	node-538 (declare-atomic nil "Task-538" :TASK *rekb*)
	node-539 (declare-atomic nil "Task-539" :TASK *rekb*)
	node-540 (declare-atomic nil "Task-540" :TASK *rekb*)
	node-541 (declare-atomic nil "Task-541" :TASK *rekb*)
	node-542 (declare-atomic nil "Task-542" :TASK *rekb*)
	node-543 (declare-atomic nil "Goal-543" :GOAL *rekb*)
	node-544 (declare-atomic nil "Task-544" :TASK *rekb*)
	node-545 (declare-atomic nil "Task-545" :TASK *rekb*)
	node-546 (declare-atomic nil "Task-546" :TASK *rekb*)
	node-547 (declare-atomic nil "Task-547" :TASK *rekb*)
	node-548 (declare-atomic nil "Task-548" :TASK *rekb*)
	node-549 (declare-atomic nil "Task-549" :TASK *rekb*)
	node-550 (declare-atomic nil "Task-550" :TASK *rekb*)
	node-551 (declare-atomic nil "Task-551" :TASK *rekb*)
	node-552 (declare-atomic nil "Task-552" :TASK *rekb*)
	node-553 (declare-atomic nil "Task-553" :TASK *rekb*)
	node-554 (declare-atomic nil "Task-554" :TASK *rekb*)
	node-555 (declare-atomic nil "Task-555" :TASK *rekb*)
	node-556 (declare-atomic nil "Task-556" :TASK *rekb*)
	node-557 (declare-atomic nil "Task-557" :TASK *rekb*)
	node-558 (declare-atomic nil "Task-558" :TASK *rekb*)
	node-559 (declare-atomic nil "Task-559" :TASK *rekb*)
	node-560 (declare-atomic nil "Task-560" :TASK *rekb*)
	node-561 (declare-atomic nil "Task-561" :TASK *rekb*)
	node-562 (declare-atomic nil "Task-562" :TASK *rekb*)
	node-563 (declare-atomic nil "Task-563" :TASK *rekb*)
	node-564 (declare-atomic nil "Task-564" :TASK *rekb*)
	node-565 (declare-atomic nil "Task-565" :TASK *rekb*)
	node-566 (declare-atomic nil "Task-566" :TASK *rekb*)
	node-567 (declare-atomic nil "Task-567" :TASK *rekb*)
	node-568 (declare-atomic nil "Task-568" :TASK *rekb*)
	node-569 (declare-atomic nil "Task-569" :TASK *rekb*)
	node-570 (declare-atomic nil "Task-570" :TASK *rekb*)
	node-571 (declare-atomic nil "Task-571" :TASK *rekb*)
	node-572 (declare-atomic nil "Task-572" :TASK *rekb*)
	node-573 (declare-atomic nil "Task-573" :TASK *rekb*)
	node-574 (declare-atomic nil "Task-574" :TASK *rekb*)
	node-575 (declare-atomic nil "Task-575" :TASK *rekb*)
	node-576 (declare-atomic nil "Task-576" :TASK *rekb*)
	node-577 (declare-atomic nil "Task-577" :TASK *rekb*)
	node-578 (declare-atomic nil "Task-578" :TASK *rekb*)
	node-579 (declare-atomic nil "Task-579" :TASK *rekb*)
	node-580 (declare-atomic nil "Task-580" :TASK *rekb*)
	node-581 (declare-atomic nil "Task-581" :TASK *rekb*)
	node-582 (declare-atomic nil "Goal-582" :GOAL *rekb*)
	node-583 (declare-atomic nil "Task-583" :TASK *rekb*)
	node-584 (declare-atomic nil "Task-584" :TASK *rekb*)
	node-585 (declare-atomic nil "Task-585" :TASK *rekb*)
	node-586 (declare-atomic nil "Task-586" :TASK *rekb*)
	node-587 (declare-atomic nil "Task-587" :TASK *rekb*)
	node-588 (declare-atomic nil "Task-588" :TASK *rekb*)
	node-589 (declare-atomic nil "Task-589" :TASK *rekb*)
	node-590 (declare-atomic nil "Task-590" :TASK *rekb*)
	node-591 (declare-atomic nil "Task-591" :TASK *rekb*)
	node-592 (declare-atomic nil "Task-592" :TASK *rekb*)
	node-593 (declare-atomic nil "Task-593" :TASK *rekb*)
	node-594 (declare-atomic nil "Task-594" :TASK *rekb*)
	node-595 (declare-atomic nil "Task-595" :TASK *rekb*)
	node-596 (declare-atomic nil "Task-596" :TASK *rekb*)
	node-597 (declare-atomic nil "Task-597" :TASK *rekb*)
	node-598 (declare-atomic nil "Task-598" :TASK *rekb*)
	node-599 (declare-atomic nil "Task-599" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-2 node-515) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-150 node-10 node-140) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-143 node-22 node-408) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-416 node-34 node-291) :DA "phi-0-3" *rekb*)
(assrt-formula node-0 (list node-420 node-38 node-170) :DA "phi-0-4" *rekb*)
(assrt-formula node-0 (list node-49 node-406 node-579) :DA "phi-0-5" *rekb*)
(assrt-formula node-0 (list node-581 node-327 node-77) :DA "phi-0-6" *rekb*)
(assrt-formula node-0 (list node-78 node-102 node-239) :DA "phi-0-7" *rekb*)
(assrt-formula node-1 (list node-57 node-74 node-412) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-21) :DA "phi-1-1" *rekb*)
(assrt-formula node-2 (list node-3 node-139 node-14) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-147 node-20 node-409) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-419 node-36 node-174) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-51 node-180 node-446) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-586 node-203 node-206) :DA "phi-2-4" *rekb*)
(assrt-formula node-2 (list node-91 node-94 node-484) :DA "phi-2-5" *rekb*)
(assrt-formula node-2 (list node-236 node-19 node-117) :DA "phi-2-6" *rekb*)
(assrt-formula node-2 (list node-119 node-120) :DA "phi-2-7" *rekb*)
(assrt-formula node-3 (list node-385 node-4 node-5) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-135 node-8 node-9) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-396 node-401 node-132) :DA "phi-3-2" *rekb*)
(assrt-formula node-3 (list node-41 node-171 node-44) :DA "phi-3-3" *rekb*)
(assrt-formula node-3 (list node-47 node-264 node-306) :DA "phi-3-4" *rekb*)
(assrt-formula node-3 (list node-308 node-56 node-60) :DA "phi-3-5" *rekb*)
(assrt-formula node-3 (list node-326 node-12 node-218) :DA "phi-3-6" *rekb*)
(assrt-formula node-3 (list node-425 node-444 node-108) :DA "phi-3-7" *rekb*)
(assrt-formula node-3 (list node-247) :DA "phi-3-8" *rekb*)
(assrt-formula node-4 (list node-493 node-298 node-13) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-238 node-61 node-405) :DA "phi-4-1" *rekb*)
(assrt-formula node-4 (list node-89 node-347 node-253) :DA "phi-4-2" *rekb*)
(assrt-formula node-5 (list node-6 node-7 node-393) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-138 node-11 node-15) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-144 node-323 node-24) :DA "phi-5-2" *rekb*)
(assrt-formula node-5 (list node-155 node-31 node-32) :DA "phi-5-3" *rekb*)
(assrt-formula node-5 (list node-418 node-262 node-166) :DA "phi-5-4" *rekb*)
(assrt-formula node-5 (list node-42 node-172 node-430) :DA "phi-5-5" *rekb*)
(assrt-formula node-5 (list node-437 node-54 node-567) :DA "phi-5-6" *rekb*)
(assrt-formula node-5 (list node-67 node-310 node-198) :DA "phi-5-7" *rekb*)
(assrt-formula node-5 (list node-457 node-331 node-204) :DA "phi-5-8" *rekb*)
(assrt-formula node-5 (list node-464 node-81 node-97) :DA "phi-5-9" *rekb*)
(assrt-formula node-5 (list node-99 node-16 node-593) :DA "phi-5-10" *rekb*)
(assrt-formula node-5 (list node-115 node-116 node-124) :DA "phi-5-11" *rekb*)
(assrt-formula node-6 (list node-83 node-75 node-149) :DA "phi-6-0" *rekb*)
(assrt-formula node-7 (list node-289 node-325 node-456) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-590 node-431 node-371) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-63) :DA "phi-7-2" *rekb*)
(assrt-formula node-8 (list node-96 node-121 node-35) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-358 node-568) :DA "phi-8-1" *rekb*)
(assrt-formula node-9 (list node-82 node-362 node-28) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-178 node-191) :DA "phi-9-1" *rekb*)
(assrt-formula node-10 (list node-481 node-290 node-37) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-471 node-215 node-45) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-18 node-562 node-594) :DA "phi-10-2" *rekb*)
(assrt-formula node-10 (list node-479 node-87 node-549) :DA "phi-10-3" *rekb*)
(assrt-formula node-10 (list node-159 node-95) :DA "phi-10-4" *rekb*)
(assrt-formula node-11 (list node-233 node-106 node-109) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-46 node-153 node-350) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-447) :DA "phi-11-2" *rekb*)
(assrt-formula node-12 (list node-192 node-202 node-411) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-134 node-111) :DA "phi-12-1" *rekb*)
(assrt-formula node-13 (list node-65 node-494) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-17 node-26 node-307) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-542 node-383) :DA "phi-14-1" *rekb*)
(assrt-formula node-15 (list node-88 node-112 node-69) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-30 node-320) :DA "phi-15-1" *rekb*)
(assrt-formula node-16 (list node-312) :DA "phi-16-0" *rekb*)
(assrt-formula node-18 (list node-40 node-234 node-131) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-429 node-23) :DA "phi-18-1" *rekb*)
(assrt-formula node-515 (list node-574) :DA "phi-515-0" *rekb*)
(assrt-formula node-20 (list node-224 node-548 node-366) :DA "phi-20-0" *rekb*)
(assrt-formula node-20 (list node-207 node-529 node-52) :DA "phi-20-1" *rekb*)
(assrt-formula node-20 (list node-118 node-151 node-248) :DA "phi-20-2" *rekb*)
(assrt-formula node-21 (list node-25 node-84 node-126) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-572) :DA "phi-21-1" *rekb*)
(assrt-formula node-22 (list node-58 node-578 node-39) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-592 node-148) :DA "phi-23-0" *rekb*)
(assrt-formula node-24 (list node-295 node-360 node-365) :DA "phi-24-0" *rekb*)
(assrt-formula node-24 (list node-53 node-570 node-27) :DA "phi-24-1" *rekb*)
(assrt-formula node-24 (list node-277) :DA "phi-24-2" *rekb*)
(assrt-formula node-25 (list node-227 node-389 node-458) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-427 node-110 node-123) :DA "phi-25-1" *rekb*)
(assrt-formula node-25 (list node-29 node-197) :DA "phi-25-2" *rekb*)
(assrt-formula node-26 (list node-176) :DA "phi-26-0" *rekb*)
(assrt-formula node-27 (list node-33 node-452 node-392) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-270 node-271 node-241) :DA "phi-27-1" *rekb*)
(assrt-formula node-27 (list node-381 node-379 node-125) :DA "phi-27-2" *rekb*)
(assrt-formula node-27 (list node-511) :DA "phi-27-3" *rekb*)
(assrt-formula node-28 (list node-104 node-160 node-343) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-181 node-79) :DA "phi-28-1" *rekb*)
(assrt-formula node-29 (list node-449 node-43 node-403) :DA "phi-29-0" *rekb*)
(assrt-formula node-29 (list node-195) :DA "phi-29-1" *rekb*)
(assrt-formula node-30 (list node-364 node-98 node-100) :DA "phi-30-0" *rekb*)
(assrt-formula node-30 (list node-302) :DA "phi-30-1" *rekb*)
(assrt-formula node-31 (list node-337 node-386 node-76) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-240 node-50 node-370) :DA "phi-32-0" *rekb*)
(assrt-formula node-32 (list node-86 node-199) :DA "phi-32-1" *rekb*)
(assrt-formula node-33 (list node-129 node-595 node-395) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-596 node-269) :DA "phi-33-1" *rekb*)
(assrt-formula node-35 (list node-68 node-70) :DA "phi-35-0" *rekb*)
(assrt-formula node-37 (list node-328 node-205) :DA "phi-37-0" *rekb*)
(assrt-formula node-38 (list node-133 node-520 node-72) :DA "phi-38-0" *rekb*)
(assrt-formula node-38 (list node-105 node-107 node-332) :DA "phi-38-1" *rekb*)
(assrt-formula node-38 (list node-209 node-245 node-443) :DA "phi-38-2" *rekb*)
(assrt-formula node-38 (list node-92) :DA "phi-38-3" *rekb*)
(assrt-formula node-39 (list node-272 node-163 node-388) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-390 node-232 node-252) :DA "phi-39-1" *rekb*)
(assrt-formula node-39 (list node-330 node-48 node-145) :DA "phi-39-2" *rekb*)
(assrt-formula node-39 (list node-179 node-244 node-407) :DA "phi-39-3" *rekb*)
(assrt-formula node-39 (list node-472 node-154 node-156) :DA "phi-39-4" *rekb*)
(assrt-formula node-40 (list node-341) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-185 node-463) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-59) :DA "phi-42-0" *rekb*)
(assrt-formula node-43 (list node-504 node-563 node-526) :DA "phi-43-0" *rekb*)
(assrt-formula node-46 (list node-561 node-258 node-222) :DA "phi-46-0" *rekb*)
(assrt-formula node-46 (list node-167) :DA "phi-46-1" *rekb*)
(assrt-formula node-48 (list node-292 node-85) :DA "phi-48-0" *rekb*)
(assrt-formula node-49 (list node-64 node-256 node-535) :DA "phi-49-0" *rekb*)
(assrt-formula node-49 (list node-200 node-137 node-267) :DA "phi-49-1" *rekb*)
(assrt-formula node-49 (list node-142 node-114 node-55) :DA "phi-49-2" *rekb*)
(assrt-formula node-51 (list node-497 node-346 node-543) :DA "phi-51-0" *rekb*)
(assrt-formula node-51 (list node-263) :DA "phi-51-1" *rekb*)
(assrt-formula node-53 (list node-141) :DA "phi-53-0" *rekb*)
(assrt-formula node-54 (list node-284 node-301 node-265) :DA "phi-54-0" *rekb*)
(assrt-formula node-54 (list node-217 node-348 node-62) :DA "phi-54-1" *rekb*)
(assrt-formula node-55 (list node-101) :DA "phi-55-0" *rekb*)
(assrt-formula node-56 (list node-288 node-225 node-165) :DA "phi-56-0" *rekb*)
(assrt-formula node-56 (list node-136 node-73 node-237) :DA "phi-56-1" *rekb*)
(assrt-formula node-56 (list node-184 node-414 node-287) :DA "phi-56-2" *rekb*)
(assrt-formula node-57 (list node-555 node-294 node-103) :DA "phi-57-0" *rekb*)
(assrt-formula node-57 (list node-523 node-338 node-216) :DA "phi-57-1" *rekb*)
(assrt-formula node-57 (list node-477) :DA "phi-57-2" *rekb*)
(assrt-formula node-59 (list node-80 node-71) :DA "phi-59-0" *rekb*)
(assrt-formula node-60 (list node-368 node-313 node-90) :DA "phi-60-0" *rekb*)
(assrt-formula node-62 (list node-66 node-157 node-334) :DA "phi-62-0" *rekb*)
(assrt-formula node-63 (list node-518 node-495 node-208) :DA "phi-63-0" *rekb*)
(assrt-formula node-63 (list node-152 node-475 node-188) :DA "phi-63-1" *rekb*)
(assrt-formula node-65 (list node-400) :DA "phi-65-0" *rekb*)
(assrt-formula node-67 (list node-478) :DA "phi-67-0" *rekb*)
(assrt-formula node-69 (list node-177) :DA "phi-69-0" *rekb*)
(assrt-formula node-582 (list node-597) :DA "phi-582-0" *rekb*)
(assrt-formula node-71 (list node-375) :DA "phi-71-0" *rekb*)
(assrt-formula node-73 (list node-377) :DA "phi-73-0" *rekb*)
(assrt-formula node-74 (list node-352 node-402 node-499) :DA "phi-74-0" *rekb*)
(assrt-formula node-74 (list node-536 node-93 node-254) :DA "phi-74-1" *rekb*)
(assrt-formula node-75 (list node-285) :DA "phi-75-0" *rekb*)
(assrt-formula node-76 (list node-404) :DA "phi-76-0" *rekb*)
(assrt-formula node-77 (list node-210) :DA "phi-77-0" *rekb*)
(assrt-formula node-78 (list node-599) :DA "phi-78-0" *rekb*)
(assrt-formula node-79 (list node-311 node-259 node-164) :DA "phi-79-0" *rekb*)
(assrt-formula node-79 (list node-231) :DA "phi-79-1" *rekb*)
(assrt-formula node-80 (list node-122 node-146 node-279) :DA "phi-80-0" *rekb*)
(assrt-formula node-81 (list node-391) :DA "phi-81-0" *rekb*)
(assrt-formula node-82 (list node-296 node-223) :DA "phi-82-0" *rekb*)
(assrt-formula node-83 (list node-128) :DA "phi-83-0" *rekb*)
(assrt-formula node-84 (list node-214) :DA "phi-84-0" *rekb*)
(assrt-formula node-86 (list node-315 node-435 node-351) :DA "phi-86-0" *rekb*)
(assrt-formula node-87 (list node-344 node-355 node-399) :DA "phi-87-0" *rekb*)
(assrt-formula node-88 (list node-397 node-189 node-261) :DA "phi-88-0" *rekb*)
(assrt-formula node-90 (list node-168 node-250 node-467) :DA "phi-90-0" *rekb*)
(assrt-formula node-90 (list node-324 node-158) :DA "phi-90-1" *rekb*)
(assrt-formula node-91 (list node-194) :DA "phi-91-0" *rekb*)
(assrt-formula node-92 (list node-580 node-423) :DA "phi-92-0" *rekb*)
(assrt-formula node-93 (list node-127) :DA "phi-93-0" *rekb*)
(assrt-formula node-94 (list node-361) :DA "phi-94-0" *rekb*)
(assrt-formula node-95 (list node-428) :DA "phi-95-0" *rekb*)
(assrt-formula node-97 (list node-130) :DA "phi-97-0" *rekb*)
(assrt-formula node-99 (list node-169 node-282 node-413) :DA "phi-99-0" *rekb*)
(assrt-formula node-99 (list node-329 node-321) :DA "phi-99-1" *rekb*)
(assrt-formula node-101 (list node-359) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-113 node-162 node-476) :DA "phi-102-0" *rekb*)
(assrt-formula node-102 (list node-357 node-297) :DA "phi-102-1" *rekb*)
(assrt-formula node-107 (list node-299) :DA "phi-107-0" *rekb*)
(assrt-formula node-110 (list node-276 node-182) :DA "phi-110-0" *rekb*)
(assrt-formula node-112 (list node-598 node-525 node-469) :DA "phi-112-0" *rekb*)
(assrt-formula node-112 (list node-342 node-175) :DA "phi-112-1" *rekb*)
(assrt-formula node-115 (list node-448 node-309 node-255) :DA "phi-115-0" *rekb*)
(assrt-formula node-117 (list node-487) :DA "phi-117-0" *rekb*)
(assrt-formula node-118 (list node-161 node-193) :DA "phi-118-0" *rekb*)
(assrt-formula node-119 (list node-281 node-286) :DA "phi-119-0" *rekb*)
(assrt-formula node-123 (list node-521 node-187 node-317) :DA "phi-123-0" *rekb*)
(assrt-formula node-124 (list node-550 node-190) :DA "phi-124-0" *rekb*)
(assrt-formula node-125 (list node-512) :DA "phi-125-0" *rekb*)
(assrt-formula node-128 (list node-305 node-372 node-433) :DA "phi-128-0" *rekb*)
(assrt-formula node-129 (list node-339) :DA "phi-129-0" *rekb*)
(assrt-formula node-130 (list node-280 node-554 node-212) :DA "phi-130-0" *rekb*)
(assrt-formula node-132 (list node-173) :DA "phi-132-0" *rekb*)
(assrt-formula node-133 (list node-260) :DA "phi-133-0" *rekb*)
(assrt-formula node-141 (list node-235) :DA "phi-141-0" *rekb*)
(assrt-formula node-144 (list node-440 node-500 node-582) :DA "phi-144-0" *rekb*)
(assrt-formula node-144 (list node-510) :DA "phi-144-1" *rekb*)
(assrt-formula node-145 (list node-242 node-454) :DA "phi-145-0" *rekb*)
(assrt-formula node-149 (list node-283 node-566) :DA "phi-149-0" *rekb*)
(assrt-formula node-150 (list node-353) :DA "phi-150-0" *rekb*)
(assrt-formula node-152 (list node-380 node-278 node-455) :DA "phi-152-0" *rekb*)
(assrt-formula node-154 (list node-474) :DA "phi-154-0" *rekb*)
(assrt-formula node-156 (list node-373) :DA "phi-156-0" *rekb*)
(assrt-formula node-158 (list node-564) :DA "phi-158-0" *rekb*)
(assrt-formula node-159 (list node-461) :DA "phi-159-0" *rekb*)
(assrt-formula node-160 (list node-211) :DA "phi-160-0" *rekb*)
(assrt-formula node-161 (list node-369) :DA "phi-161-0" *rekb*)
(assrt-formula node-162 (list node-219 node-502 node-507) :DA "phi-162-0" *rekb*)
(assrt-formula node-163 (list node-445) :DA "phi-163-0" *rekb*)
(assrt-formula node-164 (list node-201) :DA "phi-164-0" *rekb*)
(assrt-formula node-165 (list node-228) :DA "phi-165-0" *rekb*)
(assrt-formula node-166 (list node-517) :DA "phi-166-0" *rekb*)
(assrt-formula node-534 (list node-538) :DA "phi-534-0" *rekb*)
(assrt-formula node-174 (list node-585) :DA "phi-174-0" *rekb*)
(assrt-formula node-175 (list node-559 node-183) :DA "phi-175-0" *rekb*)
(assrt-formula node-176 (list node-576 node-186 node-268) :DA "phi-176-0" *rekb*)
(assrt-formula node-176 (list node-421) :DA "phi-176-1" *rekb*)
(assrt-formula node-177 (list node-257) :DA "phi-177-0" *rekb*)
(assrt-formula node-180 (list node-275) :DA "phi-180-0" *rekb*)
(assrt-formula node-181 (list node-552) :DA "phi-181-0" *rekb*)
(assrt-formula node-182 (list node-213 node-509) :DA "phi-182-0" *rekb*)
(assrt-formula node-183 (list node-506 node-335) :DA "phi-183-0" *rekb*)
(assrt-formula node-187 (list node-226) :DA "phi-187-0" *rekb*)
(assrt-formula node-188 (list node-273 node-498 node-533) :DA "phi-188-0" *rekb*)
(assrt-formula node-190 (list node-376) :DA "phi-190-0" *rekb*)
(assrt-formula node-192 (list node-432) :DA "phi-192-0" *rekb*)
(assrt-formula node-194 (list node-442 node-196 node-229) :DA "phi-194-0" *rekb*)
(assrt-formula node-197 (list node-378 node-251) :DA "phi-197-0" *rekb*)
(assrt-formula node-199 (list node-516) :DA "phi-199-0" *rekb*)
(assrt-formula node-200 (list node-540 node-453) :DA "phi-200-0" *rekb*)
(assrt-formula node-202 (list node-220) :DA "phi-202-0" *rekb*)
(assrt-formula node-203 (list node-303) :DA "phi-203-0" *rekb*)
(assrt-formula node-206 (list node-473 node-266 node-382) :DA "phi-206-0" *rekb*)
(assrt-formula node-206 (list node-221 node-318) :DA "phi-206-1" *rekb*)
(assrt-formula node-211 (list node-304) :DA "phi-211-0" *rekb*)
(assrt-formula node-212 (list node-249 node-451) :DA "phi-212-0" *rekb*)
(assrt-formula node-214 (list node-491) :DA "phi-214-0" *rekb*)
(assrt-formula node-215 (list node-398) :DA "phi-215-0" *rekb*)
(assrt-formula node-222 (list node-354) :DA "phi-222-0" *rekb*)
(assrt-formula node-223 (list node-230) :DA "phi-223-0" *rekb*)
(assrt-formula node-225 (list node-541) :DA "phi-225-0" *rekb*)
(assrt-formula node-226 (list node-553) :DA "phi-226-0" *rekb*)
(assrt-formula node-228 (list node-243) :DA "phi-228-0" *rekb*)
(assrt-formula node-234 (list node-345 node-274 node-314) :DA "phi-234-0" *rekb*)
(assrt-formula node-234 (list node-438) :DA "phi-234-1" *rekb*)
(assrt-formula node-236 (list node-336) :DA "phi-236-0" *rekb*)
(assrt-formula node-238 (list node-537) :DA "phi-238-0" *rekb*)
(assrt-formula node-240 (list node-246 node-575) :DA "phi-240-0" *rekb*)
(assrt-formula node-246 (list node-513) :DA "phi-246-0" *rekb*)
(assrt-formula node-250 (list node-300) :DA "phi-250-0" *rekb*)
(assrt-formula node-251 (list node-483) :DA "phi-251-0" *rekb*)
(assrt-formula node-253 (list node-319) :DA "phi-253-0" *rekb*)
(assrt-formula node-259 (list node-426 node-466) :DA "phi-259-0" *rekb*)
(assrt-formula node-262 (list node-356) :DA "phi-262-0" *rekb*)
(assrt-formula node-265 (list node-546 node-316 node-293) :DA "phi-265-0" *rekb*)
(assrt-formula node-271 (list node-424 node-544) :DA "phi-271-0" *rekb*)
(assrt-formula node-279 (list node-489 node-522) :DA "phi-279-0" *rekb*)
(assrt-formula node-280 (list node-530) :DA "phi-280-0" *rekb*)
(assrt-formula node-286 (list node-465 node-591) :DA "phi-286-0" *rekb*)
(assrt-formula node-287 (list node-410 node-340 node-462) :DA "phi-287-0" *rekb*)
(assrt-formula node-288 (list node-539 node-532 node-485) :DA "phi-288-0" *rekb*)
(assrt-formula node-296 (list node-505 node-333) :DA "phi-296-0" *rekb*)
(assrt-formula node-300 (list node-394) :DA "phi-300-0" *rekb*)
(assrt-formula node-312 (list node-551) :DA "phi-312-0" *rekb*)
(assrt-formula node-314 (list node-349) :DA "phi-314-0" *rekb*)
(assrt-formula node-316 (list node-460) :DA "phi-316-0" *rekb*)
(assrt-formula node-319 (list node-322 node-547 node-470) :DA "phi-319-0" *rekb*)
(assrt-formula node-322 (list node-488 node-482 node-436) :DA "phi-322-0" *rekb*)
(assrt-formula node-322 (list node-503) :DA "phi-322-1" *rekb*)
(assrt-formula node-323 (list node-417) :DA "phi-323-0" *rekb*)
(assrt-formula node-327 (list node-450) :DA "phi-327-0" *rekb*)
(assrt-formula node-329 (list node-534 node-486) :DA "phi-329-0" *rekb*)
(assrt-formula node-331 (list node-557) :DA "phi-331-0" *rekb*)
(assrt-formula node-333 (list node-514) :DA "phi-333-0" *rekb*)
(assrt-formula node-340 (list node-587 node-558) :DA "phi-340-0" *rekb*)
(assrt-formula node-342 (list node-501 node-367) :DA "phi-342-0" *rekb*)
(assrt-formula node-348 (list node-583) :DA "phi-348-0" *rekb*)
(assrt-formula node-349 (list node-589) :DA "phi-349-0" *rekb*)
(assrt-formula node-357 (list node-384 node-434 node-363) :DA "phi-357-0" *rekb*)
(assrt-formula node-357 (list node-524) :DA "phi-357-1" *rekb*)
(assrt-formula node-362 (list node-387 node-422) :DA "phi-362-0" *rekb*)
(assrt-formula node-367 (list node-374) :DA "phi-367-0" *rekb*)
(assrt-formula node-370 (list node-573) :DA "phi-370-0" *rekb*)
(assrt-formula node-372 (list node-496) :DA "phi-372-0" *rekb*)
(assrt-formula node-374 (list node-577) :DA "phi-374-0" *rekb*)
(assrt-formula node-376 (list node-459 node-527) :DA "phi-376-0" *rekb*)
(assrt-formula node-378 (list node-545 node-439) :DA "phi-378-0" *rekb*)
(assrt-formula node-387 (list node-519) :DA "phi-387-0" *rekb*)
(assrt-formula node-400 (list node-468) :DA "phi-400-0" *rekb*)
(assrt-formula node-410 (list node-528 node-415) :DA "phi-410-0" *rekb*)
(assrt-formula node-420 (list node-441) :DA "phi-420-0" *rekb*)
(assrt-formula node-423 (list node-560) :DA "phi-423-0" *rekb*)
(assrt-formula node-435 (list node-565) :DA "phi-435-0" *rekb*)
(assrt-formula node-543 (list node-584) :DA "phi-543-0" *rekb*)
(assrt-formula node-449 (list node-571) :DA "phi-449-0" *rekb*)
(assrt-formula node-454 (list node-588) :DA "phi-454-0" *rekb*)
(assrt-formula node-467 (list node-492) :DA "phi-467-0" *rekb*)
(assrt-formula node-468 (list node-531) :DA "phi-468-0" *rekb*)
(assrt-formula node-475 (list node-480) :DA "phi-475-0" *rekb*)
(assrt-formula node-478 (list node-490) :DA "phi-478-0" *rekb*)
(assrt-formula node-483 (list node-508) :DA "phi-483-0" *rekb*)
(assrt-formula node-490 (list node-569) :DA "phi-490-0" *rekb*)
(assrt-formula node-493 (list node-556) :DA "phi-493-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-479 node-573) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-519 node-316) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-138 node-595) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-210 node-408) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-432 node-285) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-421 node-390) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-472 node-215) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-222 node-294) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-477 node-139) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-471 node-469) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-295 node-536) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-586 node-175) :DA "psi-11" *rekb*)
