;; Leaves: 135  Connectivity: %1.18592964824 Contradictions: 8
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Task-4" :TASK *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Task-9" :TASK *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Task-11" :TASK *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Task-19" :TASK *rekb*)
	node-20 (declare-atomic nil "Task-20" :TASK *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Task-22" :TASK *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Task-26" :TASK *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Task-28" :TASK *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Task-33" :TASK *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Task-46" :TASK *rekb*)
	node-47 (declare-atomic nil "Task-47" :TASK *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Goal-52" :GOAL *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Task-54" :TASK *rekb*)
	node-55 (declare-atomic nil "Task-55" :TASK *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Task-61" :TASK *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Task-87" :TASK *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Goal-90" :GOAL *rekb*)
	node-91 (declare-atomic nil "Goal-91" :GOAL *rekb*)
	node-92 (declare-atomic nil "Task-92" :TASK *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Goal-96" :GOAL *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Goal-100" :GOAL *rekb*)
	node-101 (declare-atomic nil "Task-101" :TASK *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Goal-108" :GOAL *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Goal-111" :GOAL *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Task-119" :TASK *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Goal-138" :GOAL *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Task-150" :TASK *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Task-177" :TASK *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Goal-180" :GOAL *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Task-188" :TASK *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
)
(assrt-formula node-0 (list node-32 node-1 node-2) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-3 node-5 node-199) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-9 node-43 node-182) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-80 node-19 node-86) :DA "phi-0-3" *rekb*)
(assrt-formula node-0 (list node-24 node-27 node-92) :DA "phi-0-4" *rekb*)
(assrt-formula node-0 (list node-31) :DA "phi-0-5" *rekb*)
(assrt-formula node-1 (list node-10 node-70 node-26) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-198) :DA "phi-1-1" *rekb*)
(assrt-formula node-2 (list node-131 node-4 node-6) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-8 node-138 node-11) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-13 node-146 node-20) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-21 node-150 node-28) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-33 node-163 node-134) :DA "phi-2-4" *rekb*)
(assrt-formula node-2 (list node-38 node-169 node-50) :DA "phi-2-5" *rekb*)
(assrt-formula node-2 (list node-184 node-192 node-79) :DA "phi-2-6" *rekb*)
(assrt-formula node-2 (list node-90 node-95 node-97) :DA "phi-2-7" *rekb*)
(assrt-formula node-2 (list node-118 node-119 node-126) :DA "phi-2-8" *rekb*)
(assrt-formula node-3 (list node-65 node-5 node-70) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-172 node-18 node-83) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-25) :DA "phi-3-2" *rekb*)
(assrt-formula node-5 (list node-162 node-68 node-101) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-7 node-10 node-145) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-148 node-85) :DA "phi-5-2" *rekb*)
(assrt-formula node-6 (list node-112 node-35 node-37) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-40 node-73 node-76) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-45 node-15 node-48) :DA "phi-6-2" *rekb*)
(assrt-formula node-6 (list node-49 node-52 node-150) :DA "phi-6-3" *rekb*)
(assrt-formula node-6 (list node-186 node-60 node-190) :DA "phi-6-4" *rekb*)
(assrt-formula node-7 (list node-72 node-20 node-58) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-44 node-122) :DA "phi-7-1" *rekb*)
(assrt-formula node-8 (list node-193 node-35 node-133) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-39 node-12 node-62) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-29 node-94) :DA "phi-8-2" *rekb*)
(assrt-formula node-10 (list node-25 node-34 node-195) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-116) :DA "phi-10-1" *rekb*)
(assrt-formula node-12 (list node-113 node-14 node-15) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-16 node-81 node-159) :DA "phi-12-1" *rekb*)
(assrt-formula node-12 (list node-127) :DA "phi-12-2" *rekb*)
(assrt-formula node-13 (list node-121 node-181) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-168 node-17 node-53) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-88 node-152 node-191) :DA "phi-14-1" *rekb*)
(assrt-formula node-15 (list node-128 node-197 node-41) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-179 node-23 node-120) :DA "phi-15-1" *rekb*)
(assrt-formula node-15 (list node-125) :DA "phi-15-2" *rekb*)
(assrt-formula node-16 (list node-160 node-147 node-195) :DA "phi-16-0" *rekb*)
(assrt-formula node-17 (list node-57 node-100 node-93) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-22) :DA "phi-17-1" *rekb*)
(assrt-formula node-18 (list node-98 node-55) :DA "phi-18-0" *rekb*)
(assrt-formula node-21 (list node-56 node-61 node-141) :DA "phi-21-0" *rekb*)
(assrt-formula node-23 (list node-161 node-130 node-51) :DA "phi-23-0" *rekb*)
(assrt-formula node-23 (list node-30 node-87) :DA "phi-23-1" *rekb*)
(assrt-formula node-24 (list node-45) :DA "phi-24-0" *rekb*)
(assrt-formula node-25 (list node-77) :DA "phi-25-0" *rekb*)
(assrt-formula node-27 (list node-67) :DA "phi-27-0" *rekb*)
(assrt-formula node-30 (list node-96 node-36 node-103) :DA "phi-30-0" *rekb*)
(assrt-formula node-30 (list node-42 node-75 node-140) :DA "phi-30-1" *rekb*)
(assrt-formula node-30 (list node-109 node-111 node-178) :DA "phi-30-2" *rekb*)
(assrt-formula node-30 (list node-54 node-158) :DA "phi-30-3" *rekb*)
(assrt-formula node-31 (list node-40 node-106 node-47) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-137 node-69 node-190) :DA "phi-32-0" *rekb*)
(assrt-formula node-32 (list node-145) :DA "phi-32-1" *rekb*)
(assrt-formula node-34 (list node-75 node-155) :DA "phi-34-0" *rekb*)
(assrt-formula node-35 (list node-170 node-166 node-143) :DA "phi-35-0" *rekb*)
(assrt-formula node-38 (list node-104 node-194 node-63) :DA "phi-38-0" *rekb*)
(assrt-formula node-39 (list node-105 node-60 node-108) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-46 node-55) :DA "phi-39-1" *rekb*)
(assrt-formula node-40 (list node-59) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-64) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-66 node-115 node-164) :DA "phi-42-0" *rekb*)
(assrt-formula node-43 (list node-123 node-110) :DA "phi-43-0" *rekb*)
(assrt-formula node-48 (list node-50 node-99) :DA "phi-48-0" *rekb*)
(assrt-formula node-51 (list node-153 node-135 node-175) :DA "phi-51-0" *rekb*)
(assrt-formula node-52 (list node-90 node-110) :DA "phi-52-0" *rekb*)
(assrt-formula node-53 (list node-157) :DA "phi-53-0" *rekb*)
(assrt-formula node-56 (list node-189 node-174) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-89) :DA "phi-57-0" *rekb*)
(assrt-formula node-58 (list node-154 node-91 node-196) :DA "phi-58-0" *rekb*)
(assrt-formula node-138 (list node-144) :DA "phi-138-0" *rekb*)
(assrt-formula node-62 (list node-120 node-65 node-74) :DA "phi-62-0" *rekb*)
(assrt-formula node-62 (list node-140) :DA "phi-62-1" *rekb*)
(assrt-formula node-63 (list node-155 node-135) :DA "phi-63-0" *rekb*)
(assrt-formula node-64 (list node-149) :DA "phi-64-0" *rekb*)
(assrt-formula node-66 (list node-105 node-115) :DA "phi-66-0" *rekb*)
(assrt-formula node-70 (list node-80 node-71) :DA "phi-70-0" *rekb*)
(assrt-formula node-71 (list node-107) :DA "phi-71-0" *rekb*)
(assrt-formula node-72 (list node-139) :DA "phi-72-0" *rekb*)
(assrt-formula node-73 (list node-82) :DA "phi-73-0" *rekb*)
(assrt-formula node-74 (list node-78) :DA "phi-74-0" *rekb*)
(assrt-formula node-75 (list node-132 node-171 node-84) :DA "phi-75-0" *rekb*)
(assrt-formula node-75 (list node-85 node-100 node-124) :DA "phi-75-1" *rekb*)
(assrt-formula node-75 (list node-95) :DA "phi-75-2" *rekb*)
(assrt-formula node-83 (list node-114 node-102) :DA "phi-83-0" *rekb*)
(assrt-formula node-142 (list node-185 node-165 node-151) :DA "phi-142-0" *rekb*)
(assrt-formula node-90 (list node-136) :DA "phi-90-0" *rekb*)
(assrt-formula node-91 (list node-130 node-167) :DA "phi-91-0" *rekb*)
(assrt-formula node-96 (list node-180 node-156) :DA "phi-96-0" *rekb*)
(assrt-formula node-100 (list node-177) :DA "phi-100-0" *rekb*)
(assrt-formula node-105 (list node-142) :DA "phi-105-0" *rekb*)
(assrt-formula node-107 (list node-173) :DA "phi-107-0" *rekb*)
(assrt-formula node-108 (list node-129 node-188 node-165) :DA "phi-108-0" *rekb*)
(assrt-formula node-111 (list node-187) :DA "phi-111-0" *rekb*)
(assrt-formula node-180 (list node-183) :DA "phi-180-0" *rekb*)
(assrt-formula node-116 (list node-180 node-117 node-125) :DA "phi-116-0" *rekb*)
(assrt-formula node-117 (list node-176) :DA "phi-117-0" *rekb*)
(assrt-formula node-125 (list node-185) :DA "phi-125-0" *rekb*)
(assrt-formula node-149 (list node-160 node-170) :DA "phi-149-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-138 node-139) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-96 node-118) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-124 node-188) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-44 node-107) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-47 node-53) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-130 node-32) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-109 node-139) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-110 node-192) :DA "psi-7" *rekb*)
