;; Leaves: 104
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Task-3" :TASK *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Task-13" :TASK *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Task-19" :TASK *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Task-35" :TASK *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Goal-52" :GOAL *rekb*)
	node-53 (declare-atomic nil "Task-53" :TASK *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Goal-59" :GOAL *rekb*)
	node-60 (declare-atomic nil "Goal-60" :GOAL *rekb*)
	node-61 (declare-atomic nil "Task-61" :TASK *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Task-64" :TASK *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Task-71" :TASK *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Goal-80" :GOAL *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Goal-88" :GOAL *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Goal-90" :GOAL *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Goal-98" :GOAL *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Goal-104" :GOAL *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Goal-106" :GOAL *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Task-119" :TASK *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Goal-127" :GOAL *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Goal-136" :GOAL *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Goal-146" :GOAL *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Goal-152" :GOAL *rekb*)
	node-153 (declare-atomic nil "Goal-153" :GOAL *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Goal-158" :GOAL *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Goal-160" :GOAL *rekb*)
	node-161 (declare-atomic nil "Goal-161" :GOAL *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Goal-163" :GOAL *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Goal-172" :GOAL *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Goal-175" :GOAL *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Task-177" :TASK *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Task-188" :TASK *rekb*)
	node-189 (declare-atomic nil "Goal-189" :GOAL *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Goal-196" :GOAL *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-2 node-3) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-25 node-7) :DA "phi-0-1" *rekb*)
(assrt-formula node-1 (list node-131 node-4 node-5) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-9 node-43 node-78) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-30) :DA "phi-1-2" *rekb*)
(assrt-formula node-2 (list node-3 node-71 node-105) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-11 node-13 node-22) :DA "phi-2-1" *rekb*)
(assrt-formula node-4 (list node-34 node-6 node-44) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-10 node-75 node-12) :DA "phi-4-1" *rekb*)
(assrt-formula node-4 (list node-46 node-18 node-105) :DA "phi-4-2" *rekb*)
(assrt-formula node-4 (list node-30) :DA "phi-4-3" *rekb*)
(assrt-formula node-5 (list node-6 node-31) :DA "phi-5-0" *rekb*)
(assrt-formula node-6 (list node-8 node-33 node-132) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-76 node-18) :DA "phi-6-1" *rekb*)
(assrt-formula node-7 (list node-9 node-27 node-149) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-14 node-159) :DA "phi-7-1" *rekb*)
(assrt-formula node-8 (list node-33 node-165 node-73) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-42 node-15 node-20) :DA "phi-8-1" *rekb*)
(assrt-formula node-9 (list node-24 node-72 node-37) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-141) :DA "phi-9-1" *rekb*)
(assrt-formula node-10 (list node-70 node-39 node-16) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-17 node-56 node-60) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-29) :DA "phi-10-2" *rekb*)
(assrt-formula node-11 (list node-65 node-35 node-12) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-142 node-24 node-185) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-58) :DA "phi-11-2" *rekb*)
(assrt-formula node-12 (list node-28 node-45 node-110) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-144 node-23 node-122) :DA "phi-12-1" *rekb*)
(assrt-formula node-12 (list node-60) :DA "phi-12-2" *rekb*)
(assrt-formula node-14 (list node-19 node-66 node-36) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-102 node-141 node-15) :DA "phi-14-1" *rekb*)
(assrt-formula node-14 (list node-177 node-147 node-117) :DA "phi-14-2" *rekb*)
(assrt-formula node-15 (list node-162 node-78 node-48) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-51 node-26 node-90) :DA "phi-15-1" *rekb*)
(assrt-formula node-16 (list node-40 node-99) :DA "phi-16-0" *rekb*)
(assrt-formula node-17 (list node-41 node-74 node-27) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-38) :DA "phi-17-1" *rekb*)
(assrt-formula node-18 (list node-88 node-66 node-90) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-21) :DA "phi-18-1" *rekb*)
(assrt-formula node-20 (list node-21) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-187 node-93 node-47) :DA "phi-21-0" *rekb*)
(assrt-formula node-22 (list node-42 node-148 node-54) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-107 node-123 node-99) :DA "phi-23-0" *rekb*)
(assrt-formula node-23 (list node-179) :DA "phi-23-1" *rekb*)
(assrt-formula node-24 (list node-120 node-49 node-91) :DA "phi-24-0" *rekb*)
(assrt-formula node-24 (list node-101) :DA "phi-24-1" *rekb*)
(assrt-formula node-25 (list node-98) :DA "phi-25-0" *rekb*)
(assrt-formula node-26 (list node-114 node-82 node-67) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-84 node-189) :DA "phi-26-1" *rekb*)
(assrt-formula node-27 (list node-62) :DA "phi-27-0" *rekb*)
(assrt-formula node-28 (list node-48 node-36 node-124) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-63) :DA "phi-28-1" *rekb*)
(assrt-formula node-29 (list node-54) :DA "phi-29-0" *rekb*)
(assrt-formula node-30 (list node-129 node-135 node-52) :DA "phi-30-0" *rekb*)
(assrt-formula node-30 (list node-103) :DA "phi-30-1" *rekb*)
(assrt-formula node-31 (list node-32 node-193 node-61) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-55) :DA "phi-32-0" *rekb*)
(assrt-formula node-33 (list node-168 node-51 node-167) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-118 node-39) :DA "phi-33-1" *rekb*)
(assrt-formula node-34 (list node-138 node-102) :DA "phi-34-0" *rekb*)
(assrt-formula node-38 (list node-57 node-53) :DA "phi-38-0" *rekb*)
(assrt-formula node-39 (list node-57 node-125) :DA "phi-39-0" *rekb*)
(assrt-formula node-40 (list node-176 node-115) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-173 node-45 node-143) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-64 node-130) :DA "phi-42-0" *rekb*)
(assrt-formula node-44 (list node-161 node-63 node-119) :DA "phi-44-0" *rekb*)
(assrt-formula node-45 (list node-72 node-128 node-140) :DA "phi-45-0" *rekb*)
(assrt-formula node-46 (list node-190 node-79) :DA "phi-46-0" *rekb*)
(assrt-formula node-47 (list node-50 node-132) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-95) :DA "phi-48-0" *rekb*)
(assrt-formula node-49 (list node-59) :DA "phi-49-0" *rekb*)
(assrt-formula node-50 (list node-127) :DA "phi-50-0" *rekb*)
(assrt-formula node-52 (list node-87) :DA "phi-52-0" *rekb*)
(assrt-formula node-54 (list node-192 node-146 node-170) :DA "phi-54-0" *rekb*)
(assrt-formula node-54 (list node-86) :DA "phi-54-1" *rekb*)
(assrt-formula node-55 (list node-89 node-68) :DA "phi-55-0" *rekb*)
(assrt-formula node-56 (list node-186 node-116 node-85) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-195 node-180 node-77) :DA "phi-57-0" *rekb*)
(assrt-formula node-57 (list node-158) :DA "phi-57-1" *rekb*)
(assrt-formula node-59 (list node-104 node-139 node-155) :DA "phi-59-0" *rekb*)
(assrt-formula node-60 (list node-126 node-150) :DA "phi-60-0" *rekb*)
(assrt-formula node-62 (list node-154 node-75 node-69) :DA "phi-62-0" *rekb*)
(assrt-formula node-62 (list node-111) :DA "phi-62-1" *rekb*)
(assrt-formula node-66 (list node-144 node-92 node-69) :DA "phi-66-0" *rekb*)
(assrt-formula node-66 (list node-94 node-191) :DA "phi-66-1" *rekb*)
(assrt-formula node-68 (list node-96 node-93) :DA "phi-68-0" *rekb*)
(assrt-formula node-69 (list node-186 node-83 node-162) :DA "phi-69-0" *rekb*)
(assrt-formula node-70 (list node-81) :DA "phi-70-0" *rekb*)
(assrt-formula node-72 (list node-171) :DA "phi-72-0" *rekb*)
(assrt-formula node-73 (list node-174) :DA "phi-73-0" *rekb*)
(assrt-formula node-74 (list node-81 node-178 node-175) :DA "phi-74-0" *rekb*)
(assrt-formula node-75 (list node-80 node-153 node-150) :DA "phi-75-0" *rekb*)
(assrt-formula node-76 (list node-180) :DA "phi-76-0" *rekb*)
(assrt-formula node-79 (list node-160) :DA "phi-79-0" *rekb*)
(assrt-formula node-80 (list node-97 node-137) :DA "phi-80-0" *rekb*)
(assrt-formula node-81 (list node-164 node-84) :DA "phi-81-0" *rekb*)
(assrt-formula node-82 (list node-153 node-87 node-111) :DA "phi-82-0" *rekb*)
(assrt-formula node-83 (list node-96) :DA "phi-83-0" *rekb*)
(assrt-formula node-84 (list node-112 node-136 node-165) :DA "phi-84-0" *rekb*)
(assrt-formula node-87 (list node-138 node-100) :DA "phi-87-0" *rekb*)
(assrt-formula node-88 (list node-114 node-109 node-117) :DA "phi-88-0" *rekb*)
(assrt-formula node-90 (list node-106 node-126) :DA "phi-90-0" *rekb*)
(assrt-formula node-92 (list node-145 node-129) :DA "phi-92-0" *rekb*)
(assrt-formula node-95 (list node-198 node-108 node-151) :DA "phi-95-0" *rekb*)
(assrt-formula node-95 (list node-121 node-123 node-159) :DA "phi-95-1" *rekb*)
(assrt-formula node-98 (list node-108) :DA "phi-98-0" *rekb*)
(assrt-formula node-101 (list node-147 node-174) :DA "phi-101-0" *rekb*)
(assrt-formula node-104 (list node-134 node-183) :DA "phi-104-0" *rekb*)
(assrt-formula node-105 (list node-113) :DA "phi-105-0" *rekb*)
(assrt-formula node-106 (list node-120) :DA "phi-106-0" *rekb*)
(assrt-formula node-109 (list node-152 node-135) :DA "phi-109-0" *rekb*)
(assrt-formula node-114 (list node-184 node-172) :DA "phi-114-0" *rekb*)
(assrt-formula node-115 (list node-133) :DA "phi-115-0" *rekb*)
(assrt-formula node-118 (list node-169) :DA "phi-118-0" *rekb*)
(assrt-formula node-127 (list node-183) :DA "phi-127-0" *rekb*)
(assrt-formula node-136 (list node-168 node-192 node-171) :DA "phi-136-0" *rekb*)
(assrt-formula node-146 (list node-157) :DA "phi-146-0" *rekb*)
(assrt-formula node-149 (list node-156 node-166) :DA "phi-149-0" *rekb*)
(assrt-formula node-150 (list node-163) :DA "phi-150-0" *rekb*)
(assrt-formula node-152 (list node-156) :DA "phi-152-0" *rekb*)
(assrt-formula node-153 (list node-196 node-181) :DA "phi-153-0" *rekb*)
(assrt-formula node-158 (list node-182) :DA "phi-158-0" *rekb*)
(assrt-formula node-160 (list node-188) :DA "phi-160-0" *rekb*)
(assrt-formula node-161 (list node-177) :DA "phi-161-0" *rekb*)
(assrt-formula node-163 (list node-195) :DA "phi-163-0" *rekb*)
(assrt-formula node-172 (list node-189) :DA "phi-172-0" *rekb*)
(assrt-formula node-175 (list node-199) :DA "phi-175-0" *rekb*)
(assrt-formula node-189 (list node-194 node-198) :DA "phi-189-0" *rekb*)
(assrt-formula node-196 (list node-197) :DA "phi-196-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-87 node-130) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-148 node-183) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-94 node-90) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-51 node-131) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-13 node-8) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-125 node-74) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-69 node-87) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-135 node-111) :DA "psi-7" *rekb*)
