;; Leaves: 286
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Task-12" :TASK *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Task-17" :TASK *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Task-24" :TASK *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Task-27" :TASK *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Task-34" :TASK *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Goal-59" :GOAL *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Goal-80" :GOAL *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Goal-85" :GOAL *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Goal-93" :GOAL *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Goal-96" :GOAL *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Goal-98" :GOAL *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Goal-106" :GOAL *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Goal-108" :GOAL *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Goal-110" :GOAL *rekb*)
	node-111 (declare-atomic nil "Goal-111" :GOAL *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Goal-113" :GOAL *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Goal-123" :GOAL *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Goal-126" :GOAL *rekb*)
	node-127 (declare-atomic nil "Goal-127" :GOAL *rekb*)
	node-128 (declare-atomic nil "Goal-128" :GOAL *rekb*)
	node-129 (declare-atomic nil "Goal-129" :GOAL *rekb*)
	node-130 (declare-atomic nil "Goal-130" :GOAL *rekb*)
	node-131 (declare-atomic nil "Goal-131" :GOAL *rekb*)
	node-132 (declare-atomic nil "Goal-132" :GOAL *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Goal-134" :GOAL *rekb*)
	node-135 (declare-atomic nil "Goal-135" :GOAL *rekb*)
	node-136 (declare-atomic nil "Goal-136" :GOAL *rekb*)
	node-137 (declare-atomic nil "Goal-137" :GOAL *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Goal-139" :GOAL *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Goal-143" :GOAL *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Task-150" :TASK *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Goal-152" :GOAL *rekb*)
	node-153 (declare-atomic nil "Goal-153" :GOAL *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Goal-156" :GOAL *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Goal-158" :GOAL *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Goal-160" :GOAL *rekb*)
	node-161 (declare-atomic nil "Goal-161" :GOAL *rekb*)
	node-162 (declare-atomic nil "Goal-162" :GOAL *rekb*)
	node-163 (declare-atomic nil "Goal-163" :GOAL *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Goal-168" :GOAL *rekb*)
	node-169 (declare-atomic nil "Goal-169" :GOAL *rekb*)
	node-170 (declare-atomic nil "Goal-170" :GOAL *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Goal-172" :GOAL *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Goal-175" :GOAL *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Task-177" :TASK *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Goal-179" :GOAL *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Goal-181" :GOAL *rekb*)
	node-182 (declare-atomic nil "Goal-182" :GOAL *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Goal-184" :GOAL *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Goal-186" :GOAL *rekb*)
	node-187 (declare-atomic nil "Goal-187" :GOAL *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Goal-195" :GOAL *rekb*)
	node-196 (declare-atomic nil "Goal-196" :GOAL *rekb*)
	node-197 (declare-atomic nil "Goal-197" :GOAL *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Task-200" :TASK *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Task-204" :TASK *rekb*)
	node-205 (declare-atomic nil "Goal-205" :GOAL *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Goal-211" :GOAL *rekb*)
	node-212 (declare-atomic nil "Goal-212" :GOAL *rekb*)
	node-213 (declare-atomic nil "Goal-213" :GOAL *rekb*)
	node-214 (declare-atomic nil "Goal-214" :GOAL *rekb*)
	node-215 (declare-atomic nil "Goal-215" :GOAL *rekb*)
	node-216 (declare-atomic nil "Goal-216" :GOAL *rekb*)
	node-217 (declare-atomic nil "Goal-217" :GOAL *rekb*)
	node-218 (declare-atomic nil "Goal-218" :GOAL *rekb*)
	node-219 (declare-atomic nil "Goal-219" :GOAL *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Goal-221" :GOAL *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Goal-223" :GOAL *rekb*)
	node-224 (declare-atomic nil "Goal-224" :GOAL *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Task-228" :TASK *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Goal-231" :GOAL *rekb*)
	node-232 (declare-atomic nil "Goal-232" :GOAL *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Goal-235" :GOAL *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Goal-238" :GOAL *rekb*)
	node-239 (declare-atomic nil "Task-239" :TASK *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Goal-245" :GOAL *rekb*)
	node-246 (declare-atomic nil "Task-246" :TASK *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Goal-248" :GOAL *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Task-250" :TASK *rekb*)
	node-251 (declare-atomic nil "Goal-251" :GOAL *rekb*)
	node-252 (declare-atomic nil "Task-252" :TASK *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Goal-254" :GOAL *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Goal-256" :GOAL *rekb*)
	node-257 (declare-atomic nil "Task-257" :TASK *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Goal-259" :GOAL *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Goal-263" :GOAL *rekb*)
	node-264 (declare-atomic nil "Goal-264" :GOAL *rekb*)
	node-265 (declare-atomic nil "Task-265" :TASK *rekb*)
	node-266 (declare-atomic nil "Task-266" :TASK *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Task-268" :TASK *rekb*)
	node-269 (declare-atomic nil "Goal-269" :GOAL *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Goal-273" :GOAL *rekb*)
	node-274 (declare-atomic nil "Goal-274" :GOAL *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Goal-276" :GOAL *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Task-278" :TASK *rekb*)
	node-279 (declare-atomic nil "Task-279" :TASK *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Goal-282" :GOAL *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Goal-285" :GOAL *rekb*)
	node-286 (declare-atomic nil "Task-286" :TASK *rekb*)
	node-287 (declare-atomic nil "Goal-287" :GOAL *rekb*)
	node-288 (declare-atomic nil "Task-288" :TASK *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Goal-291" :GOAL *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Goal-295" :GOAL *rekb*)
	node-296 (declare-atomic nil "Goal-296" :GOAL *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Goal-298" :GOAL *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
	node-300 (declare-atomic nil "Goal-300" :GOAL *rekb*)
	node-301 (declare-atomic nil "Task-301" :TASK *rekb*)
	node-302 (declare-atomic nil "Goal-302" :GOAL *rekb*)
	node-303 (declare-atomic nil "Task-303" :TASK *rekb*)
	node-304 (declare-atomic nil "Task-304" :TASK *rekb*)
	node-305 (declare-atomic nil "Task-305" :TASK *rekb*)
	node-306 (declare-atomic nil "Goal-306" :GOAL *rekb*)
	node-307 (declare-atomic nil "Task-307" :TASK *rekb*)
	node-308 (declare-atomic nil "Goal-308" :GOAL *rekb*)
	node-309 (declare-atomic nil "Task-309" :TASK *rekb*)
	node-310 (declare-atomic nil "Goal-310" :GOAL *rekb*)
	node-311 (declare-atomic nil "Task-311" :TASK *rekb*)
	node-312 (declare-atomic nil "Task-312" :TASK *rekb*)
	node-313 (declare-atomic nil "Task-313" :TASK *rekb*)
	node-314 (declare-atomic nil "Task-314" :TASK *rekb*)
	node-315 (declare-atomic nil "Task-315" :TASK *rekb*)
	node-316 (declare-atomic nil "Task-316" :TASK *rekb*)
	node-317 (declare-atomic nil "Goal-317" :GOAL *rekb*)
	node-318 (declare-atomic nil "Task-318" :TASK *rekb*)
	node-319 (declare-atomic nil "Task-319" :TASK *rekb*)
	node-320 (declare-atomic nil "Goal-320" :GOAL *rekb*)
	node-321 (declare-atomic nil "Goal-321" :GOAL *rekb*)
	node-322 (declare-atomic nil "Task-322" :TASK *rekb*)
	node-323 (declare-atomic nil "Task-323" :TASK *rekb*)
	node-324 (declare-atomic nil "Goal-324" :GOAL *rekb*)
	node-325 (declare-atomic nil "Goal-325" :GOAL *rekb*)
	node-326 (declare-atomic nil "Task-326" :TASK *rekb*)
	node-327 (declare-atomic nil "Task-327" :TASK *rekb*)
	node-328 (declare-atomic nil "Goal-328" :GOAL *rekb*)
	node-329 (declare-atomic nil "Task-329" :TASK *rekb*)
	node-330 (declare-atomic nil "Goal-330" :GOAL *rekb*)
	node-331 (declare-atomic nil "Goal-331" :GOAL *rekb*)
	node-332 (declare-atomic nil "Task-332" :TASK *rekb*)
	node-333 (declare-atomic nil "Task-333" :TASK *rekb*)
	node-334 (declare-atomic nil "Task-334" :TASK *rekb*)
	node-335 (declare-atomic nil "Task-335" :TASK *rekb*)
	node-336 (declare-atomic nil "Task-336" :TASK *rekb*)
	node-337 (declare-atomic nil "Goal-337" :GOAL *rekb*)
	node-338 (declare-atomic nil "Goal-338" :GOAL *rekb*)
	node-339 (declare-atomic nil "Task-339" :TASK *rekb*)
	node-340 (declare-atomic nil "Goal-340" :GOAL *rekb*)
	node-341 (declare-atomic nil "Task-341" :TASK *rekb*)
	node-342 (declare-atomic nil "Goal-342" :GOAL *rekb*)
	node-343 (declare-atomic nil "Task-343" :TASK *rekb*)
	node-344 (declare-atomic nil "Goal-344" :GOAL *rekb*)
	node-345 (declare-atomic nil "Task-345" :TASK *rekb*)
	node-346 (declare-atomic nil "Goal-346" :GOAL *rekb*)
	node-347 (declare-atomic nil "Task-347" :TASK *rekb*)
	node-348 (declare-atomic nil "Task-348" :TASK *rekb*)
	node-349 (declare-atomic nil "Task-349" :TASK *rekb*)
	node-350 (declare-atomic nil "Task-350" :TASK *rekb*)
	node-351 (declare-atomic nil "Task-351" :TASK *rekb*)
	node-352 (declare-atomic nil "Task-352" :TASK *rekb*)
	node-353 (declare-atomic nil "Task-353" :TASK *rekb*)
	node-354 (declare-atomic nil "Task-354" :TASK *rekb*)
	node-355 (declare-atomic nil "Goal-355" :GOAL *rekb*)
	node-356 (declare-atomic nil "Task-356" :TASK *rekb*)
	node-357 (declare-atomic nil "Task-357" :TASK *rekb*)
	node-358 (declare-atomic nil "Goal-358" :GOAL *rekb*)
	node-359 (declare-atomic nil "Task-359" :TASK *rekb*)
	node-360 (declare-atomic nil "Task-360" :TASK *rekb*)
	node-361 (declare-atomic nil "Goal-361" :GOAL *rekb*)
	node-362 (declare-atomic nil "Goal-362" :GOAL *rekb*)
	node-363 (declare-atomic nil "Goal-363" :GOAL *rekb*)
	node-364 (declare-atomic nil "Task-364" :TASK *rekb*)
	node-365 (declare-atomic nil "Goal-365" :GOAL *rekb*)
	node-366 (declare-atomic nil "Task-366" :TASK *rekb*)
	node-367 (declare-atomic nil "Task-367" :TASK *rekb*)
	node-368 (declare-atomic nil "Task-368" :TASK *rekb*)
	node-369 (declare-atomic nil "Task-369" :TASK *rekb*)
	node-370 (declare-atomic nil "Task-370" :TASK *rekb*)
	node-371 (declare-atomic nil "Task-371" :TASK *rekb*)
	node-372 (declare-atomic nil "Task-372" :TASK *rekb*)
	node-373 (declare-atomic nil "Task-373" :TASK *rekb*)
	node-374 (declare-atomic nil "Task-374" :TASK *rekb*)
	node-375 (declare-atomic nil "Task-375" :TASK *rekb*)
	node-376 (declare-atomic nil "Task-376" :TASK *rekb*)
	node-377 (declare-atomic nil "Task-377" :TASK *rekb*)
	node-378 (declare-atomic nil "Task-378" :TASK *rekb*)
	node-379 (declare-atomic nil "Task-379" :TASK *rekb*)
	node-380 (declare-atomic nil "Task-380" :TASK *rekb*)
	node-381 (declare-atomic nil "Goal-381" :GOAL *rekb*)
	node-382 (declare-atomic nil "Task-382" :TASK *rekb*)
	node-383 (declare-atomic nil "Task-383" :TASK *rekb*)
	node-384 (declare-atomic nil "Task-384" :TASK *rekb*)
	node-385 (declare-atomic nil "Task-385" :TASK *rekb*)
	node-386 (declare-atomic nil "Task-386" :TASK *rekb*)
	node-387 (declare-atomic nil "Task-387" :TASK *rekb*)
	node-388 (declare-atomic nil "Task-388" :TASK *rekb*)
	node-389 (declare-atomic nil "Task-389" :TASK *rekb*)
	node-390 (declare-atomic nil "Task-390" :TASK *rekb*)
	node-391 (declare-atomic nil "Task-391" :TASK *rekb*)
	node-392 (declare-atomic nil "Task-392" :TASK *rekb*)
	node-393 (declare-atomic nil "Task-393" :TASK *rekb*)
	node-394 (declare-atomic nil "Task-394" :TASK *rekb*)
	node-395 (declare-atomic nil "Goal-395" :GOAL *rekb*)
	node-396 (declare-atomic nil "Task-396" :TASK *rekb*)
	node-397 (declare-atomic nil "Task-397" :TASK *rekb*)
	node-398 (declare-atomic nil "Goal-398" :GOAL *rekb*)
	node-399 (declare-atomic nil "Task-399" :TASK *rekb*)
	node-400 (declare-atomic nil "Task-400" :TASK *rekb*)
	node-401 (declare-atomic nil "Task-401" :TASK *rekb*)
	node-402 (declare-atomic nil "Task-402" :TASK *rekb*)
	node-403 (declare-atomic nil "Goal-403" :GOAL *rekb*)
	node-404 (declare-atomic nil "Task-404" :TASK *rekb*)
	node-405 (declare-atomic nil "Goal-405" :GOAL *rekb*)
	node-406 (declare-atomic nil "Goal-406" :GOAL *rekb*)
	node-407 (declare-atomic nil "Task-407" :TASK *rekb*)
	node-408 (declare-atomic nil "Task-408" :TASK *rekb*)
	node-409 (declare-atomic nil "Task-409" :TASK *rekb*)
	node-410 (declare-atomic nil "Task-410" :TASK *rekb*)
	node-411 (declare-atomic nil "Task-411" :TASK *rekb*)
	node-412 (declare-atomic nil "Task-412" :TASK *rekb*)
	node-413 (declare-atomic nil "Task-413" :TASK *rekb*)
	node-414 (declare-atomic nil "Task-414" :TASK *rekb*)
	node-415 (declare-atomic nil "Task-415" :TASK *rekb*)
	node-416 (declare-atomic nil "Task-416" :TASK *rekb*)
	node-417 (declare-atomic nil "Task-417" :TASK *rekb*)
	node-418 (declare-atomic nil "Task-418" :TASK *rekb*)
	node-419 (declare-atomic nil "Task-419" :TASK *rekb*)
	node-420 (declare-atomic nil "Task-420" :TASK *rekb*)
	node-421 (declare-atomic nil "Task-421" :TASK *rekb*)
	node-422 (declare-atomic nil "Task-422" :TASK *rekb*)
	node-423 (declare-atomic nil "Task-423" :TASK *rekb*)
	node-424 (declare-atomic nil "Task-424" :TASK *rekb*)
	node-425 (declare-atomic nil "Task-425" :TASK *rekb*)
	node-426 (declare-atomic nil "Goal-426" :GOAL *rekb*)
	node-427 (declare-atomic nil "Task-427" :TASK *rekb*)
	node-428 (declare-atomic nil "Task-428" :TASK *rekb*)
	node-429 (declare-atomic nil "Task-429" :TASK *rekb*)
	node-430 (declare-atomic nil "Task-430" :TASK *rekb*)
	node-431 (declare-atomic nil "Task-431" :TASK *rekb*)
	node-432 (declare-atomic nil "Task-432" :TASK *rekb*)
	node-433 (declare-atomic nil "Task-433" :TASK *rekb*)
	node-434 (declare-atomic nil "Task-434" :TASK *rekb*)
	node-435 (declare-atomic nil "Task-435" :TASK *rekb*)
	node-436 (declare-atomic nil "Task-436" :TASK *rekb*)
	node-437 (declare-atomic nil "Task-437" :TASK *rekb*)
	node-438 (declare-atomic nil "Task-438" :TASK *rekb*)
	node-439 (declare-atomic nil "Goal-439" :GOAL *rekb*)
	node-440 (declare-atomic nil "Task-440" :TASK *rekb*)
	node-441 (declare-atomic nil "Task-441" :TASK *rekb*)
	node-442 (declare-atomic nil "Task-442" :TASK *rekb*)
	node-443 (declare-atomic nil "Task-443" :TASK *rekb*)
	node-444 (declare-atomic nil "Task-444" :TASK *rekb*)
	node-445 (declare-atomic nil "Task-445" :TASK *rekb*)
	node-446 (declare-atomic nil "Task-446" :TASK *rekb*)
	node-447 (declare-atomic nil "Goal-447" :GOAL *rekb*)
	node-448 (declare-atomic nil "Task-448" :TASK *rekb*)
	node-449 (declare-atomic nil "Task-449" :TASK *rekb*)
	node-450 (declare-atomic nil "Task-450" :TASK *rekb*)
	node-451 (declare-atomic nil "Task-451" :TASK *rekb*)
	node-452 (declare-atomic nil "Task-452" :TASK *rekb*)
	node-453 (declare-atomic nil "Task-453" :TASK *rekb*)
	node-454 (declare-atomic nil "Task-454" :TASK *rekb*)
	node-455 (declare-atomic nil "Task-455" :TASK *rekb*)
	node-456 (declare-atomic nil "Task-456" :TASK *rekb*)
	node-457 (declare-atomic nil "Task-457" :TASK *rekb*)
	node-458 (declare-atomic nil "Task-458" :TASK *rekb*)
	node-459 (declare-atomic nil "Task-459" :TASK *rekb*)
	node-460 (declare-atomic nil "Task-460" :TASK *rekb*)
	node-461 (declare-atomic nil "Task-461" :TASK *rekb*)
	node-462 (declare-atomic nil "Task-462" :TASK *rekb*)
	node-463 (declare-atomic nil "Task-463" :TASK *rekb*)
	node-464 (declare-atomic nil "Task-464" :TASK *rekb*)
	node-465 (declare-atomic nil "Task-465" :TASK *rekb*)
	node-466 (declare-atomic nil "Task-466" :TASK *rekb*)
	node-467 (declare-atomic nil "Task-467" :TASK *rekb*)
	node-468 (declare-atomic nil "Task-468" :TASK *rekb*)
	node-469 (declare-atomic nil "Task-469" :TASK *rekb*)
	node-470 (declare-atomic nil "Task-470" :TASK *rekb*)
	node-471 (declare-atomic nil "Task-471" :TASK *rekb*)
	node-472 (declare-atomic nil "Goal-472" :GOAL *rekb*)
	node-473 (declare-atomic nil "Task-473" :TASK *rekb*)
	node-474 (declare-atomic nil "Goal-474" :GOAL *rekb*)
	node-475 (declare-atomic nil "Task-475" :TASK *rekb*)
	node-476 (declare-atomic nil "Task-476" :TASK *rekb*)
	node-477 (declare-atomic nil "Task-477" :TASK *rekb*)
	node-478 (declare-atomic nil "Task-478" :TASK *rekb*)
	node-479 (declare-atomic nil "Task-479" :TASK *rekb*)
	node-480 (declare-atomic nil "Task-480" :TASK *rekb*)
	node-481 (declare-atomic nil "Task-481" :TASK *rekb*)
	node-482 (declare-atomic nil "Task-482" :TASK *rekb*)
	node-483 (declare-atomic nil "Task-483" :TASK *rekb*)
	node-484 (declare-atomic nil "Task-484" :TASK *rekb*)
	node-485 (declare-atomic nil "Task-485" :TASK *rekb*)
	node-486 (declare-atomic nil "Task-486" :TASK *rekb*)
	node-487 (declare-atomic nil "Task-487" :TASK *rekb*)
	node-488 (declare-atomic nil "Task-488" :TASK *rekb*)
	node-489 (declare-atomic nil "Task-489" :TASK *rekb*)
	node-490 (declare-atomic nil "Task-490" :TASK *rekb*)
	node-491 (declare-atomic nil "Task-491" :TASK *rekb*)
	node-492 (declare-atomic nil "Task-492" :TASK *rekb*)
	node-493 (declare-atomic nil "Task-493" :TASK *rekb*)
	node-494 (declare-atomic nil "Task-494" :TASK *rekb*)
	node-495 (declare-atomic nil "Task-495" :TASK *rekb*)
	node-496 (declare-atomic nil "Task-496" :TASK *rekb*)
	node-497 (declare-atomic nil "Task-497" :TASK *rekb*)
	node-498 (declare-atomic nil "Task-498" :TASK *rekb*)
	node-499 (declare-atomic nil "Task-499" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-2 node-163) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-36 node-39 node-9) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-10 node-78 node-15) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-18 node-291 node-86) :DA "phi-0-3" *rekb*)
(assrt-formula node-0 (list node-59 node-60 node-30) :DA "phi-0-4" *rekb*)
(assrt-formula node-1 (list node-480 node-3 node-69) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-102 node-137 node-331) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-236 node-46 node-47) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-17 node-227 node-116) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-345 node-399 node-175) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-190) :DA "phi-1-5" *rekb*)
(assrt-formula node-2 (list node-288 node-3 node-195) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-444 node-165) :DA "phi-2-1" *rekb*)
(assrt-formula node-3 (list node-4 node-5 node-6) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-7 node-40 node-114) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-21 node-23 node-24) :DA "phi-3-2" *rekb*)
(assrt-formula node-4 (list node-140 node-132 node-11) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-12 node-492) :DA "phi-4-1" *rekb*)
(assrt-formula node-5 (list node-288 node-6 node-168) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-9 node-84 node-185) :DA "phi-5-1" *rekb*)
(assrt-formula node-6 (list node-115 node-497 node-107) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-476 node-135) :DA "phi-6-1" *rekb*)
(assrt-formula node-7 (list node-231 node-8 node-74) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-13 node-14 node-21) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-54 node-249 node-25) :DA "phi-7-2" *rekb*)
(assrt-formula node-7 (list node-26) :DA "phi-7-3" *rekb*)
(assrt-formula node-8 (list node-258 node-42 node-45) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-16 node-468 node-24) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-57 node-58) :DA "phi-8-2" *rekb*)
(assrt-formula node-9 (list node-129 node-179 node-270) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-33) :DA "phi-9-1" *rekb*)
(assrt-formula node-10 (list node-67 node-39 node-28) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-75 node-239 node-387) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-311 node-63 node-92) :DA "phi-10-2" *rekb*)
(assrt-formula node-10 (list node-255) :DA "phi-10-3" *rekb*)
(assrt-formula node-11 (list node-34 node-164 node-146) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-242 node-12 node-50) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-15 node-18 node-105) :DA "phi-11-2" *rekb*)
(assrt-formula node-11 (list node-312) :DA "phi-11-3" *rekb*)
(assrt-formula node-13 (list node-43 node-430 node-48) :DA "phi-13-0" *rekb*)
(assrt-formula node-13 (list node-52 node-22 node-88) :DA "phi-13-1" *rekb*)
(assrt-formula node-14 (list node-432 node-97 node-27) :DA "phi-14-0" *rekb*)
(assrt-formula node-15 (list node-247 node-141 node-174) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-112 node-53 node-183) :DA "phi-15-1" *rekb*)
(assrt-formula node-15 (list node-156 node-414 node-31) :DA "phi-15-2" *rekb*)
(assrt-formula node-16 (list node-420 node-303 node-113) :DA "phi-16-0" *rekb*)
(assrt-formula node-16 (list node-408 node-30 node-319) :DA "phi-16-1" *rekb*)
(assrt-formula node-18 (list node-225 node-346 node-19) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-20) :DA "phi-18-1" *rekb*)
(assrt-formula node-19 (list node-360 node-240 node-82) :DA "phi-19-0" *rekb*)
(assrt-formula node-19 (list node-438 node-56 node-93) :DA "phi-19-1" *rekb*)
(assrt-formula node-19 (list node-478) :DA "phi-19-2" *rekb*)
(assrt-formula node-20 (list node-417 node-295 node-41) :DA "phi-20-0" *rekb*)
(assrt-formula node-20 (list node-267 node-108 node-77) :DA "phi-20-1" *rekb*)
(assrt-formula node-20 (list node-49) :DA "phi-20-2" *rekb*)
(assrt-formula node-21 (list node-428 node-284 node-37) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-70 node-439) :DA "phi-21-1" *rekb*)
(assrt-formula node-22 (list node-96 node-290 node-99) :DA "phi-22-0" *rekb*)
(assrt-formula node-22 (list node-198 node-167 node-275) :DA "phi-22-1" *rekb*)
(assrt-formula node-22 (list node-162 node-110 node-495) :DA "phi-22-2" *rekb*)
(assrt-formula node-22 (list node-144 node-264 node-35) :DA "phi-22-3" *rekb*)
(assrt-formula node-22 (list node-183 node-62) :DA "phi-22-4" *rekb*)
(assrt-formula node-23 (list node-36 node-72 node-42) :DA "phi-23-0" *rekb*)
(assrt-formula node-23 (list node-397 node-111 node-468) :DA "phi-23-1" *rekb*)
(assrt-formula node-23 (list node-375) :DA "phi-23-2" *rekb*)
(assrt-formula node-25 (list node-128 node-261 node-327) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-169 node-266 node-206) :DA "phi-25-1" *rekb*)
(assrt-formula node-25 (list node-307 node-153) :DA "phi-25-2" *rekb*)
(assrt-formula node-26 (list node-32 node-385 node-194) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-203 node-87 node-285) :DA "phi-26-1" *rekb*)
(assrt-formula node-28 (list node-33 node-66 node-75) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-29 node-55) :DA "phi-28-1" *rekb*)
(assrt-formula node-30 (list node-85) :DA "phi-30-0" *rekb*)
(assrt-formula node-31 (list node-78) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-48 node-73 node-149) :DA "phi-32-0" *rekb*)
(assrt-formula node-32 (list node-54 node-89) :DA "phi-32-1" *rekb*)
(assrt-formula node-33 (list node-65 node-38 node-103) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-210 node-216 node-186) :DA "phi-33-1" *rekb*)
(assrt-formula node-33 (list node-223) :DA "phi-33-2" *rekb*)
(assrt-formula node-35 (list node-72 node-66 node-51) :DA "phi-35-0" *rekb*)
(assrt-formula node-35 (list node-155) :DA "phi-35-1" *rekb*)
(assrt-formula node-36 (list node-443 node-45) :DA "phi-36-0" *rekb*)
(assrt-formula node-37 (list node-121 node-479) :DA "phi-37-0" *rekb*)
(assrt-formula node-38 (list node-265 node-351 node-124) :DA "phi-38-0" *rekb*)
(assrt-formula node-38 (list node-71) :DA "phi-38-1" *rekb*)
(assrt-formula node-39 (list node-392 node-276 node-144) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-171 node-44) :DA "phi-39-1" *rekb*)
(assrt-formula node-40 (list node-138 node-162 node-341) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-417 node-234 node-396) :DA "phi-41-0" *rekb*)
(assrt-formula node-41 (list node-433 node-213 node-214) :DA "phi-41-1" *rekb*)
(assrt-formula node-42 (list node-81 node-364) :DA "phi-42-0" *rekb*)
(assrt-formula node-43 (list node-99 node-229 node-106) :DA "phi-43-0" *rekb*)
(assrt-formula node-43 (list node-367 node-286 node-90) :DA "phi-43-1" *rekb*)
(assrt-formula node-43 (list node-253 node-414) :DA "phi-43-2" *rekb*)
(assrt-formula node-44 (list node-57 node-378) :DA "phi-44-0" *rekb*)
(assrt-formula node-45 (list node-459 node-63) :DA "phi-45-0" *rekb*)
(assrt-formula node-46 (list node-80 node-440 node-60) :DA "phi-46-0" *rekb*)
(assrt-formula node-46 (list node-61) :DA "phi-46-1" *rekb*)
(assrt-formula node-47 (list node-189 node-207) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-402 node-83) :DA "phi-48-0" *rekb*)
(assrt-formula node-49 (list node-312 node-197 node-150) :DA "phi-49-0" *rekb*)
(assrt-formula node-49 (list node-127) :DA "phi-49-1" *rekb*)
(assrt-formula node-50 (list node-51 node-126 node-119) :DA "phi-50-0" *rekb*)
(assrt-formula node-51 (list node-120 node-378 node-204) :DA "phi-51-0" *rekb*)
(assrt-formula node-51 (list node-271) :DA "phi-51-1" *rekb*)
(assrt-formula node-53 (list node-474 node-211 node-372) :DA "phi-53-0" *rekb*)
(assrt-formula node-54 (list node-224 node-129 node-294) :DA "phi-54-0" *rekb*)
(assrt-formula node-54 (list node-459 node-268 node-431) :DA "phi-54-1" *rekb*)
(assrt-formula node-54 (list node-150 node-91 node-159) :DA "phi-54-2" *rekb*)
(assrt-formula node-55 (list node-305 node-178) :DA "phi-55-0" *rekb*)
(assrt-formula node-56 (list node-136 node-105 node-393) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-87) :DA "phi-57-0" *rekb*)
(assrt-formula node-58 (list node-90 node-69 node-151) :DA "phi-58-0" *rekb*)
(assrt-formula node-59 (list node-355 node-68 node-182) :DA "phi-59-0" *rekb*)
(assrt-formula node-59 (list node-300 node-336 node-246) :DA "phi-59-1" *rekb*)
(assrt-formula node-59 (list node-219 node-126) :DA "phi-59-2" *rekb*)
(assrt-formula node-61 (list node-343) :DA "phi-61-0" *rekb*)
(assrt-formula node-62 (list node-409 node-109 node-441) :DA "phi-62-0" *rekb*)
(assrt-formula node-63 (list node-64 node-321 node-111) :DA "phi-63-0" *rekb*)
(assrt-formula node-64 (list node-418 node-180) :DA "phi-64-0" *rekb*)
(assrt-formula node-65 (list node-133 node-153 node-100) :DA "phi-65-0" *rekb*)
(assrt-formula node-65 (list node-117 node-79) :DA "phi-65-1" *rekb*)
(assrt-formula node-66 (list node-387 node-396 node-261) :DA "phi-66-0" *rekb*)
(assrt-formula node-66 (list node-158 node-317) :DA "phi-66-1" *rekb*)
(assrt-formula node-67 (list node-192 node-199 node-335) :DA "phi-67-0" *rekb*)
(assrt-formula node-67 (list node-336 node-117 node-407) :DA "phi-67-1" *rekb*)
(assrt-formula node-68 (list node-196 node-104 node-173) :DA "phi-68-0" *rekb*)
(assrt-formula node-68 (list node-405 node-122 node-159) :DA "phi-68-1" *rekb*)
(assrt-formula node-69 (list node-108) :DA "phi-69-0" *rekb*)
(assrt-formula node-71 (list node-344 node-177 node-451) :DA "phi-71-0" *rekb*)
(assrt-formula node-72 (list node-147 node-84 node-309) :DA "phi-72-0" *rekb*)
(assrt-formula node-73 (list node-114 node-324 node-93) :DA "phi-73-0" *rekb*)
(assrt-formula node-74 (list node-154 node-498) :DA "phi-74-0" *rekb*)
(assrt-formula node-75 (list node-81 node-411 node-76) :DA "phi-75-0" *rekb*)
(assrt-formula node-75 (list node-453 node-390) :DA "phi-75-1" *rekb*)
(assrt-formula node-78 (list node-400 node-488 node-465) :DA "phi-78-0" *rekb*)
(assrt-formula node-78 (list node-207 node-489) :DA "phi-78-1" *rekb*)
(assrt-formula node-79 (list node-356 node-489 node-498) :DA "phi-79-0" *rekb*)
(assrt-formula node-79 (list node-215 node-184 node-345) :DA "phi-79-1" *rekb*)
(assrt-formula node-79 (list node-283) :DA "phi-79-2" *rekb*)
(assrt-formula node-80 (list node-257 node-98 node-123) :DA "phi-80-0" *rekb*)
(assrt-formula node-80 (list node-267 node-429 node-315) :DA "phi-80-1" *rekb*)
(assrt-formula node-80 (list node-156) :DA "phi-80-2" *rekb*)
(assrt-formula node-81 (list node-102 node-339 node-273) :DA "phi-81-0" *rekb*)
(assrt-formula node-81 (list node-371 node-217 node-95) :DA "phi-81-1" *rekb*)
(assrt-formula node-82 (list node-160 node-145 node-300) :DA "phi-82-0" *rekb*)
(assrt-formula node-82 (list node-415) :DA "phi-82-1" *rekb*)
(assrt-formula node-83 (list node-101) :DA "phi-83-0" *rekb*)
(assrt-formula node-85 (list node-256 node-360 node-94) :DA "phi-85-0" *rekb*)
(assrt-formula node-86 (list node-323 node-297 node-202) :DA "phi-86-0" *rekb*)
(assrt-formula node-86 (list node-172 node-243 node-361) :DA "phi-86-1" *rekb*)
(assrt-formula node-86 (list node-314) :DA "phi-86-2" *rekb*)
(assrt-formula node-87 (list node-148 node-118) :DA "phi-87-0" *rekb*)
(assrt-formula node-92 (list node-96 node-218 node-380) :DA "phi-92-0" *rekb*)
(assrt-formula node-92 (list node-166) :DA "phi-92-1" *rekb*)
(assrt-formula node-93 (list node-138 node-228 node-205) :DA "phi-93-0" *rekb*)
(assrt-formula node-93 (list node-222 node-477) :DA "phi-93-1" *rekb*)
(assrt-formula node-94 (list node-279 node-147 node-483) :DA "phi-94-0" *rekb*)
(assrt-formula node-94 (list node-143) :DA "phi-94-1" *rekb*)
(assrt-formula node-95 (list node-347 node-291 node-366) :DA "phi-95-0" *rekb*)
(assrt-formula node-95 (list node-134) :DA "phi-95-1" *rekb*)
(assrt-formula node-96 (list node-306 node-338 node-135) :DA "phi-96-0" *rekb*)
(assrt-formula node-98 (list node-139) :DA "phi-98-0" *rekb*)
(assrt-formula node-101 (list node-450 node-333 node-342) :DA "phi-101-0" *rekb*)
(assrt-formula node-101 (list node-326 node-383) :DA "phi-101-1" *rekb*)
(assrt-formula node-102 (list node-252 node-470) :DA "phi-102-0" *rekb*)
(assrt-formula node-105 (list node-465 node-180 node-278) :DA "phi-105-0" *rekb*)
(assrt-formula node-106 (list node-209) :DA "phi-106-0" *rekb*)
(assrt-formula node-107 (list node-309 node-191) :DA "phi-107-0" *rekb*)
(assrt-formula node-108 (list node-245) :DA "phi-108-0" *rekb*)
(assrt-formula node-109 (list node-332 node-435 node-316) :DA "phi-109-0" *rekb*)
(assrt-formula node-109 (list node-445 node-255) :DA "phi-109-1" *rekb*)
(assrt-formula node-110 (list node-248 node-141) :DA "phi-110-0" *rekb*)
(assrt-formula node-111 (list node-208 node-233 node-131) :DA "phi-111-0" *rekb*)
(assrt-formula node-111 (list node-395 node-379) :DA "phi-111-1" *rekb*)
(assrt-formula node-112 (list node-120 node-201 node-475) :DA "phi-112-0" *rekb*)
(assrt-formula node-113 (list node-200 node-467) :DA "phi-113-0" *rekb*)
(assrt-formula node-114 (list node-297 node-306 node-123) :DA "phi-114-0" *rekb*)
(assrt-formula node-114 (list node-195) :DA "phi-114-1" *rekb*)
(assrt-formula node-115 (list node-480 node-425 node-212) :DA "phi-115-0" *rekb*)
(assrt-formula node-115 (list node-125 node-285) :DA "phi-115-1" *rekb*)
(assrt-formula node-116 (list node-188 node-277 node-462) :DA "phi-116-0" *rekb*)
(assrt-formula node-116 (list node-333) :DA "phi-116-1" *rekb*)
(assrt-formula node-117 (list node-270 node-494) :DA "phi-117-0" *rekb*)
(assrt-formula node-118 (list node-130 node-189 node-230) :DA "phi-118-0" *rekb*)
(assrt-formula node-119 (list node-216 node-181) :DA "phi-119-0" *rekb*)
(assrt-formula node-123 (list node-225 node-315 node-132) :DA "phi-123-0" *rekb*)
(assrt-formula node-123 (list node-142) :DA "phi-123-1" *rekb*)
(assrt-formula node-124 (list node-244) :DA "phi-124-0" *rekb*)
(assrt-formula node-125 (list node-289) :DA "phi-125-0" *rekb*)
(assrt-formula node-126 (list node-176 node-226 node-282) :DA "phi-126-0" *rekb*)
(assrt-formula node-126 (list node-213 node-423) :DA "phi-126-1" *rekb*)
(assrt-formula node-127 (list node-282 node-187 node-492) :DA "phi-127-0" *rekb*)
(assrt-formula node-127 (list node-394) :DA "phi-127-1" *rekb*)
(assrt-formula node-128 (list node-368 node-170 node-386) :DA "phi-128-0" *rekb*)
(assrt-formula node-128 (list node-186) :DA "phi-128-1" *rekb*)
(assrt-formula node-129 (list node-168) :DA "phi-129-0" *rekb*)
(assrt-formula node-130 (list node-369 node-250 node-354) :DA "phi-130-0" *rekb*)
(assrt-formula node-130 (list node-358 node-463) :DA "phi-130-1" *rekb*)
(assrt-formula node-131 (list node-482 node-157) :DA "phi-131-0" *rekb*)
(assrt-formula node-132 (list node-259) :DA "phi-132-0" *rekb*)
(assrt-formula node-133 (list node-264 node-353) :DA "phi-133-0" *rekb*)
(assrt-formula node-134 (list node-434 node-204 node-165) :DA "phi-134-0" *rekb*)
(assrt-formula node-134 (list node-429) :DA "phi-134-1" *rekb*)
(assrt-formula node-135 (list node-220 node-198) :DA "phi-135-0" *rekb*)
(assrt-formula node-136 (list node-152) :DA "phi-136-0" *rekb*)
(assrt-formula node-137 (list node-491 node-499) :DA "phi-137-0" *rekb*)
(assrt-formula node-139 (list node-161 node-420 node-342) :DA "phi-139-0" *rekb*)
(assrt-formula node-141 (list node-269 node-446) :DA "phi-141-0" *rekb*)
(assrt-formula node-142 (list node-281 node-258 node-210) :DA "phi-142-0" *rekb*)
(assrt-formula node-143 (list node-302) :DA "phi-143-0" *rekb*)
(assrt-formula node-149 (list node-292) :DA "phi-149-0" *rekb*)
(assrt-formula node-152 (list node-354 node-363 node-447) :DA "phi-152-0" *rekb*)
(assrt-formula node-153 (list node-301) :DA "phi-153-0" *rekb*)
(assrt-formula node-156 (list node-177 node-171) :DA "phi-156-0" *rekb*)
(assrt-formula node-158 (list node-260) :DA "phi-158-0" *rekb*)
(assrt-formula node-160 (list node-426 node-365) :DA "phi-160-0" *rekb*)
(assrt-formula node-161 (list node-320 node-436 node-263) :DA "phi-161-0" *rekb*)
(assrt-formula node-162 (list node-373 node-287) :DA "phi-162-0" *rekb*)
(assrt-formula node-163 (list node-339 node-299 node-399) :DA "phi-163-0" *rekb*)
(assrt-formula node-168 (list node-460 node-174) :DA "phi-168-0" *rekb*)
(assrt-formula node-169 (list node-243) :DA "phi-169-0" *rekb*)
(assrt-formula node-170 (list node-337) :DA "phi-170-0" *rekb*)
(assrt-formula node-172 (list node-237 node-398 node-381) :DA "phi-172-0" *rekb*)
(assrt-formula node-175 (list node-272 node-219 node-324) :DA "phi-175-0" *rekb*)
(assrt-formula node-175 (list node-471) :DA "phi-175-1" *rekb*)
(assrt-formula node-179 (list node-456 node-201) :DA "phi-179-0" *rekb*)
(assrt-formula node-181 (list node-193) :DA "phi-181-0" *rekb*)
(assrt-formula node-182 (list node-485) :DA "phi-182-0" *rekb*)
(assrt-formula node-184 (list node-241 node-234 node-402) :DA "phi-184-0" *rekb*)
(assrt-formula node-186 (list node-235) :DA "phi-186-0" *rekb*)
(assrt-formula node-187 (list node-252) :DA "phi-187-0" *rekb*)
(assrt-formula node-188 (list node-406) :DA "phi-188-0" *rekb*)
(assrt-formula node-195 (list node-384 node-370) :DA "phi-195-0" *rekb*)
(assrt-formula node-196 (list node-293 node-471) :DA "phi-196-0" *rekb*)
(assrt-formula node-197 (list node-308 node-222) :DA "phi-197-0" *rekb*)
(assrt-formula node-205 (list node-454) :DA "phi-205-0" *rekb*)
(assrt-formula node-211 (list node-240) :DA "phi-211-0" *rekb*)
(assrt-formula node-212 (list node-359) :DA "phi-212-0" *rekb*)
(assrt-formula node-213 (list node-424 node-274 node-374) :DA "phi-213-0" *rekb*)
(assrt-formula node-214 (list node-401) :DA "phi-214-0" *rekb*)
(assrt-formula node-215 (list node-228) :DA "phi-215-0" *rekb*)
(assrt-formula node-216 (list node-322 node-462) :DA "phi-216-0" *rekb*)
(assrt-formula node-217 (list node-330 node-366 node-221) :DA "phi-217-0" *rekb*)
(assrt-formula node-217 (list node-350 node-389) :DA "phi-217-1" *rekb*)
(assrt-formula node-218 (list node-496 node-413 node-231) :DA "phi-218-0" *rekb*)
(assrt-formula node-219 (list node-408) :DA "phi-219-0" *rekb*)
(assrt-formula node-221 (list node-393) :DA "phi-221-0" *rekb*)
(assrt-formula node-223 (list node-232 node-495) :DA "phi-223-0" *rekb*)
(assrt-formula node-224 (list node-249 node-390) :DA "phi-224-0" *rekb*)
(assrt-formula node-231 (list node-325 node-238 node-477) :DA "phi-231-0" *rekb*)
(assrt-formula node-232 (list node-348 node-444) :DA "phi-232-0" *rekb*)
(assrt-formula node-235 (list node-411 node-254) :DA "phi-235-0" *rekb*)
(assrt-formula node-238 (list node-330 node-246) :DA "phi-238-0" *rekb*)
(assrt-formula node-245 (list node-363 node-457 node-251) :DA "phi-245-0" *rekb*)
(assrt-formula node-248 (list node-327 node-421 node-294) :DA "phi-248-0" *rekb*)
(assrt-formula node-248 (list node-422) :DA "phi-248-1" *rekb*)
(assrt-formula node-251 (list node-321 node-276) :DA "phi-251-0" *rekb*)
(assrt-formula node-254 (list node-280) :DA "phi-254-0" *rekb*)
(assrt-formula node-256 (list node-329 node-318) :DA "phi-256-0" *rekb*)
(assrt-formula node-259 (list node-262) :DA "phi-259-0" *rekb*)
(assrt-formula node-263 (list node-273) :DA "phi-263-0" *rekb*)
(assrt-formula node-264 (list node-432) :DA "phi-264-0" *rekb*)
(assrt-formula node-269 (list node-328 node-442) :DA "phi-269-0" *rekb*)
(assrt-formula node-273 (list node-416 node-279) :DA "phi-273-0" *rekb*)
(assrt-formula node-274 (list node-298) :DA "phi-274-0" *rekb*)
(assrt-formula node-276 (list node-313) :DA "phi-276-0" *rekb*)
(assrt-formula node-282 (list node-296 node-357) :DA "phi-282-0" *rekb*)
(assrt-formula node-285 (list node-427 node-303) :DA "phi-285-0" *rekb*)
(assrt-formula node-287 (list node-340) :DA "phi-287-0" *rekb*)
(assrt-formula node-291 (list node-318 node-487) :DA "phi-291-0" *rekb*)
(assrt-formula node-295 (list node-362 node-357) :DA "phi-295-0" *rekb*)
(assrt-formula node-296 (list node-419 node-310) :DA "phi-296-0" *rekb*)
(assrt-formula node-298 (list node-455) :DA "phi-298-0" *rekb*)
(assrt-formula node-300 (list node-461) :DA "phi-300-0" *rekb*)
(assrt-formula node-302 (list node-304) :DA "phi-302-0" *rekb*)
(assrt-formula node-306 (list node-426) :DA "phi-306-0" *rekb*)
(assrt-formula node-308 (list node-423 node-334 node-391) :DA "phi-308-0" *rekb*)
(assrt-formula node-310 (list node-405 node-351) :DA "phi-310-0" *rekb*)
(assrt-formula node-317 (list node-469) :DA "phi-317-0" *rekb*)
(assrt-formula node-320 (list node-352) :DA "phi-320-0" *rekb*)
(assrt-formula node-321 (list node-452) :DA "phi-321-0" *rekb*)
(assrt-formula node-324 (list node-388) :DA "phi-324-0" *rekb*)
(assrt-formula node-325 (list node-448) :DA "phi-325-0" *rekb*)
(assrt-formula node-328 (list node-410) :DA "phi-328-0" *rekb*)
(assrt-formula node-330 (list node-403) :DA "phi-330-0" *rekb*)
(assrt-formula node-331 (list node-377) :DA "phi-331-0" *rekb*)
(assrt-formula node-337 (list node-376 node-450) :DA "phi-337-0" *rekb*)
(assrt-formula node-338 (list node-369 node-372 node-486) :DA "phi-338-0" *rekb*)
(assrt-formula node-340 (list node-437) :DA "phi-340-0" *rekb*)
(assrt-formula node-342 (list node-348) :DA "phi-342-0" *rekb*)
(assrt-formula node-344 (list node-453) :DA "phi-344-0" *rekb*)
(assrt-formula node-346 (list node-349) :DA "phi-346-0" *rekb*)
(assrt-formula node-355 (list node-384 node-474) :DA "phi-355-0" *rekb*)
(assrt-formula node-358 (list node-458 node-483) :DA "phi-358-0" *rekb*)
(assrt-formula node-361 (list node-382 node-375) :DA "phi-361-0" *rekb*)
(assrt-formula node-362 (list node-404) :DA "phi-362-0" *rekb*)
(assrt-formula node-363 (list node-438) :DA "phi-363-0" *rekb*)
(assrt-formula node-365 (list node-447) :DA "phi-365-0" *rekb*)
(assrt-formula node-381 (list node-441 node-435) :DA "phi-381-0" *rekb*)
(assrt-formula node-395 (list node-456 node-466) :DA "phi-395-0" *rekb*)
(assrt-formula node-398 (list node-472) :DA "phi-398-0" *rekb*)
(assrt-formula node-403 (list node-449) :DA "phi-403-0" *rekb*)
(assrt-formula node-405 (list node-412) :DA "phi-405-0" *rekb*)
(assrt-formula node-406 (list node-464 node-484) :DA "phi-406-0" *rekb*)
(assrt-formula node-426 (list node-486) :DA "phi-426-0" *rekb*)
(assrt-formula node-439 (list node-493) :DA "phi-439-0" *rekb*)
(assrt-formula node-447 (list node-481) :DA "phi-447-0" *rekb*)
(assrt-formula node-472 (list node-473) :DA "phi-472-0" *rekb*)
(assrt-formula node-474 (list node-490) :DA "phi-474-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-204 node-240) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-324 node-112) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-282 node-96) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-325 node-318) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-93 node-60) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-160 node-443) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-415 node-418) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-188 node-116) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-456 node-479) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-397 node-82) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-239 node-151) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-312 node-499) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-331 node-436) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-285 node-349) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-408 node-222) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-460 node-272) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-247 node-79) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-20 node-133) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-107 node-313) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-136 node-125) :DA "psi-19" *rekb*)
