;; Leaves: 265  Connectivity: %0.598997493734 Contradictions: 80
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Task-7" :TASK *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Task-11" :TASK *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Task-15" :TASK *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Task-17" :TASK *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Task-38" :TASK *rekb*)
	node-39 (declare-atomic nil "Task-39" :TASK *rekb*)
	node-40 (declare-atomic nil "Task-40" :TASK *rekb*)
	node-41 (declare-atomic nil "Task-41" :TASK *rekb*)
	node-42 (declare-atomic nil "Task-42" :TASK *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Task-48" :TASK *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Goal-52" :GOAL *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Task-55" :TASK *rekb*)
	node-56 (declare-atomic nil "Task-56" :TASK *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Task-61" :TASK *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Task-66" :TASK *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Goal-85" :GOAL *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Goal-89" :GOAL *rekb*)
	node-90 (declare-atomic nil "Goal-90" :GOAL *rekb*)
	node-91 (declare-atomic nil "Goal-91" :GOAL *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Goal-96" :GOAL *rekb*)
	node-97 (declare-atomic nil "Goal-97" :GOAL *rekb*)
	node-98 (declare-atomic nil "Goal-98" :GOAL *rekb*)
	node-99 (declare-atomic nil "Goal-99" :GOAL *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Goal-111" :GOAL *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Goal-113" :GOAL *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Task-119" :TASK *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Goal-121" :GOAL *rekb*)
	node-122 (declare-atomic nil "Goal-122" :GOAL *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Goal-126" :GOAL *rekb*)
	node-127 (declare-atomic nil "Goal-127" :GOAL *rekb*)
	node-128 (declare-atomic nil "Goal-128" :GOAL *rekb*)
	node-129 (declare-atomic nil "Goal-129" :GOAL *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Goal-137" :GOAL *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Goal-139" :GOAL *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Goal-144" :GOAL *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Goal-147" :GOAL *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Goal-152" :GOAL *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Goal-154" :GOAL *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Goal-159" :GOAL *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Goal-162" :GOAL *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Goal-164" :GOAL *rekb*)
	node-165 (declare-atomic nil "Goal-165" :GOAL *rekb*)
	node-166 (declare-atomic nil "Goal-166" :GOAL *rekb*)
	node-167 (declare-atomic nil "Goal-167" :GOAL *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Goal-169" :GOAL *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Goal-183" :GOAL *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Task-188" :TASK *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Goal-191" :GOAL *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Goal-197" :GOAL *rekb*)
	node-198 (declare-atomic nil "Goal-198" :GOAL *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Goal-200" :GOAL *rekb*)
	node-201 (declare-atomic nil "Goal-201" :GOAL *rekb*)
	node-202 (declare-atomic nil "Goal-202" :GOAL *rekb*)
	node-203 (declare-atomic nil "Goal-203" :GOAL *rekb*)
	node-204 (declare-atomic nil "Task-204" :TASK *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Goal-208" :GOAL *rekb*)
	node-209 (declare-atomic nil "Goal-209" :GOAL *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Task-211" :TASK *rekb*)
	node-212 (declare-atomic nil "Task-212" :TASK *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Goal-214" :GOAL *rekb*)
	node-215 (declare-atomic nil "Goal-215" :GOAL *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Goal-222" :GOAL *rekb*)
	node-223 (declare-atomic nil "Goal-223" :GOAL *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Goal-226" :GOAL *rekb*)
	node-227 (declare-atomic nil "Goal-227" :GOAL *rekb*)
	node-228 (declare-atomic nil "Task-228" :TASK *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Task-231" :TASK *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Goal-233" :GOAL *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Goal-235" :GOAL *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Goal-237" :GOAL *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Goal-239" :GOAL *rekb*)
	node-240 (declare-atomic nil "Goal-240" :GOAL *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Goal-242" :GOAL *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Task-246" :TASK *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Goal-248" :GOAL *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Task-250" :TASK *rekb*)
	node-251 (declare-atomic nil "Task-251" :TASK *rekb*)
	node-252 (declare-atomic nil "Goal-252" :GOAL *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Goal-254" :GOAL *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Goal-257" :GOAL *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Task-259" :TASK *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Task-263" :TASK *rekb*)
	node-264 (declare-atomic nil "Task-264" :TASK *rekb*)
	node-265 (declare-atomic nil "Task-265" :TASK *rekb*)
	node-266 (declare-atomic nil "Task-266" :TASK *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Goal-268" :GOAL *rekb*)
	node-269 (declare-atomic nil "Task-269" :TASK *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Task-274" :TASK *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Task-276" :TASK *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Goal-278" :GOAL *rekb*)
	node-279 (declare-atomic nil "Task-279" :TASK *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Goal-285" :GOAL *rekb*)
	node-286 (declare-atomic nil "Task-286" :TASK *rekb*)
	node-287 (declare-atomic nil "Task-287" :TASK *rekb*)
	node-288 (declare-atomic nil "Task-288" :TASK *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Task-296" :TASK *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Goal-298" :GOAL *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
	node-300 (declare-atomic nil "Task-300" :TASK *rekb*)
	node-301 (declare-atomic nil "Task-301" :TASK *rekb*)
	node-302 (declare-atomic nil "Task-302" :TASK *rekb*)
	node-303 (declare-atomic nil "Goal-303" :GOAL *rekb*)
	node-304 (declare-atomic nil "Task-304" :TASK *rekb*)
	node-305 (declare-atomic nil "Task-305" :TASK *rekb*)
	node-306 (declare-atomic nil "Task-306" :TASK *rekb*)
	node-307 (declare-atomic nil "Task-307" :TASK *rekb*)
	node-308 (declare-atomic nil "Task-308" :TASK *rekb*)
	node-309 (declare-atomic nil "Task-309" :TASK *rekb*)
	node-310 (declare-atomic nil "Task-310" :TASK *rekb*)
	node-311 (declare-atomic nil "Task-311" :TASK *rekb*)
	node-312 (declare-atomic nil "Task-312" :TASK *rekb*)
	node-313 (declare-atomic nil "Task-313" :TASK *rekb*)
	node-314 (declare-atomic nil "Task-314" :TASK *rekb*)
	node-315 (declare-atomic nil "Task-315" :TASK *rekb*)
	node-316 (declare-atomic nil "Goal-316" :GOAL *rekb*)
	node-317 (declare-atomic nil "Task-317" :TASK *rekb*)
	node-318 (declare-atomic nil "Task-318" :TASK *rekb*)
	node-319 (declare-atomic nil "Task-319" :TASK *rekb*)
	node-320 (declare-atomic nil "Task-320" :TASK *rekb*)
	node-321 (declare-atomic nil "Goal-321" :GOAL *rekb*)
	node-322 (declare-atomic nil "Goal-322" :GOAL *rekb*)
	node-323 (declare-atomic nil "Task-323" :TASK *rekb*)
	node-324 (declare-atomic nil "Task-324" :TASK *rekb*)
	node-325 (declare-atomic nil "Task-325" :TASK *rekb*)
	node-326 (declare-atomic nil "Task-326" :TASK *rekb*)
	node-327 (declare-atomic nil "Task-327" :TASK *rekb*)
	node-328 (declare-atomic nil "Task-328" :TASK *rekb*)
	node-329 (declare-atomic nil "Task-329" :TASK *rekb*)
	node-330 (declare-atomic nil "Task-330" :TASK *rekb*)
	node-331 (declare-atomic nil "Task-331" :TASK *rekb*)
	node-332 (declare-atomic nil "Task-332" :TASK *rekb*)
	node-333 (declare-atomic nil "Task-333" :TASK *rekb*)
	node-334 (declare-atomic nil "Task-334" :TASK *rekb*)
	node-335 (declare-atomic nil "Task-335" :TASK *rekb*)
	node-336 (declare-atomic nil "Task-336" :TASK *rekb*)
	node-337 (declare-atomic nil "Task-337" :TASK *rekb*)
	node-338 (declare-atomic nil "Task-338" :TASK *rekb*)
	node-339 (declare-atomic nil "Task-339" :TASK *rekb*)
	node-340 (declare-atomic nil "Task-340" :TASK *rekb*)
	node-341 (declare-atomic nil "Task-341" :TASK *rekb*)
	node-342 (declare-atomic nil "Task-342" :TASK *rekb*)
	node-343 (declare-atomic nil "Goal-343" :GOAL *rekb*)
	node-344 (declare-atomic nil "Task-344" :TASK *rekb*)
	node-345 (declare-atomic nil "Task-345" :TASK *rekb*)
	node-346 (declare-atomic nil "Task-346" :TASK *rekb*)
	node-347 (declare-atomic nil "Task-347" :TASK *rekb*)
	node-348 (declare-atomic nil "Task-348" :TASK *rekb*)
	node-349 (declare-atomic nil "Task-349" :TASK *rekb*)
	node-350 (declare-atomic nil "Task-350" :TASK *rekb*)
	node-351 (declare-atomic nil "Task-351" :TASK *rekb*)
	node-352 (declare-atomic nil "Task-352" :TASK *rekb*)
	node-353 (declare-atomic nil "Task-353" :TASK *rekb*)
	node-354 (declare-atomic nil "Task-354" :TASK *rekb*)
	node-355 (declare-atomic nil "Task-355" :TASK *rekb*)
	node-356 (declare-atomic nil "Task-356" :TASK *rekb*)
	node-357 (declare-atomic nil "Task-357" :TASK *rekb*)
	node-358 (declare-atomic nil "Task-358" :TASK *rekb*)
	node-359 (declare-atomic nil "Task-359" :TASK *rekb*)
	node-360 (declare-atomic nil "Goal-360" :GOAL *rekb*)
	node-361 (declare-atomic nil "Task-361" :TASK *rekb*)
	node-362 (declare-atomic nil "Task-362" :TASK *rekb*)
	node-363 (declare-atomic nil "Task-363" :TASK *rekb*)
	node-364 (declare-atomic nil "Task-364" :TASK *rekb*)
	node-365 (declare-atomic nil "Goal-365" :GOAL *rekb*)
	node-366 (declare-atomic nil "Task-366" :TASK *rekb*)
	node-367 (declare-atomic nil "Task-367" :TASK *rekb*)
	node-368 (declare-atomic nil "Task-368" :TASK *rekb*)
	node-369 (declare-atomic nil "Task-369" :TASK *rekb*)
	node-370 (declare-atomic nil "Task-370" :TASK *rekb*)
	node-371 (declare-atomic nil "Task-371" :TASK *rekb*)
	node-372 (declare-atomic nil "Task-372" :TASK *rekb*)
	node-373 (declare-atomic nil "Task-373" :TASK *rekb*)
	node-374 (declare-atomic nil "Task-374" :TASK *rekb*)
	node-375 (declare-atomic nil "Task-375" :TASK *rekb*)
	node-376 (declare-atomic nil "Task-376" :TASK *rekb*)
	node-377 (declare-atomic nil "Task-377" :TASK *rekb*)
	node-378 (declare-atomic nil "Task-378" :TASK *rekb*)
	node-379 (declare-atomic nil "Task-379" :TASK *rekb*)
	node-380 (declare-atomic nil "Task-380" :TASK *rekb*)
	node-381 (declare-atomic nil "Task-381" :TASK *rekb*)
	node-382 (declare-atomic nil "Task-382" :TASK *rekb*)
	node-383 (declare-atomic nil "Task-383" :TASK *rekb*)
	node-384 (declare-atomic nil "Task-384" :TASK *rekb*)
	node-385 (declare-atomic nil "Task-385" :TASK *rekb*)
	node-386 (declare-atomic nil "Task-386" :TASK *rekb*)
	node-387 (declare-atomic nil "Task-387" :TASK *rekb*)
	node-388 (declare-atomic nil "Task-388" :TASK *rekb*)
	node-389 (declare-atomic nil "Task-389" :TASK *rekb*)
	node-390 (declare-atomic nil "Task-390" :TASK *rekb*)
	node-391 (declare-atomic nil "Task-391" :TASK *rekb*)
	node-392 (declare-atomic nil "Task-392" :TASK *rekb*)
	node-393 (declare-atomic nil "Task-393" :TASK *rekb*)
	node-394 (declare-atomic nil "Task-394" :TASK *rekb*)
	node-395 (declare-atomic nil "Task-395" :TASK *rekb*)
	node-396 (declare-atomic nil "Task-396" :TASK *rekb*)
	node-397 (declare-atomic nil "Task-397" :TASK *rekb*)
	node-398 (declare-atomic nil "Task-398" :TASK *rekb*)
	node-399 (declare-atomic nil "Task-399" :TASK *rekb*)
)
(assrt-formula node-0 (list node-56 node-1 node-290) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-100 node-390) :DA "phi-0-1" *rekb*)
(assrt-formula node-1 (list node-2 node-4 node-358) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-7 node-8 node-300) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-266 node-13 node-60) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-16 node-273 node-20) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-21 node-26 node-29) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-289 node-293 node-169) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-298 node-44 node-46) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-48 node-179 node-313) :DA "phi-1-7" *rekb*)
(assrt-formula node-1 (list node-188 node-191 node-65) :DA "phi-1-8" *rekb*)
(assrt-formula node-1 (list node-70 node-334 node-214) :DA "phi-1-9" *rekb*)
(assrt-formula node-1 (list node-216 node-217 node-15) :DA "phi-1-10" *rekb*)
(assrt-formula node-1 (list node-225 node-357 node-102) :DA "phi-1-11" *rekb*)
(assrt-formula node-1 (list node-105 node-108 node-240) :DA "phi-1-12" *rekb*)
(assrt-formula node-2 (list node-193 node-386 node-3) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-388 node-5 node-137) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-10 node-43 node-12) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-308 node-150 node-329) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-24 node-186 node-395) :DA "phi-2-4" *rekb*)
(assrt-formula node-3 (list node-225 node-5 node-134) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-271) :DA "phi-3-1" *rekb*)
(assrt-formula node-4 (list node-98 node-260) :DA "phi-4-0" *rekb*)
(assrt-formula node-5 (list node-6 node-136 node-10) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-11 node-14 node-15) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-18 node-22 node-25) :DA "phi-5-2" *rekb*)
(assrt-formula node-5 (list node-27 node-28 node-30) :DA "phi-5-3" *rekb*)
(assrt-formula node-5 (list node-39 node-55 node-187) :DA "phi-5-4" *rekb*)
(assrt-formula node-5 (list node-245 node-211 node-89) :DA "phi-5-5" *rekb*)
(assrt-formula node-5 (list node-97 node-229 node-362) :DA "phi-5-6" *rekb*)
(assrt-formula node-5 (list node-110 node-254 node-246) :DA "phi-5-7" *rekb*)
(assrt-formula node-5 (list node-248 node-382) :DA "phi-5-8" *rekb*)
(assrt-formula node-6 (list node-224 node-70 node-40) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-9 node-52 node-282) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-190) :DA "phi-6-2" *rekb*)
(assrt-formula node-8 (list node-392 node-328 node-41) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-106 node-125 node-124) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-371 node-95 node-92) :DA "phi-8-2" *rekb*)
(assrt-formula node-8 (list node-349 node-62 node-63) :DA "phi-8-3" *rekb*)
(assrt-formula node-9 (list node-129 node-36 node-40) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-115 node-20 node-53) :DA "phi-9-1" *rekb*)
(assrt-formula node-9 (list node-120 node-253 node-30) :DA "phi-9-2" *rekb*)
(assrt-formula node-9 (list node-223) :DA "phi-9-3" *rekb*)
(assrt-formula node-10 (list node-387 node-228 node-37) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-73 node-299 node-109) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-206 node-50 node-306) :DA "phi-10-2" *rekb*)
(assrt-formula node-10 (list node-180 node-85 node-250) :DA "phi-10-3" *rekb*)
(assrt-formula node-12 (list node-168 node-25 node-317) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-295) :DA "phi-12-1" *rekb*)
(assrt-formula node-13 (list node-17 node-45 node-71) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-264 node-356 node-399) :DA "phi-14-0" *rekb*)
(assrt-formula node-16 (list node-162 node-67 node-326) :DA "phi-16-0" *rekb*)
(assrt-formula node-16 (list node-104 node-275 node-377) :DA "phi-16-1" *rekb*)
(assrt-formula node-16 (list node-348 node-157) :DA "phi-16-2" *rekb*)
(assrt-formula node-18 (list node-35 node-139 node-263) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-200 node-75 node-269) :DA "phi-18-1" *rekb*)
(assrt-formula node-18 (list node-19 node-181 node-54) :DA "phi-18-2" *rekb*)
(assrt-formula node-18 (list node-315 node-155 node-31) :DA "phi-18-3" *rekb*)
(assrt-formula node-19 (list node-86) :DA "phi-19-0" *rekb*)
(assrt-formula node-20 (list node-34) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-96 node-160 node-68) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-325 node-390 node-42) :DA "phi-21-1" *rekb*)
(assrt-formula node-21 (list node-77 node-50 node-339) :DA "phi-21-2" *rekb*)
(assrt-formula node-21 (list node-278 node-119 node-196) :DA "phi-21-3" *rekb*)
(assrt-formula node-21 (list node-251 node-156) :DA "phi-21-4" *rekb*)
(assrt-formula node-22 (list node-164 node-105 node-330) :DA "phi-22-0" *rekb*)
(assrt-formula node-22 (list node-366 node-47 node-304) :DA "phi-22-1" *rekb*)
(assrt-formula node-22 (list node-23 node-125) :DA "phi-22-2" *rekb*)
(assrt-formula node-23 (list node-59) :DA "phi-23-0" *rekb*)
(assrt-formula node-24 (list node-170 node-85) :DA "phi-24-0" *rekb*)
(assrt-formula node-25 (list node-375 node-33 node-343) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-84 node-215) :DA "phi-25-1" *rekb*)
(assrt-formula node-26 (list node-320 node-76 node-150) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-182) :DA "phi-26-1" *rekb*)
(assrt-formula node-27 (list node-359 node-66 node-35) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-151) :DA "phi-27-1" *rekb*)
(assrt-formula node-28 (list node-32 node-128 node-194) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-100 node-232 node-78) :DA "phi-28-1" *rekb*)
(assrt-formula node-28 (list node-175 node-274 node-120) :DA "phi-28-2" *rekb*)
(assrt-formula node-28 (list node-57 node-94) :DA "phi-28-3" *rekb*)
(assrt-formula node-29 (list node-280 node-45 node-95) :DA "phi-29-0" *rekb*)
(assrt-formula node-30 (list node-80 node-241 node-230) :DA "phi-30-0" *rekb*)
(assrt-formula node-31 (list node-144 node-336 node-338) :DA "phi-31-0" *rekb*)
(assrt-formula node-31 (list node-149 node-270) :DA "phi-31-1" *rekb*)
(assrt-formula node-32 (list node-239 node-38 node-183) :DA "phi-32-0" *rekb*)
(assrt-formula node-33 (list node-391 node-202 node-205) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-210 node-118 node-152) :DA "phi-33-1" *rekb*)
(assrt-formula node-33 (list node-58) :DA "phi-33-2" *rekb*)
(assrt-formula node-34 (list node-81) :DA "phi-34-0" *rekb*)
(assrt-formula node-35 (list node-65 node-93 node-82) :DA "phi-35-0" *rekb*)
(assrt-formula node-35 (list node-90 node-123 node-381) :DA "phi-35-1" *rekb*)
(assrt-formula node-35 (list node-159) :DA "phi-35-2" *rekb*)
(assrt-formula node-36 (list node-265 node-175) :DA "phi-36-0" *rekb*)
(assrt-formula node-37 (list node-353 node-51 node-155) :DA "phi-37-0" *rekb*)
(assrt-formula node-37 (list node-369) :DA "phi-37-1" *rekb*)
(assrt-formula node-45 (list node-87) :DA "phi-45-0" *rekb*)
(assrt-formula node-46 (list node-200 node-49 node-174) :DA "phi-46-0" *rekb*)
(assrt-formula node-47 (list node-360 node-385 node-75) :DA "phi-47-0" *rekb*)
(assrt-formula node-47 (list node-83) :DA "phi-47-1" *rekb*)
(assrt-formula node-50 (list node-170 node-60 node-55) :DA "phi-50-0" *rekb*)
(assrt-formula node-52 (list node-72 node-340 node-122) :DA "phi-52-0" *rekb*)
(assrt-formula node-52 (list node-316 node-145) :DA "phi-52-1" *rekb*)
(assrt-formula node-53 (list node-379 node-113 node-107) :DA "phi-53-0" *rekb*)
(assrt-formula node-53 (list node-252 node-294) :DA "phi-53-1" *rekb*)
(assrt-formula node-54 (list node-244 node-233 node-140) :DA "phi-54-0" *rekb*)
(assrt-formula node-54 (list node-79 node-80 node-116) :DA "phi-54-1" *rekb*)
(assrt-formula node-54 (list node-309 node-361 node-185) :DA "phi-54-2" *rekb*)
(assrt-formula node-54 (list node-283 node-61) :DA "phi-54-3" *rekb*)
(assrt-formula node-57 (list node-64 node-210 node-172) :DA "phi-57-0" *rekb*)
(assrt-formula node-57 (list node-327) :DA "phi-57-1" *rekb*)
(assrt-formula node-58 (list node-91 node-141) :DA "phi-58-0" *rekb*)
(assrt-formula node-64 (list node-250 node-69 node-199) :DA "phi-64-0" *rekb*)
(assrt-formula node-67 (list node-115) :DA "phi-67-0" *rekb*)
(assrt-formula node-71 (list node-121 node-74 node-347) :DA "phi-71-0" *rekb*)
(assrt-formula node-71 (list node-140 node-103) :DA "phi-71-1" *rekb*)
(assrt-formula node-73 (list node-262) :DA "phi-73-0" *rekb*)
(assrt-formula node-74 (list node-384 node-90 node-142) :DA "phi-74-0" *rekb*)
(assrt-formula node-76 (list node-257 node-138 node-260) :DA "phi-76-0" *rekb*)
(assrt-formula node-77 (list node-88 node-209 node-143) :DA "phi-77-0" *rekb*)
(assrt-formula node-77 (list node-135) :DA "phi-77-1" *rekb*)
(assrt-formula node-78 (list node-153) :DA "phi-78-0" *rekb*)
(assrt-formula node-81 (list node-222) :DA "phi-81-0" *rekb*)
(assrt-formula node-82 (list node-190) :DA "phi-82-0" *rekb*)
(assrt-formula node-83 (list node-249 node-130 node-135) :DA "phi-83-0" *rekb*)
(assrt-formula node-83 (list node-247) :DA "phi-83-1" *rekb*)
(assrt-formula node-85 (list node-148 node-374 node-375) :DA "phi-85-0" *rekb*)
(assrt-formula node-86 (list node-208 node-133 node-165) :DA "phi-86-0" *rekb*)
(assrt-formula node-87 (list node-197 node-205 node-173) :DA "phi-87-0" *rekb*)
(assrt-formula node-87 (list node-112 node-178 node-378) :DA "phi-87-1" *rekb*)
(assrt-formula node-89 (list node-275) :DA "phi-89-0" *rekb*)
(assrt-formula node-90 (list node-226 node-126 node-207) :DA "phi-90-0" *rekb*)
(assrt-formula node-91 (list node-352 node-346 node-163) :DA "phi-91-0" *rekb*)
(assrt-formula node-92 (list node-114 node-99 node-230) :DA "phi-92-0" *rekb*)
(assrt-formula node-95 (list node-204 node-277) :DA "phi-95-0" *rekb*)
(assrt-formula node-96 (list node-319 node-167) :DA "phi-96-0" *rekb*)
(assrt-formula node-97 (list node-161 node-110 node-255) :DA "phi-97-0" *rekb*)
(assrt-formula node-98 (list node-201 node-295) :DA "phi-98-0" *rekb*)
(assrt-formula node-99 (list node-335 node-219 node-101) :DA "phi-99-0" *rekb*)
(assrt-formula node-99 (list node-166 node-127) :DA "phi-99-1" *rekb*)
(assrt-formula node-101 (list node-237) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-145) :DA "phi-102-0" *rekb*)
(assrt-formula node-105 (list node-192 node-235 node-268) :DA "phi-105-0" *rekb*)
(assrt-formula node-109 (list node-272 node-297 node-291) :DA "phi-109-0" *rekb*)
(assrt-formula node-109 (list node-344 node-111) :DA "phi-109-1" *rekb*)
(assrt-formula node-111 (list node-185 node-117) :DA "phi-111-0" *rekb*)
(assrt-formula node-113 (list node-176 node-256 node-130) :DA "phi-113-0" *rekb*)
(assrt-formula node-113 (list node-213 node-287) :DA "phi-113-1" *rekb*)
(assrt-formula node-114 (list node-321 node-218 node-259) :DA "phi-114-0" *rekb*)
(assrt-formula node-114 (list node-189) :DA "phi-114-1" *rekb*)
(assrt-formula node-116 (list node-393 node-363 node-345) :DA "phi-116-0" *rekb*)
(assrt-formula node-121 (list node-220) :DA "phi-121-0" *rekb*)
(assrt-formula node-122 (list node-147 node-220) :DA "phi-122-0" *rekb*)
(assrt-formula node-124 (list node-146) :DA "phi-124-0" *rekb*)
(assrt-formula node-125 (list node-354 node-195 node-132) :DA "phi-125-0" *rekb*)
(assrt-formula node-125 (list node-238 node-370 node-311) :DA "phi-125-1" *rekb*)
(assrt-formula node-126 (list node-131) :DA "phi-126-0" *rekb*)
(assrt-formula node-127 (list node-180 node-285) :DA "phi-127-0" *rekb*)
(assrt-formula node-128 (list node-355 node-221) :DA "phi-128-0" *rekb*)
(assrt-formula node-129 (list node-323 node-373) :DA "phi-129-0" *rekb*)
(assrt-formula node-133 (list node-154 node-242) :DA "phi-133-0" *rekb*)
(assrt-formula node-137 (list node-160 node-303) :DA "phi-137-0" *rekb*)
(assrt-formula node-139 (list node-267 node-376 node-195) :DA "phi-139-0" *rekb*)
(assrt-formula node-139 (list node-198) :DA "phi-139-1" *rekb*)
(assrt-formula node-144 (list node-296 node-342) :DA "phi-144-0" *rekb*)
(assrt-formula node-147 (list node-165 node-333) :DA "phi-147-0" *rekb*)
(assrt-formula node-150 (list node-240 node-355 node-236) :DA "phi-150-0" *rekb*)
(assrt-formula node-152 (list node-235 node-158) :DA "phi-152-0" *rekb*)
(assrt-formula node-154 (list node-345) :DA "phi-154-0" *rekb*)
(assrt-formula node-159 (list node-314) :DA "phi-159-0" *rekb*)
(assrt-formula node-162 (list node-367) :DA "phi-162-0" *rekb*)
(assrt-formula node-164 (list node-396) :DA "phi-164-0" *rekb*)
(assrt-formula node-165 (list node-368 node-265 node-364) :DA "phi-165-0" *rekb*)
(assrt-formula node-166 (list node-305 node-315 node-286) :DA "phi-166-0" *rekb*)
(assrt-formula node-167 (list node-171 node-203) :DA "phi-167-0" *rekb*)
(assrt-formula node-169 (list node-184 node-177 node-212) :DA "phi-169-0" *rekb*)
(assrt-formula node-177 (list node-281 node-351) :DA "phi-177-0" *rekb*)
(assrt-formula node-183 (list node-234 node-372 node-350) :DA "phi-183-0" *rekb*)
(assrt-formula node-191 (list node-380 node-398) :DA "phi-191-0" *rekb*)
(assrt-formula node-197 (list node-258 node-245) :DA "phi-197-0" *rekb*)
(assrt-formula node-198 (list node-280) :DA "phi-198-0" *rekb*)
(assrt-formula node-200 (list node-285) :DA "phi-200-0" *rekb*)
(assrt-formula node-201 (list node-335 node-255) :DA "phi-201-0" *rekb*)
(assrt-formula node-202 (list node-279) :DA "phi-202-0" *rekb*)
(assrt-formula node-203 (list node-290) :DA "phi-203-0" *rekb*)
(assrt-formula node-208 (list node-337 node-215) :DA "phi-208-0" *rekb*)
(assrt-formula node-209 (list node-360) :DA "phi-209-0" *rekb*)
(assrt-formula node-214 (list node-307) :DA "phi-214-0" *rekb*)
(assrt-formula node-215 (list node-340) :DA "phi-215-0" *rekb*)
(assrt-formula node-222 (list node-320) :DA "phi-222-0" *rekb*)
(assrt-formula node-223 (list node-300 node-332 node-270) :DA "phi-223-0" *rekb*)
(assrt-formula node-226 (list node-227 node-261) :DA "phi-226-0" *rekb*)
(assrt-formula node-227 (list node-231) :DA "phi-227-0" *rekb*)
(assrt-formula node-233 (list node-243 node-284) :DA "phi-233-0" *rekb*)
(assrt-formula node-235 (list node-288 node-322 node-310) :DA "phi-235-0" *rekb*)
(assrt-formula node-237 (list node-305 node-324 node-310) :DA "phi-237-0" *rekb*)
(assrt-formula node-239 (list node-318) :DA "phi-239-0" *rekb*)
(assrt-formula node-240 (list node-312) :DA "phi-240-0" *rekb*)
(assrt-formula node-242 (list node-330 node-276) :DA "phi-242-0" *rekb*)
(assrt-formula node-248 (list node-365) :DA "phi-248-0" *rekb*)
(assrt-formula node-252 (list node-395 node-365) :DA "phi-252-0" *rekb*)
(assrt-formula node-254 (list node-292) :DA "phi-254-0" *rekb*)
(assrt-formula node-257 (list node-385) :DA "phi-257-0" *rekb*)
(assrt-formula node-268 (list node-331) :DA "phi-268-0" *rekb*)
(assrt-formula node-278 (list node-301) :DA "phi-278-0" *rekb*)
(assrt-formula node-285 (list node-350) :DA "phi-285-0" *rekb*)
(assrt-formula node-298 (list node-302) :DA "phi-298-0" *rekb*)
(assrt-formula node-303 (list node-380 node-325) :DA "phi-303-0" *rekb*)
(assrt-formula node-316 (list node-341) :DA "phi-316-0" *rekb*)
(assrt-formula node-321 (list node-383) :DA "phi-321-0" *rekb*)
(assrt-formula node-322 (list node-389) :DA "phi-322-0" *rekb*)
(assrt-formula node-343 (list node-394) :DA "phi-343-0" *rekb*)
(assrt-formula node-360 (list node-370) :DA "phi-360-0" *rekb*)
(assrt-formula node-365 (list node-397) :DA "phi-365-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-350 node-56) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-123 node-284) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-361 node-375) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-387 node-247) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-174 node-257) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-283 node-33) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-84 node-30) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-249 node-244) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-359 node-111) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-3 node-105) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-347 node-198) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-222 node-92) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-323 node-334) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-237 node-113) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-202 node-35) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-185 node-156) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-227 node-268) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-173 node-304) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-350 node-278) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-201 node-16) :DA "psi-19" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-228 node-310) :DA "psi-20" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-253 node-207) :DA "psi-21" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-125 node-228) :DA "psi-22" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-314 node-382) :DA "psi-23" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-138 node-166) :DA "psi-24" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-9 node-209) :DA "psi-25" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-12 node-141) :DA "psi-26" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-14 node-66) :DA "psi-27" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-135 node-320) :DA "psi-28" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-20 node-313) :DA "psi-29" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-150 node-73) :DA "psi-30" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-166 node-252) :DA "psi-31" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-304 node-185) :DA "psi-32" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-253 node-368) :DA "psi-33" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-288 node-373) :DA "psi-34" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-206 node-88) :DA "psi-35" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-319 node-375) :DA "psi-36" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-314 node-60) :DA "psi-37" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-97 node-385) :DA "psi-38" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-269 node-87) :DA "psi-39" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-17 node-63) :DA "psi-40" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-350 node-261) :DA "psi-41" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-292 node-112) :DA "psi-42" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-392 node-157) :DA "psi-43" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-320 node-304) :DA "psi-44" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-127 node-358) :DA "psi-45" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-267 node-376) :DA "psi-46" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-394 node-193) :DA "psi-47" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-230 node-250) :DA "psi-48" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-118 node-108) :DA "psi-49" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-336 node-92) :DA "psi-50" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-49 node-384) :DA "psi-51" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-112 node-260) :DA "psi-52" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-322 node-363) :DA "psi-53" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-349 node-289) :DA "psi-54" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-96 node-369) :DA "psi-55" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-332 node-10) :DA "psi-56" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-4 node-66) :DA "psi-57" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-222 node-309) :DA "psi-58" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-36 node-340) :DA "psi-59" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-320 node-260) :DA "psi-60" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-337 node-256) :DA "psi-61" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-122 node-317) :DA "psi-62" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-131 node-319) :DA "psi-63" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-297 node-354) :DA "psi-64" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-281 node-238) :DA "psi-65" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-25 node-296) :DA "psi-66" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-255 node-316) :DA "psi-67" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-116 node-158) :DA "psi-68" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-269 node-90) :DA "psi-69" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-389 node-341) :DA "psi-70" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-313 node-318) :DA "psi-71" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-235 node-45) :DA "psi-72" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-360 node-113) :DA "psi-73" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-101 node-17) :DA "psi-74" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-118 node-228) :DA "psi-75" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-191 node-236) :DA "psi-76" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-193 node-387) :DA "psi-77" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-163 node-76) :DA "psi-78" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-276 node-248) :DA "psi-79" *rekb*)
