;; Leaves: 206  Connectivity: %0.795986622074 Contradictions: 60
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Task-6" :TASK *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Task-10" :TASK *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Task-12" :TASK *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Task-16" :TASK *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Task-22" :TASK *rekb*)
	node-23 (declare-atomic nil "Task-23" :TASK *rekb*)
	node-24 (declare-atomic nil "Task-24" :TASK *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Task-30" :TASK *rekb*)
	node-31 (declare-atomic nil "Task-31" :TASK *rekb*)
	node-32 (declare-atomic nil "Task-32" :TASK *rekb*)
	node-33 (declare-atomic nil "Task-33" :TASK *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Task-38" :TASK *rekb*)
	node-39 (declare-atomic nil "Task-39" :TASK *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Task-46" :TASK *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Goal-52" :GOAL *rekb*)
	node-53 (declare-atomic nil "Task-53" :TASK *rekb*)
	node-54 (declare-atomic nil "Task-54" :TASK *rekb*)
	node-55 (declare-atomic nil "Task-55" :TASK *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Goal-60" :GOAL *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Task-66" :TASK *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Goal-80" :GOAL *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Task-87" :TASK *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Goal-93" :GOAL *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Goal-99" :GOAL *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Task-105" :TASK *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Goal-108" :GOAL *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Goal-110" :GOAL *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Goal-121" :GOAL *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Goal-134" :GOAL *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Goal-138" :GOAL *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Goal-143" :GOAL *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Goal-145" :GOAL *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Goal-147" :GOAL *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
	node-150 (declare-atomic nil "Task-150" :TASK *rekb*)
	node-151 (declare-atomic nil "Goal-151" :GOAL *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Goal-154" :GOAL *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Goal-157" :GOAL *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Goal-165" :GOAL *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Goal-173" :GOAL *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Task-177" :TASK *rekb*)
	node-178 (declare-atomic nil "Goal-178" :GOAL *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Goal-182" :GOAL *rekb*)
	node-183 (declare-atomic nil "Goal-183" :GOAL *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Goal-194" :GOAL *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Goal-197" :GOAL *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Task-200" :TASK *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Goal-203" :GOAL *rekb*)
	node-204 (declare-atomic nil "Task-204" :TASK *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Goal-206" :GOAL *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Task-211" :TASK *rekb*)
	node-212 (declare-atomic nil "Task-212" :TASK *rekb*)
	node-213 (declare-atomic nil "Goal-213" :GOAL *rekb*)
	node-214 (declare-atomic nil "Goal-214" :GOAL *rekb*)
	node-215 (declare-atomic nil "Task-215" :TASK *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Task-223" :TASK *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Goal-228" :GOAL *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Task-231" :TASK *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Task-239" :TASK *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Goal-246" :GOAL *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Task-248" :TASK *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Task-250" :TASK *rekb*)
	node-251 (declare-atomic nil "Task-251" :TASK *rekb*)
	node-252 (declare-atomic nil "Task-252" :TASK *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Task-254" :TASK *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Goal-257" :GOAL *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Task-259" :TASK *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Task-263" :TASK *rekb*)
	node-264 (declare-atomic nil "Task-264" :TASK *rekb*)
	node-265 (declare-atomic nil "Task-265" :TASK *rekb*)
	node-266 (declare-atomic nil "Task-266" :TASK *rekb*)
	node-267 (declare-atomic nil "Task-267" :TASK *rekb*)
	node-268 (declare-atomic nil "Goal-268" :GOAL *rekb*)
	node-269 (declare-atomic nil "Task-269" :TASK *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Task-274" :TASK *rekb*)
	node-275 (declare-atomic nil "Task-275" :TASK *rekb*)
	node-276 (declare-atomic nil "Task-276" :TASK *rekb*)
	node-277 (declare-atomic nil "Task-277" :TASK *rekb*)
	node-278 (declare-atomic nil "Task-278" :TASK *rekb*)
	node-279 (declare-atomic nil "Task-279" :TASK *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Task-285" :TASK *rekb*)
	node-286 (declare-atomic nil "Task-286" :TASK *rekb*)
	node-287 (declare-atomic nil "Task-287" :TASK *rekb*)
	node-288 (declare-atomic nil "Task-288" :TASK *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Task-290" :TASK *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Task-293" :TASK *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Task-296" :TASK *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Task-298" :TASK *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
)
(assrt-formula node-0 (list node-256 node-1 node-67) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-5 node-161 node-170) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-14 node-111 node-81) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-20 node-22 node-91) :DA "phi-0-3" *rekb*)
(assrt-formula node-0 (list node-221 node-37) :DA "phi-0-4" *rekb*)
(assrt-formula node-1 (list node-129 node-2 node-3) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-4 node-261 node-7) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-8 node-17 node-146) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-23 node-26 node-30) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-294 node-47 node-187) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-188 node-194 node-75) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-98 node-104 node-60) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-18 node-118 node-123) :DA "phi-1-7" *rekb*)
(assrt-formula node-2 (list node-38 node-177 node-73) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-236 node-108 node-205) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-15 node-49 node-242) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-83 node-190 node-105) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-153 node-218 node-92) :DA "phi-2-4" *rekb*)
(assrt-formula node-2 (list node-94) :DA "phi-2-5" *rekb*)
(assrt-formula node-3 (list node-192 node-193 node-291) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-6 node-40 node-137) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-152 node-254 node-56) :DA "phi-3-2" *rekb*)
(assrt-formula node-3 (list node-90 node-28 node-222) :DA "phi-3-3" *rekb*)
(assrt-formula node-3 (list node-127) :DA "phi-3-4" *rekb*)
(assrt-formula node-4 (list node-130 node-131 node-68) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-5 node-135 node-40) :DA "phi-4-1" *rekb*)
(assrt-formula node-4 (list node-209 node-145 node-19) :DA "phi-4-2" *rekb*)
(assrt-formula node-4 (list node-53 node-217 node-25) :DA "phi-4-3" *rekb*)
(assrt-formula node-4 (list node-125 node-185 node-31) :DA "phi-4-4" *rekb*)
(assrt-formula node-5 (list node-9 node-10 node-76) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-280 node-140 node-149) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-216 node-124) :DA "phi-5-2" *rekb*)
(assrt-formula node-7 (list node-130 node-10 node-11) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-79 node-82 node-84) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-181 node-280 node-89) :DA "phi-7-2" *rekb*)
(assrt-formula node-7 (list node-63) :DA "phi-7-3" *rekb*)
(assrt-formula node-8 (list node-16 node-34 node-175) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-295) :DA "phi-8-1" *rekb*)
(assrt-formula node-9 (list node-44 node-99 node-12) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-150 node-55) :DA "phi-9-1" *rekb*)
(assrt-formula node-11 (list node-260 node-293 node-105) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-13 node-93 node-145) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-155 node-60 node-285) :DA "phi-11-2" *rekb*)
(assrt-formula node-13 (list node-50 node-274 node-52) :DA "phi-13-0" *rekb*)
(assrt-formula node-13 (list node-85 node-55 node-189) :DA "phi-13-1" *rekb*)
(assrt-formula node-14 (list node-229 node-106 node-110) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-245 node-101 node-157) :DA "phi-14-1" *rekb*)
(assrt-formula node-14 (list node-277) :DA "phi-14-2" *rekb*)
(assrt-formula node-15 (list node-96 node-65 node-75) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-210 node-276 node-21) :DA "phi-15-1" *rekb*)
(assrt-formula node-15 (list node-87 node-24 node-85) :DA "phi-15-2" *rekb*)
(assrt-formula node-17 (list node-33 node-70 node-78) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-25 node-59 node-62) :DA "phi-17-1" *rekb*)
(assrt-formula node-18 (list node-35 node-266 node-36) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-214 node-103 node-41) :DA "phi-18-1" *rekb*)
(assrt-formula node-18 (list node-74 node-139 node-77) :DA "phi-18-2" *rekb*)
(assrt-formula node-18 (list node-109 node-147 node-212) :DA "phi-18-3" *rekb*)
(assrt-formula node-18 (list node-243 node-54 node-122) :DA "phi-18-4" *rekb*)
(assrt-formula node-18 (list node-27 node-202) :DA "phi-18-5" *rekb*)
(assrt-formula node-19 (list node-230 node-45 node-240) :DA "phi-19-0" *rekb*)
(assrt-formula node-19 (list node-20 node-86 node-191) :DA "phi-19-1" *rekb*)
(assrt-formula node-20 (list node-160 node-173 node-30) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-64 node-35 node-169) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-45 node-142 node-174) :DA "phi-21-1" *rekb*)
(assrt-formula node-21 (list node-46 node-213) :DA "phi-21-2" *rekb*)
(assrt-formula node-25 (list node-168 node-285 node-252) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-125 node-71) :DA "phi-25-1" *rekb*)
(assrt-formula node-26 (list node-196 node-39 node-114) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-245 node-184 node-155) :DA "phi-26-1" *rekb*)
(assrt-formula node-26 (list node-29 node-255) :DA "phi-26-2" *rekb*)
(assrt-formula node-27 (list node-32 node-288 node-258) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-228 node-265 node-42) :DA "phi-27-1" *rekb*)
(assrt-formula node-27 (list node-176 node-179 node-57) :DA "phi-27-2" *rekb*)
(assrt-formula node-27 (list node-250 node-282 node-95) :DA "phi-27-3" *rekb*)
(assrt-formula node-28 (list node-120 node-233 node-151) :DA "phi-28-0" *rekb*)
(assrt-formula node-34 (list node-165 node-183) :DA "phi-34-0" *rekb*)
(assrt-formula node-35 (list node-88 node-80 node-70) :DA "phi-35-0" *rekb*)
(assrt-formula node-35 (list node-223) :DA "phi-35-1" *rekb*)
(assrt-formula node-36 (list node-48 node-72 node-200) :DA "phi-36-0" *rekb*)
(assrt-formula node-36 (list node-113) :DA "phi-36-1" *rekb*)
(assrt-formula node-40 (list node-43 node-107 node-140) :DA "phi-40-0" *rekb*)
(assrt-formula node-40 (list node-144 node-227 node-251) :DA "phi-40-1" *rekb*)
(assrt-formula node-40 (list node-156) :DA "phi-40-2" *rekb*)
(assrt-formula node-41 (list node-235 node-287) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-80 node-200) :DA "phi-42-0" *rekb*)
(assrt-formula node-43 (list node-100 node-102 node-205) :DA "phi-43-0" *rekb*)
(assrt-formula node-43 (list node-51 node-292 node-58) :DA "phi-43-1" *rekb*)
(assrt-formula node-45 (list node-69) :DA "phi-45-0" *rekb*)
(assrt-formula node-47 (list node-281 node-95) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-208 node-50 node-275) :DA "phi-48-0" *rekb*)
(assrt-formula node-48 (list node-100 node-110) :DA "phi-48-1" *rekb*)
(assrt-formula node-50 (list node-295 node-203 node-237) :DA "phi-50-0" *rekb*)
(assrt-formula node-50 (list node-143 node-248 node-286) :DA "phi-50-1" *rekb*)
(assrt-formula node-52 (list node-298 node-279) :DA "phi-52-0" *rekb*)
(assrt-formula node-56 (list node-119) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-65 node-61) :DA "phi-57-0" *rekb*)
(assrt-formula node-60 (list node-120 node-133 node-238) :DA "phi-60-0" *rekb*)
(assrt-formula node-61 (list node-264 node-116) :DA "phi-61-0" *rekb*)
(assrt-formula node-63 (list node-66 node-195 node-90) :DA "phi-63-0" *rekb*)
(assrt-formula node-64 (list node-158) :DA "phi-64-0" *rekb*)
(assrt-formula node-65 (list node-136) :DA "phi-65-0" *rekb*)
(assrt-formula node-71 (list node-141 node-239) :DA "phi-71-0" *rekb*)
(assrt-formula node-72 (list node-112 node-135) :DA "phi-72-0" *rekb*)
(assrt-formula node-75 (list node-260 node-215) :DA "phi-75-0" *rekb*)
(assrt-formula node-77 (list node-232 node-257 node-164) :DA "phi-77-0" *rekb*)
(assrt-formula node-79 (list node-97 node-275 node-117) :DA "phi-79-0" *rekb*)
(assrt-formula node-79 (list node-271) :DA "phi-79-1" *rekb*)
(assrt-formula node-80 (list node-211) :DA "phi-80-0" *rekb*)
(assrt-formula node-82 (list node-273 node-134) :DA "phi-82-0" *rekb*)
(assrt-formula node-83 (list node-259) :DA "phi-83-0" *rekb*)
(assrt-formula node-84 (list node-230) :DA "phi-84-0" *rekb*)
(assrt-formula node-86 (list node-165 node-198) :DA "phi-86-0" *rekb*)
(assrt-formula node-92 (list node-235 node-148 node-159) :DA "phi-92-0" *rekb*)
(assrt-formula node-93 (list node-160 node-224 node-163) :DA "phi-93-0" *rekb*)
(assrt-formula node-93 (list node-167 node-170 node-206) :DA "phi-93-1" *rekb*)
(assrt-formula node-93 (list node-195 node-150) :DA "phi-93-2" *rekb*)
(assrt-formula node-94 (list node-171) :DA "phi-94-0" *rekb*)
(assrt-formula node-95 (list node-115 node-283 node-268) :DA "phi-95-0" *rekb*)
(assrt-formula node-95 (list node-197) :DA "phi-95-1" *rekb*)
(assrt-formula node-99 (list node-126) :DA "phi-99-0" *rekb*)
(assrt-formula node-101 (list node-270) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-128 node-290 node-132) :DA "phi-102-0" *rekb*)
(assrt-formula node-108 (list node-162 node-220) :DA "phi-108-0" *rekb*)
(assrt-formula node-110 (list node-296 node-115) :DA "phi-110-0" *rekb*)
(assrt-formula node-112 (list node-172) :DA "phi-112-0" *rekb*)
(assrt-formula node-115 (list node-154) :DA "phi-115-0" *rekb*)
(assrt-formula node-116 (list node-121) :DA "phi-116-0" *rekb*)
(assrt-formula node-119 (list node-138 node-262) :DA "phi-119-0" *rekb*)
(assrt-formula node-121 (list node-249) :DA "phi-121-0" *rekb*)
(assrt-formula node-124 (list node-272 node-299 node-166) :DA "phi-124-0" *rekb*)
(assrt-formula node-125 (list node-220) :DA "phi-125-0" *rekb*)
(assrt-formula node-133 (list node-240) :DA "phi-133-0" *rekb*)
(assrt-formula node-134 (list node-180 node-244) :DA "phi-134-0" *rekb*)
(assrt-formula node-138 (list node-210) :DA "phi-138-0" *rekb*)
(assrt-formula node-141 (list node-180) :DA "phi-141-0" *rekb*)
(assrt-formula node-142 (list node-178 node-190) :DA "phi-142-0" *rekb*)
(assrt-formula node-143 (list node-241 node-265) :DA "phi-143-0" *rekb*)
(assrt-formula node-145 (list node-267) :DA "phi-145-0" *rekb*)
(assrt-formula node-147 (list node-185 node-186) :DA "phi-147-0" *rekb*)
(assrt-formula node-151 (list node-234 node-204 node-182) :DA "phi-151-0" *rekb*)
(assrt-formula node-154 (list node-215) :DA "phi-154-0" *rekb*)
(assrt-formula node-157 (list node-175) :DA "phi-157-0" *rekb*)
(assrt-formula node-165 (list node-290) :DA "phi-165-0" *rekb*)
(assrt-formula node-173 (list node-297) :DA "phi-173-0" *rekb*)
(assrt-formula node-178 (list node-201 node-219) :DA "phi-178-0" *rekb*)
(assrt-formula node-182 (list node-225) :DA "phi-182-0" *rekb*)
(assrt-formula node-183 (list node-269) :DA "phi-183-0" *rekb*)
(assrt-formula node-188 (list node-255 node-199) :DA "phi-188-0" *rekb*)
(assrt-formula node-194 (list node-207) :DA "phi-194-0" *rekb*)
(assrt-formula node-197 (list node-225 node-246) :DA "phi-197-0" *rekb*)
(assrt-formula node-203 (list node-253 node-270) :DA "phi-203-0" *rekb*)
(assrt-formula node-206 (list node-226) :DA "phi-206-0" *rekb*)
(assrt-formula node-213 (list node-278) :DA "phi-213-0" *rekb*)
(assrt-formula node-214 (list node-247) :DA "phi-214-0" *rekb*)
(assrt-formula node-228 (list node-231) :DA "phi-228-0" *rekb*)
(assrt-formula node-246 (list node-289 node-250) :DA "phi-246-0" *rekb*)
(assrt-formula node-257 (list node-263) :DA "phi-257-0" *rekb*)
(assrt-formula node-268 (list node-284) :DA "phi-268-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-199 node-133) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-43 node-286) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-113 node-230) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-59 node-13) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-109 node-103) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-142 node-105) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-240 node-154) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-262 node-200) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-162 node-267) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-154 node-87) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-217 node-150) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-36 node-186) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-17 node-140) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-182 node-95) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-262 node-71) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-264 node-258) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-199 node-245) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-162 node-29) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-130 node-90) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-87 node-6) :DA "psi-19" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-176 node-31) :DA "psi-20" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-198 node-144) :DA "psi-21" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-249 node-293) :DA "psi-22" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-150 node-218) :DA "psi-23" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-82 node-268) :DA "psi-24" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-212 node-296) :DA "psi-25" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-162 node-226) :DA "psi-26" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-115 node-158) :DA "psi-27" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-114 node-17) :DA "psi-28" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-201 node-3) :DA "psi-29" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-262 node-270) :DA "psi-30" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-207 node-164) :DA "psi-31" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-55 node-195) :DA "psi-32" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-246 node-269) :DA "psi-33" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-279 node-253) :DA "psi-34" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-145 node-158) :DA "psi-35" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-134 node-269) :DA "psi-36" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-261 node-278) :DA "psi-37" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-280 node-150) :DA "psi-38" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-3 node-2) :DA "psi-39" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-239 node-180) :DA "psi-40" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-176 node-34) :DA "psi-41" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-39 node-122) :DA "psi-42" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-271 node-3) :DA "psi-43" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-259 node-290) :DA "psi-44" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-81 node-143) :DA "psi-45" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-28 node-277) :DA "psi-46" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-204 node-28) :DA "psi-47" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-139 node-11) :DA "psi-48" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-208 node-40) :DA "psi-49" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-50 node-168) :DA "psi-50" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-147 node-288) :DA "psi-51" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-278 node-296) :DA "psi-52" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-217 node-241) :DA "psi-53" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-201 node-235) :DA "psi-54" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-159 node-214) :DA "psi-55" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-170 node-259) :DA "psi-56" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-231 node-253) :DA "psi-57" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-102 node-284) :DA "psi-58" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-196 node-252) :DA "psi-59" *rekb*)
