;; Leaves: 99-  Connectivity: %1.76286353468 Contradictions: 6
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Task-8" :TASK *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Task-11" :TASK *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Task-15" :TASK *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Task-17" :TASK *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Task-19" :TASK *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Task-25" :TASK *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Task-28" :TASK *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Task-30" :TASK *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Task-35" :TASK *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Task-56" :TASK *rekb*)
	node-57 (declare-atomic nil "Task-57" :TASK *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Task-64" :TASK *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Task-71" :TASK *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Goal-74" :GOAL *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Task-92" :TASK *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Task-101" :TASK *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Task-105" :TASK *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Goal-108" :GOAL *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Task-119" :TASK *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Goal-131" :GOAL *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
)
(assrt-formula node-0 (list node-32 node-1 node-3) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-4 node-6 node-7) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-9 node-42 node-27) :DA "phi-0-2" *rekb*)
(assrt-formula node-1 (list node-96 node-2 node-3) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-39 node-9 node-12) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-49 node-131 node-53) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-137 node-58 node-125) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-149) :DA "phi-1-4" *rekb*)
(assrt-formula node-2 (list node-34 node-38 node-6) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-72 node-45 node-12) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-13 node-15 node-16) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-55 node-26 node-60) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-61 node-126 node-133) :DA "phi-2-4" *rekb*)
(assrt-formula node-3 (list node-36 node-103 node-11) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-46 node-112 node-114) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-147 node-71 node-123) :DA "phi-3-2" *rekb*)
(assrt-formula node-4 (list node-5 node-134 node-72) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-108 node-140 node-86) :DA "phi-4-1" *rekb*)
(assrt-formula node-4 (list node-94) :DA "phi-4-2" *rekb*)
(assrt-formula node-5 (list node-64 node-36 node-70) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-8 node-10 node-75) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-17 node-120) :DA "phi-5-2" *rekb*)
(assrt-formula node-6 (list node-69 node-39 node-14) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-84 node-56 node-101) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-37) :DA "phi-6-2" *rekb*)
(assrt-formula node-7 (list node-73 node-90 node-28) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-29) :DA "phi-7-1" *rekb*)
(assrt-formula node-9 (list node-19) :DA "phi-9-0" *rekb*)
(assrt-formula node-10 (list node-30 node-21 node-78) :DA "phi-10-0" *rekb*)
(assrt-formula node-12 (list node-96 node-89 node-18) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-139) :DA "phi-12-1" *rekb*)
(assrt-formula node-13 (list node-65 node-40 node-15) :DA "phi-13-0" *rekb*)
(assrt-formula node-13 (list node-48 node-145 node-18) :DA "phi-13-1" *rekb*)
(assrt-formula node-13 (list node-83 node-20 node-23) :DA "phi-13-2" *rekb*)
(assrt-formula node-13 (list node-88 node-93 node-62) :DA "phi-13-3" *rekb*)
(assrt-formula node-14 (list node-24 node-51 node-109) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-31) :DA "phi-14-1" *rekb*)
(assrt-formula node-16 (list node-91 node-21) :DA "phi-16-0" *rekb*)
(assrt-formula node-18 (list node-35 node-60 node-142) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-22) :DA "phi-18-1" *rekb*)
(assrt-formula node-131 (list node-138) :DA "phi-131-0" *rekb*)
(assrt-formula node-20 (list node-102 node-41 node-141) :DA "phi-20-0" *rekb*)
(assrt-formula node-20 (list node-80 node-52 node-24) :DA "phi-20-1" *rekb*)
(assrt-formula node-20 (list node-116 node-30) :DA "phi-20-2" *rekb*)
(assrt-formula node-21 (list node-97 node-42 node-122) :DA "phi-21-0" *rekb*)
(assrt-formula node-21 (list node-54) :DA "phi-21-1" *rekb*)
(assrt-formula node-22 (list node-25 node-77 node-33) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-33) :DA "phi-23-0" *rekb*)
(assrt-formula node-24 (list node-107) :DA "phi-24-0" *rekb*)
(assrt-formula node-26 (list node-48 node-106 node-27) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-69) :DA "phi-26-1" *rekb*)
(assrt-formula node-27 (list node-57 node-75) :DA "phi-27-0" *rekb*)
(assrt-formula node-31 (list node-114 node-99 node-54) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-76 node-135) :DA "phi-32-0" *rekb*)
(assrt-formula node-33 (list node-144 node-81 node-82) :DA "phi-33-0" *rekb*)
(assrt-formula node-34 (list node-104 node-98 node-126) :DA "phi-34-0" *rekb*)
(assrt-formula node-37 (list node-87 node-47) :DA "phi-37-0" *rekb*)
(assrt-formula node-38 (list node-144 node-129 node-57) :DA "phi-38-0" *rekb*)
(assrt-formula node-38 (list node-63) :DA "phi-38-1" *rekb*)
(assrt-formula node-39 (list node-51 node-43 node-124) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-45 node-79) :DA "phi-39-1" *rekb*)
(assrt-formula node-40 (list node-66 node-108) :DA "phi-40-0" *rekb*)
(assrt-formula node-41 (list node-130) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-100 node-50 node-148) :DA "phi-42-0" *rekb*)
(assrt-formula node-42 (list node-44 node-102) :DA "phi-42-1" *rekb*)
(assrt-formula node-43 (list node-68) :DA "phi-43-0" *rekb*)
(assrt-formula node-44 (list node-138 node-118) :DA "phi-44-0" *rekb*)
(assrt-formula node-46 (list node-87 node-59 node-132) :DA "phi-46-0" *rekb*)
(assrt-formula node-46 (list node-63) :DA "phi-46-1" *rekb*)
(assrt-formula node-47 (list node-136 node-67 node-78) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-105 node-111) :DA "phi-48-0" *rekb*)
(assrt-formula node-49 (list node-81 node-90) :DA "phi-49-0" *rekb*)
(assrt-formula node-53 (list node-110) :DA "phi-53-0" *rekb*)
(assrt-formula node-54 (list node-66 node-74) :DA "phi-54-0" *rekb*)
(assrt-formula node-55 (list node-113 node-143 node-117) :DA "phi-55-0" *rekb*)
(assrt-formula node-55 (list node-95) :DA "phi-55-1" *rekb*)
(assrt-formula node-61 (list node-128 node-123 node-93) :DA "phi-61-0" *rekb*)
(assrt-formula node-61 (list node-117) :DA "phi-61-1" *rekb*)
(assrt-formula node-66 (list node-92) :DA "phi-66-0" *rekb*)
(assrt-formula node-68 (list node-146 node-84) :DA "phi-68-0" *rekb*)
(assrt-formula node-74 (list node-99 node-147) :DA "phi-74-0" *rekb*)
(assrt-formula node-78 (list node-127 node-132 node-85) :DA "phi-78-0" *rekb*)
(assrt-formula node-78 (list node-119) :DA "phi-78-1" *rekb*)
(assrt-formula node-83 (list node-129) :DA "phi-83-0" *rekb*)
(assrt-formula node-87 (list node-105) :DA "phi-87-0" *rekb*)
(assrt-formula node-108 (list node-120 node-115 node-135) :DA "phi-108-0" *rekb*)
(assrt-formula node-114 (list node-121 node-141) :DA "phi-114-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-24 node-81) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-66 node-104) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-93 node-16) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-10 node-46) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-17 node-111) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-72 node-58) :DA "psi-5" *rekb*)
