;; Leaves: 399
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Task-9" :TASK *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Task-21" :TASK *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Task-25" :TASK *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Task-31" :TASK *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Goal-37" :GOAL *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Goal-41" :GOAL *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Goal-52" :GOAL *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Goal-56" :GOAL *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Goal-59" :GOAL *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Task-70" :TASK *rekb*)
	node-71 (declare-atomic nil "Task-71" :TASK *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Goal-77" :GOAL *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Goal-83" :GOAL *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Goal-88" :GOAL *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Goal-90" :GOAL *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Goal-92" :GOAL *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Goal-97" :GOAL *rekb*)
	node-98 (declare-atomic nil "Goal-98" :GOAL *rekb*)
	node-99 (declare-atomic nil "Goal-99" :GOAL *rekb*)
	node-100 (declare-atomic nil "Goal-100" :GOAL *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Goal-102" :GOAL *rekb*)
	node-103 (declare-atomic nil "Goal-103" :GOAL *rekb*)
	node-104 (declare-atomic nil "Goal-104" :GOAL *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Goal-109" :GOAL *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Goal-111" :GOAL *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Goal-113" :GOAL *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Goal-115" :GOAL *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Goal-120" :GOAL *rekb*)
	node-121 (declare-atomic nil "Goal-121" :GOAL *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Goal-127" :GOAL *rekb*)
	node-128 (declare-atomic nil "Goal-128" :GOAL *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Goal-131" :GOAL *rekb*)
	node-132 (declare-atomic nil "Goal-132" :GOAL *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Goal-134" :GOAL *rekb*)
	node-135 (declare-atomic nil "Goal-135" :GOAL *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Goal-138" :GOAL *rekb*)
	node-139 (declare-atomic nil "Goal-139" :GOAL *rekb*)
	node-140 (declare-atomic nil "Goal-140" :GOAL *rekb*)
	node-141 (declare-atomic nil "Task-141" :TASK *rekb*)
	node-142 (declare-atomic nil "Goal-142" :GOAL *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Goal-145" :GOAL *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Goal-147" :GOAL *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Goal-149" :GOAL *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Goal-155" :GOAL *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Goal-160" :GOAL *rekb*)
	node-161 (declare-atomic nil "Goal-161" :GOAL *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Task-163" :TASK *rekb*)
	node-164 (declare-atomic nil "Goal-164" :GOAL *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Goal-167" :GOAL *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Goal-170" :GOAL *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Goal-175" :GOAL *rekb*)
	node-176 (declare-atomic nil "Goal-176" :GOAL *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Goal-178" :GOAL *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Goal-183" :GOAL *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Goal-189" :GOAL *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Goal-194" :GOAL *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Goal-196" :GOAL *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Goal-200" :GOAL *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Goal-202" :GOAL *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Goal-204" :GOAL *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Goal-206" :GOAL *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Goal-211" :GOAL *rekb*)
	node-212 (declare-atomic nil "Goal-212" :GOAL *rekb*)
	node-213 (declare-atomic nil "Goal-213" :GOAL *rekb*)
	node-214 (declare-atomic nil "Task-214" :TASK *rekb*)
	node-215 (declare-atomic nil "Goal-215" :GOAL *rekb*)
	node-216 (declare-atomic nil "Goal-216" :GOAL *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Goal-219" :GOAL *rekb*)
	node-220 (declare-atomic nil "Goal-220" :GOAL *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Goal-223" :GOAL *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Goal-228" :GOAL *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Goal-231" :GOAL *rekb*)
	node-232 (declare-atomic nil "Goal-232" :GOAL *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Goal-238" :GOAL *rekb*)
	node-239 (declare-atomic nil "Goal-239" :GOAL *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Goal-241" :GOAL *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Goal-246" :GOAL *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Goal-248" :GOAL *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
	node-250 (declare-atomic nil "Goal-250" :GOAL *rekb*)
	node-251 (declare-atomic nil "Goal-251" :GOAL *rekb*)
	node-252 (declare-atomic nil "Task-252" :TASK *rekb*)
	node-253 (declare-atomic nil "Task-253" :TASK *rekb*)
	node-254 (declare-atomic nil "Task-254" :TASK *rekb*)
	node-255 (declare-atomic nil "Task-255" :TASK *rekb*)
	node-256 (declare-atomic nil "Task-256" :TASK *rekb*)
	node-257 (declare-atomic nil "Task-257" :TASK *rekb*)
	node-258 (declare-atomic nil "Task-258" :TASK *rekb*)
	node-259 (declare-atomic nil "Goal-259" :GOAL *rekb*)
	node-260 (declare-atomic nil "Task-260" :TASK *rekb*)
	node-261 (declare-atomic nil "Task-261" :TASK *rekb*)
	node-262 (declare-atomic nil "Task-262" :TASK *rekb*)
	node-263 (declare-atomic nil "Task-263" :TASK *rekb*)
	node-264 (declare-atomic nil "Task-264" :TASK *rekb*)
	node-265 (declare-atomic nil "Goal-265" :GOAL *rekb*)
	node-266 (declare-atomic nil "Goal-266" :GOAL *rekb*)
	node-267 (declare-atomic nil "Goal-267" :GOAL *rekb*)
	node-268 (declare-atomic nil "Task-268" :TASK *rekb*)
	node-269 (declare-atomic nil "Goal-269" :GOAL *rekb*)
	node-270 (declare-atomic nil "Task-270" :TASK *rekb*)
	node-271 (declare-atomic nil "Task-271" :TASK *rekb*)
	node-272 (declare-atomic nil "Task-272" :TASK *rekb*)
	node-273 (declare-atomic nil "Task-273" :TASK *rekb*)
	node-274 (declare-atomic nil "Task-274" :TASK *rekb*)
	node-275 (declare-atomic nil "Goal-275" :GOAL *rekb*)
	node-276 (declare-atomic nil "Goal-276" :GOAL *rekb*)
	node-277 (declare-atomic nil "Goal-277" :GOAL *rekb*)
	node-278 (declare-atomic nil "Task-278" :TASK *rekb*)
	node-279 (declare-atomic nil "Goal-279" :GOAL *rekb*)
	node-280 (declare-atomic nil "Task-280" :TASK *rekb*)
	node-281 (declare-atomic nil "Task-281" :TASK *rekb*)
	node-282 (declare-atomic nil "Task-282" :TASK *rekb*)
	node-283 (declare-atomic nil "Task-283" :TASK *rekb*)
	node-284 (declare-atomic nil "Task-284" :TASK *rekb*)
	node-285 (declare-atomic nil "Goal-285" :GOAL *rekb*)
	node-286 (declare-atomic nil "Goal-286" :GOAL *rekb*)
	node-287 (declare-atomic nil "Goal-287" :GOAL *rekb*)
	node-288 (declare-atomic nil "Task-288" :TASK *rekb*)
	node-289 (declare-atomic nil "Task-289" :TASK *rekb*)
	node-290 (declare-atomic nil "Goal-290" :GOAL *rekb*)
	node-291 (declare-atomic nil "Task-291" :TASK *rekb*)
	node-292 (declare-atomic nil "Task-292" :TASK *rekb*)
	node-293 (declare-atomic nil "Goal-293" :GOAL *rekb*)
	node-294 (declare-atomic nil "Task-294" :TASK *rekb*)
	node-295 (declare-atomic nil "Task-295" :TASK *rekb*)
	node-296 (declare-atomic nil "Task-296" :TASK *rekb*)
	node-297 (declare-atomic nil "Task-297" :TASK *rekb*)
	node-298 (declare-atomic nil "Task-298" :TASK *rekb*)
	node-299 (declare-atomic nil "Task-299" :TASK *rekb*)
	node-300 (declare-atomic nil "Task-300" :TASK *rekb*)
	node-301 (declare-atomic nil "Task-301" :TASK *rekb*)
	node-302 (declare-atomic nil "Task-302" :TASK *rekb*)
	node-303 (declare-atomic nil "Goal-303" :GOAL *rekb*)
	node-304 (declare-atomic nil "Goal-304" :GOAL *rekb*)
	node-305 (declare-atomic nil "Goal-305" :GOAL *rekb*)
	node-306 (declare-atomic nil "Task-306" :TASK *rekb*)
	node-307 (declare-atomic nil "Goal-307" :GOAL *rekb*)
	node-308 (declare-atomic nil "Goal-308" :GOAL *rekb*)
	node-309 (declare-atomic nil "Task-309" :TASK *rekb*)
	node-310 (declare-atomic nil "Task-310" :TASK *rekb*)
	node-311 (declare-atomic nil "Goal-311" :GOAL *rekb*)
	node-312 (declare-atomic nil "Task-312" :TASK *rekb*)
	node-313 (declare-atomic nil "Task-313" :TASK *rekb*)
	node-314 (declare-atomic nil "Goal-314" :GOAL *rekb*)
	node-315 (declare-atomic nil "Task-315" :TASK *rekb*)
	node-316 (declare-atomic nil "Task-316" :TASK *rekb*)
	node-317 (declare-atomic nil "Goal-317" :GOAL *rekb*)
	node-318 (declare-atomic nil "Goal-318" :GOAL *rekb*)
	node-319 (declare-atomic nil "Goal-319" :GOAL *rekb*)
	node-320 (declare-atomic nil "Task-320" :TASK *rekb*)
	node-321 (declare-atomic nil "Task-321" :TASK *rekb*)
	node-322 (declare-atomic nil "Task-322" :TASK *rekb*)
	node-323 (declare-atomic nil "Task-323" :TASK *rekb*)
	node-324 (declare-atomic nil "Task-324" :TASK *rekb*)
	node-325 (declare-atomic nil "Task-325" :TASK *rekb*)
	node-326 (declare-atomic nil "Task-326" :TASK *rekb*)
	node-327 (declare-atomic nil "Task-327" :TASK *rekb*)
	node-328 (declare-atomic nil "Task-328" :TASK *rekb*)
	node-329 (declare-atomic nil "Task-329" :TASK *rekb*)
	node-330 (declare-atomic nil "Task-330" :TASK *rekb*)
	node-331 (declare-atomic nil "Task-331" :TASK *rekb*)
	node-332 (declare-atomic nil "Task-332" :TASK *rekb*)
	node-333 (declare-atomic nil "Task-333" :TASK *rekb*)
	node-334 (declare-atomic nil "Task-334" :TASK *rekb*)
	node-335 (declare-atomic nil "Task-335" :TASK *rekb*)
	node-336 (declare-atomic nil "Goal-336" :GOAL *rekb*)
	node-337 (declare-atomic nil "Task-337" :TASK *rekb*)
	node-338 (declare-atomic nil "Task-338" :TASK *rekb*)
	node-339 (declare-atomic nil "Task-339" :TASK *rekb*)
	node-340 (declare-atomic nil "Task-340" :TASK *rekb*)
	node-341 (declare-atomic nil "Task-341" :TASK *rekb*)
	node-342 (declare-atomic nil "Task-342" :TASK *rekb*)
	node-343 (declare-atomic nil "Task-343" :TASK *rekb*)
	node-344 (declare-atomic nil "Task-344" :TASK *rekb*)
	node-345 (declare-atomic nil "Goal-345" :GOAL *rekb*)
	node-346 (declare-atomic nil "Task-346" :TASK *rekb*)
	node-347 (declare-atomic nil "Goal-347" :GOAL *rekb*)
	node-348 (declare-atomic nil "Task-348" :TASK *rekb*)
	node-349 (declare-atomic nil "Task-349" :TASK *rekb*)
	node-350 (declare-atomic nil "Goal-350" :GOAL *rekb*)
	node-351 (declare-atomic nil "Task-351" :TASK *rekb*)
	node-352 (declare-atomic nil "Task-352" :TASK *rekb*)
	node-353 (declare-atomic nil "Task-353" :TASK *rekb*)
	node-354 (declare-atomic nil "Task-354" :TASK *rekb*)
	node-355 (declare-atomic nil "Goal-355" :GOAL *rekb*)
	node-356 (declare-atomic nil "Goal-356" :GOAL *rekb*)
	node-357 (declare-atomic nil "Task-357" :TASK *rekb*)
	node-358 (declare-atomic nil "Task-358" :TASK *rekb*)
	node-359 (declare-atomic nil "Task-359" :TASK *rekb*)
	node-360 (declare-atomic nil "Task-360" :TASK *rekb*)
	node-361 (declare-atomic nil "Task-361" :TASK *rekb*)
	node-362 (declare-atomic nil "Goal-362" :GOAL *rekb*)
	node-363 (declare-atomic nil "Task-363" :TASK *rekb*)
	node-364 (declare-atomic nil "Task-364" :TASK *rekb*)
	node-365 (declare-atomic nil "Task-365" :TASK *rekb*)
	node-366 (declare-atomic nil "Task-366" :TASK *rekb*)
	node-367 (declare-atomic nil "Task-367" :TASK *rekb*)
	node-368 (declare-atomic nil "Task-368" :TASK *rekb*)
	node-369 (declare-atomic nil "Task-369" :TASK *rekb*)
	node-370 (declare-atomic nil "Task-370" :TASK *rekb*)
	node-371 (declare-atomic nil "Task-371" :TASK *rekb*)
	node-372 (declare-atomic nil "Task-372" :TASK *rekb*)
	node-373 (declare-atomic nil "Task-373" :TASK *rekb*)
	node-374 (declare-atomic nil "Task-374" :TASK *rekb*)
	node-375 (declare-atomic nil "Goal-375" :GOAL *rekb*)
	node-376 (declare-atomic nil "Task-376" :TASK *rekb*)
	node-377 (declare-atomic nil "Goal-377" :GOAL *rekb*)
	node-378 (declare-atomic nil "Task-378" :TASK *rekb*)
	node-379 (declare-atomic nil "Task-379" :TASK *rekb*)
	node-380 (declare-atomic nil "Task-380" :TASK *rekb*)
	node-381 (declare-atomic nil "Task-381" :TASK *rekb*)
	node-382 (declare-atomic nil "Goal-382" :GOAL *rekb*)
	node-383 (declare-atomic nil "Task-383" :TASK *rekb*)
	node-384 (declare-atomic nil "Task-384" :TASK *rekb*)
	node-385 (declare-atomic nil "Task-385" :TASK *rekb*)
	node-386 (declare-atomic nil "Goal-386" :GOAL *rekb*)
	node-387 (declare-atomic nil "Goal-387" :GOAL *rekb*)
	node-388 (declare-atomic nil "Task-388" :TASK *rekb*)
	node-389 (declare-atomic nil "Task-389" :TASK *rekb*)
	node-390 (declare-atomic nil "Task-390" :TASK *rekb*)
	node-391 (declare-atomic nil "Goal-391" :GOAL *rekb*)
	node-392 (declare-atomic nil "Task-392" :TASK *rekb*)
	node-393 (declare-atomic nil "Task-393" :TASK *rekb*)
	node-394 (declare-atomic nil "Task-394" :TASK *rekb*)
	node-395 (declare-atomic nil "Task-395" :TASK *rekb*)
	node-396 (declare-atomic nil "Goal-396" :GOAL *rekb*)
	node-397 (declare-atomic nil "Task-397" :TASK *rekb*)
	node-398 (declare-atomic nil "Task-398" :TASK *rekb*)
	node-399 (declare-atomic nil "Goal-399" :GOAL *rekb*)
	node-400 (declare-atomic nil "Goal-400" :GOAL *rekb*)
	node-401 (declare-atomic nil "Task-401" :TASK *rekb*)
	node-402 (declare-atomic nil "Task-402" :TASK *rekb*)
	node-403 (declare-atomic nil "Task-403" :TASK *rekb*)
	node-404 (declare-atomic nil "Task-404" :TASK *rekb*)
	node-405 (declare-atomic nil "Task-405" :TASK *rekb*)
	node-406 (declare-atomic nil "Task-406" :TASK *rekb*)
	node-407 (declare-atomic nil "Task-407" :TASK *rekb*)
	node-408 (declare-atomic nil "Task-408" :TASK *rekb*)
	node-409 (declare-atomic nil "Task-409" :TASK *rekb*)
	node-410 (declare-atomic nil "Goal-410" :GOAL *rekb*)
	node-411 (declare-atomic nil "Goal-411" :GOAL *rekb*)
	node-412 (declare-atomic nil "Task-412" :TASK *rekb*)
	node-413 (declare-atomic nil "Task-413" :TASK *rekb*)
	node-414 (declare-atomic nil "Task-414" :TASK *rekb*)
	node-415 (declare-atomic nil "Task-415" :TASK *rekb*)
	node-416 (declare-atomic nil "Task-416" :TASK *rekb*)
	node-417 (declare-atomic nil "Goal-417" :GOAL *rekb*)
	node-418 (declare-atomic nil "Task-418" :TASK *rekb*)
	node-419 (declare-atomic nil "Task-419" :TASK *rekb*)
	node-420 (declare-atomic nil "Task-420" :TASK *rekb*)
	node-421 (declare-atomic nil "Task-421" :TASK *rekb*)
	node-422 (declare-atomic nil "Task-422" :TASK *rekb*)
	node-423 (declare-atomic nil "Task-423" :TASK *rekb*)
	node-424 (declare-atomic nil "Task-424" :TASK *rekb*)
	node-425 (declare-atomic nil "Task-425" :TASK *rekb*)
	node-426 (declare-atomic nil "Task-426" :TASK *rekb*)
	node-427 (declare-atomic nil "Task-427" :TASK *rekb*)
	node-428 (declare-atomic nil "Task-428" :TASK *rekb*)
	node-429 (declare-atomic nil "Task-429" :TASK *rekb*)
	node-430 (declare-atomic nil "Task-430" :TASK *rekb*)
	node-431 (declare-atomic nil "Task-431" :TASK *rekb*)
	node-432 (declare-atomic nil "Task-432" :TASK *rekb*)
	node-433 (declare-atomic nil "Task-433" :TASK *rekb*)
	node-434 (declare-atomic nil "Task-434" :TASK *rekb*)
	node-435 (declare-atomic nil "Task-435" :TASK *rekb*)
	node-436 (declare-atomic nil "Task-436" :TASK *rekb*)
	node-437 (declare-atomic nil "Task-437" :TASK *rekb*)
	node-438 (declare-atomic nil "Goal-438" :GOAL *rekb*)
	node-439 (declare-atomic nil "Task-439" :TASK *rekb*)
	node-440 (declare-atomic nil "Task-440" :TASK *rekb*)
	node-441 (declare-atomic nil "Goal-441" :GOAL *rekb*)
	node-442 (declare-atomic nil "Task-442" :TASK *rekb*)
	node-443 (declare-atomic nil "Task-443" :TASK *rekb*)
	node-444 (declare-atomic nil "Task-444" :TASK *rekb*)
	node-445 (declare-atomic nil "Task-445" :TASK *rekb*)
	node-446 (declare-atomic nil "Task-446" :TASK *rekb*)
	node-447 (declare-atomic nil "Task-447" :TASK *rekb*)
	node-448 (declare-atomic nil "Task-448" :TASK *rekb*)
	node-449 (declare-atomic nil "Task-449" :TASK *rekb*)
	node-450 (declare-atomic nil "Task-450" :TASK *rekb*)
	node-451 (declare-atomic nil "Task-451" :TASK *rekb*)
	node-452 (declare-atomic nil "Task-452" :TASK *rekb*)
	node-453 (declare-atomic nil "Goal-453" :GOAL *rekb*)
	node-454 (declare-atomic nil "Task-454" :TASK *rekb*)
	node-455 (declare-atomic nil "Task-455" :TASK *rekb*)
	node-456 (declare-atomic nil "Task-456" :TASK *rekb*)
	node-457 (declare-atomic nil "Task-457" :TASK *rekb*)
	node-458 (declare-atomic nil "Goal-458" :GOAL *rekb*)
	node-459 (declare-atomic nil "Task-459" :TASK *rekb*)
	node-460 (declare-atomic nil "Task-460" :TASK *rekb*)
	node-461 (declare-atomic nil "Task-461" :TASK *rekb*)
	node-462 (declare-atomic nil "Task-462" :TASK *rekb*)
	node-463 (declare-atomic nil "Task-463" :TASK *rekb*)
	node-464 (declare-atomic nil "Task-464" :TASK *rekb*)
	node-465 (declare-atomic nil "Task-465" :TASK *rekb*)
	node-466 (declare-atomic nil "Task-466" :TASK *rekb*)
	node-467 (declare-atomic nil "Task-467" :TASK *rekb*)
	node-468 (declare-atomic nil "Task-468" :TASK *rekb*)
	node-469 (declare-atomic nil "Task-469" :TASK *rekb*)
	node-470 (declare-atomic nil "Task-470" :TASK *rekb*)
	node-471 (declare-atomic nil "Task-471" :TASK *rekb*)
	node-472 (declare-atomic nil "Task-472" :TASK *rekb*)
	node-473 (declare-atomic nil "Task-473" :TASK *rekb*)
	node-474 (declare-atomic nil "Goal-474" :GOAL *rekb*)
	node-475 (declare-atomic nil "Task-475" :TASK *rekb*)
	node-476 (declare-atomic nil "Goal-476" :GOAL *rekb*)
	node-477 (declare-atomic nil "Task-477" :TASK *rekb*)
	node-478 (declare-atomic nil "Task-478" :TASK *rekb*)
	node-479 (declare-atomic nil "Task-479" :TASK *rekb*)
	node-480 (declare-atomic nil "Task-480" :TASK *rekb*)
	node-481 (declare-atomic nil "Task-481" :TASK *rekb*)
	node-482 (declare-atomic nil "Task-482" :TASK *rekb*)
	node-483 (declare-atomic nil "Task-483" :TASK *rekb*)
	node-484 (declare-atomic nil "Task-484" :TASK *rekb*)
	node-485 (declare-atomic nil "Task-485" :TASK *rekb*)
	node-486 (declare-atomic nil "Task-486" :TASK *rekb*)
	node-487 (declare-atomic nil "Task-487" :TASK *rekb*)
	node-488 (declare-atomic nil "Task-488" :TASK *rekb*)
	node-489 (declare-atomic nil "Task-489" :TASK *rekb*)
	node-490 (declare-atomic nil "Task-490" :TASK *rekb*)
	node-491 (declare-atomic nil "Task-491" :TASK *rekb*)
	node-492 (declare-atomic nil "Task-492" :TASK *rekb*)
	node-493 (declare-atomic nil "Task-493" :TASK *rekb*)
	node-494 (declare-atomic nil "Task-494" :TASK *rekb*)
	node-495 (declare-atomic nil "Task-495" :TASK *rekb*)
	node-496 (declare-atomic nil "Task-496" :TASK *rekb*)
	node-497 (declare-atomic nil "Task-497" :TASK *rekb*)
	node-498 (declare-atomic nil "Task-498" :TASK *rekb*)
	node-499 (declare-atomic nil "Task-499" :TASK *rekb*)
	node-500 (declare-atomic nil "Task-500" :TASK *rekb*)
	node-501 (declare-atomic nil "Task-501" :TASK *rekb*)
	node-502 (declare-atomic nil "Task-502" :TASK *rekb*)
	node-503 (declare-atomic nil "Task-503" :TASK *rekb*)
	node-504 (declare-atomic nil "Task-504" :TASK *rekb*)
	node-505 (declare-atomic nil "Task-505" :TASK *rekb*)
	node-506 (declare-atomic nil "Task-506" :TASK *rekb*)
	node-507 (declare-atomic nil "Task-507" :TASK *rekb*)
	node-508 (declare-atomic nil "Task-508" :TASK *rekb*)
	node-509 (declare-atomic nil "Task-509" :TASK *rekb*)
	node-510 (declare-atomic nil "Task-510" :TASK *rekb*)
	node-511 (declare-atomic nil "Task-511" :TASK *rekb*)
	node-512 (declare-atomic nil "Task-512" :TASK *rekb*)
	node-513 (declare-atomic nil "Task-513" :TASK *rekb*)
	node-514 (declare-atomic nil "Task-514" :TASK *rekb*)
	node-515 (declare-atomic nil "Task-515" :TASK *rekb*)
	node-516 (declare-atomic nil "Task-516" :TASK *rekb*)
	node-517 (declare-atomic nil "Task-517" :TASK *rekb*)
	node-518 (declare-atomic nil "Goal-518" :GOAL *rekb*)
	node-519 (declare-atomic nil "Task-519" :TASK *rekb*)
	node-520 (declare-atomic nil "Goal-520" :GOAL *rekb*)
	node-521 (declare-atomic nil "Task-521" :TASK *rekb*)
	node-522 (declare-atomic nil "Task-522" :TASK *rekb*)
	node-523 (declare-atomic nil "Task-523" :TASK *rekb*)
	node-524 (declare-atomic nil "Goal-524" :GOAL *rekb*)
	node-525 (declare-atomic nil "Task-525" :TASK *rekb*)
	node-526 (declare-atomic nil "Task-526" :TASK *rekb*)
	node-527 (declare-atomic nil "Task-527" :TASK *rekb*)
	node-528 (declare-atomic nil "Task-528" :TASK *rekb*)
	node-529 (declare-atomic nil "Task-529" :TASK *rekb*)
	node-530 (declare-atomic nil "Task-530" :TASK *rekb*)
	node-531 (declare-atomic nil "Task-531" :TASK *rekb*)
	node-532 (declare-atomic nil "Task-532" :TASK *rekb*)
	node-533 (declare-atomic nil "Task-533" :TASK *rekb*)
	node-534 (declare-atomic nil "Task-534" :TASK *rekb*)
	node-535 (declare-atomic nil "Task-535" :TASK *rekb*)
	node-536 (declare-atomic nil "Task-536" :TASK *rekb*)
	node-537 (declare-atomic nil "Task-537" :TASK *rekb*)
	node-538 (declare-atomic nil "Task-538" :TASK *rekb*)
	node-539 (declare-atomic nil "Task-539" :TASK *rekb*)
	node-540 (declare-atomic nil "Task-540" :TASK *rekb*)
	node-541 (declare-atomic nil "Task-541" :TASK *rekb*)
	node-542 (declare-atomic nil "Task-542" :TASK *rekb*)
	node-543 (declare-atomic nil "Task-543" :TASK *rekb*)
	node-544 (declare-atomic nil "Task-544" :TASK *rekb*)
	node-545 (declare-atomic nil "Task-545" :TASK *rekb*)
	node-546 (declare-atomic nil "Task-546" :TASK *rekb*)
	node-547 (declare-atomic nil "Task-547" :TASK *rekb*)
	node-548 (declare-atomic nil "Task-548" :TASK *rekb*)
	node-549 (declare-atomic nil "Task-549" :TASK *rekb*)
	node-550 (declare-atomic nil "Task-550" :TASK *rekb*)
	node-551 (declare-atomic nil "Task-551" :TASK *rekb*)
	node-552 (declare-atomic nil "Task-552" :TASK *rekb*)
	node-553 (declare-atomic nil "Task-553" :TASK *rekb*)
	node-554 (declare-atomic nil "Task-554" :TASK *rekb*)
	node-555 (declare-atomic nil "Task-555" :TASK *rekb*)
	node-556 (declare-atomic nil "Task-556" :TASK *rekb*)
	node-557 (declare-atomic nil "Task-557" :TASK *rekb*)
	node-558 (declare-atomic nil "Goal-558" :GOAL *rekb*)
	node-559 (declare-atomic nil "Task-559" :TASK *rekb*)
	node-560 (declare-atomic nil "Task-560" :TASK *rekb*)
	node-561 (declare-atomic nil "Task-561" :TASK *rekb*)
	node-562 (declare-atomic nil "Task-562" :TASK *rekb*)
	node-563 (declare-atomic nil "Task-563" :TASK *rekb*)
	node-564 (declare-atomic nil "Task-564" :TASK *rekb*)
	node-565 (declare-atomic nil "Task-565" :TASK *rekb*)
	node-566 (declare-atomic nil "Task-566" :TASK *rekb*)
	node-567 (declare-atomic nil "Task-567" :TASK *rekb*)
	node-568 (declare-atomic nil "Task-568" :TASK *rekb*)
	node-569 (declare-atomic nil "Task-569" :TASK *rekb*)
	node-570 (declare-atomic nil "Task-570" :TASK *rekb*)
	node-571 (declare-atomic nil "Task-571" :TASK *rekb*)
	node-572 (declare-atomic nil "Task-572" :TASK *rekb*)
	node-573 (declare-atomic nil "Task-573" :TASK *rekb*)
	node-574 (declare-atomic nil "Task-574" :TASK *rekb*)
	node-575 (declare-atomic nil "Task-575" :TASK *rekb*)
	node-576 (declare-atomic nil "Task-576" :TASK *rekb*)
	node-577 (declare-atomic nil "Task-577" :TASK *rekb*)
	node-578 (declare-atomic nil "Task-578" :TASK *rekb*)
	node-579 (declare-atomic nil "Task-579" :TASK *rekb*)
	node-580 (declare-atomic nil "Task-580" :TASK *rekb*)
	node-581 (declare-atomic nil "Task-581" :TASK *rekb*)
	node-582 (declare-atomic nil "Task-582" :TASK *rekb*)
	node-583 (declare-atomic nil "Task-583" :TASK *rekb*)
	node-584 (declare-atomic nil "Task-584" :TASK *rekb*)
	node-585 (declare-atomic nil "Task-585" :TASK *rekb*)
	node-586 (declare-atomic nil "Task-586" :TASK *rekb*)
	node-587 (declare-atomic nil "Task-587" :TASK *rekb*)
	node-588 (declare-atomic nil "Task-588" :TASK *rekb*)
	node-589 (declare-atomic nil "Task-589" :TASK *rekb*)
	node-590 (declare-atomic nil "Task-590" :TASK *rekb*)
	node-591 (declare-atomic nil "Task-591" :TASK *rekb*)
	node-592 (declare-atomic nil "Task-592" :TASK *rekb*)
	node-593 (declare-atomic nil "Task-593" :TASK *rekb*)
	node-594 (declare-atomic nil "Task-594" :TASK *rekb*)
	node-595 (declare-atomic nil "Task-595" :TASK *rekb*)
	node-596 (declare-atomic nil "Task-596" :TASK *rekb*)
	node-597 (declare-atomic nil "Task-597" :TASK *rekb*)
	node-598 (declare-atomic nil "Task-598" :TASK *rekb*)
	node-599 (declare-atomic nil "Task-599" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-2 node-284) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-299 node-241 node-60) :DA "phi-0-1" *rekb*)
(assrt-formula node-1 (list node-3 node-4 node-503) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-8 node-10 node-11) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-515 node-282 node-27) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-412 node-541 node-287) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-288 node-39 node-431) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-178 node-563 node-182) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-313 node-66 node-459) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-310 node-71 node-75) :DA "phi-1-7" *rekb*)
(assrt-formula node-1 (list node-79 node-464 node-84) :DA "phi-1-8" *rekb*)
(assrt-formula node-1 (list node-86 node-218 node-351) :DA "phi-1-9" *rekb*)
(assrt-formula node-1 (list node-224 node-523 node-363) :DA "phi-1-10" *rekb*)
(assrt-formula node-1 (list node-108 node-113 node-116) :DA "phi-1-11" *rekb*)
(assrt-formula node-1 (list node-119 node-504) :DA "phi-1-12" *rekb*)
(assrt-formula node-2 (list node-12) :DA "phi-2-0" *rekb*)
(assrt-formula node-3 (list node-6 node-7 node-9) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-395 node-144 node-17) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-19 node-21 node-25) :DA "phi-3-2" *rekb*)
(assrt-formula node-3 (list node-286 node-42 node-430) :DA "phi-3-3" *rekb*)
(assrt-formula node-3 (list node-559 node-305 node-50) :DA "phi-3-4" *rekb*)
(assrt-formula node-3 (list node-30 node-205 node-211) :DA "phi-3-5" *rekb*)
(assrt-formula node-3 (list node-470 node-98 node-356) :DA "phi-3-6" *rekb*)
(assrt-formula node-3 (list node-232 node-170) :DA "phi-3-7" *rekb*)
(assrt-formula node-4 (list node-16 node-290 node-5) :DA "phi-4-0" *rekb*)
(assrt-formula node-5 (list node-26 node-29 node-214) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-15) :DA "phi-5-1" *rekb*)
(assrt-formula node-6 (list node-32 node-522 node-452) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-327 node-233 node-274) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-13 node-399 node-18) :DA "phi-6-2" *rekb*)
(assrt-formula node-6 (list node-531 node-315 node-28) :DA "phi-6-3" *rekb*)
(assrt-formula node-6 (list node-157 node-319) :DA "phi-6-4" *rekb*)
(assrt-formula node-7 (list node-34 node-388 node-229) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-41 node-362 node-49) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-22 node-156) :DA "phi-7-2" *rekb*)
(assrt-formula node-8 (list node-97 node-423 node-297) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-203 node-14 node-497) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-481 node-53 node-94) :DA "phi-8-2" *rekb*)
(assrt-formula node-8 (list node-501) :DA "phi-8-3" *rekb*)
(assrt-formula node-10 (list node-544 node-209 node-40) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-103 node-168 node-210) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-472 node-62 node-63) :DA "phi-10-2" *rekb*)
(assrt-formula node-11 (list node-160 node-450 node-390) :DA "phi-11-0" *rekb*)
(assrt-formula node-11 (list node-202 node-235 node-556) :DA "phi-11-1" *rekb*)
(assrt-formula node-11 (list node-337 node-597) :DA "phi-11-2" *rekb*)
(assrt-formula node-12 (list node-35 node-469 node-215) :DA "phi-12-0" *rekb*)
(assrt-formula node-13 (list node-33 node-307 node-47) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-545 node-227 node-228) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-454 node-55 node-100) :DA "phi-14-1" *rekb*)
(assrt-formula node-14 (list node-155 node-31) :DA "phi-14-2" *rekb*)
(assrt-formula node-15 (list node-24) :DA "phi-15-0" *rekb*)
(assrt-formula node-16 (list node-344 node-486 node-456) :DA "phi-16-0" *rekb*)
(assrt-formula node-16 (list node-425 node-239 node-80) :DA "phi-16-1" *rekb*)
(assrt-formula node-16 (list node-88 node-20 node-278) :DA "phi-16-2" *rekb*)
(assrt-formula node-16 (list node-183 node-56 node-537) :DA "phi-16-3" *rekb*)
(assrt-formula node-16 (list node-154) :DA "phi-16-4" *rekb*)
(assrt-formula node-17 (list node-48 node-64 node-74) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-347) :DA "phi-17-1" *rekb*)
(assrt-formula node-18 (list node-51) :DA "phi-18-0" *rekb*)
(assrt-formula node-19 (list node-478) :DA "phi-19-0" *rekb*)
(assrt-formula node-20 (list node-190) :DA "phi-20-0" *rekb*)
(assrt-formula node-22 (list node-321 node-194 node-163) :DA "phi-22-0" *rekb*)
(assrt-formula node-22 (list node-396 node-112 node-245) :DA "phi-22-1" *rekb*)
(assrt-formula node-22 (list node-23 node-255 node-127) :DA "phi-22-2" *rekb*)
(assrt-formula node-23 (list node-139 node-76) :DA "phi-23-0" *rekb*)
(assrt-formula node-24 (list node-480 node-387 node-491) :DA "phi-24-0" *rekb*)
(assrt-formula node-24 (list node-77 node-339 node-468) :DA "phi-24-1" *rekb*)
(assrt-formula node-24 (list node-54 node-180 node-506) :DA "phi-24-2" *rekb*)
(assrt-formula node-26 (list node-514 node-131 node-36) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-230 node-38 node-301) :DA "phi-26-1" *rekb*)
(assrt-formula node-26 (list node-67 node-85 node-58) :DA "phi-26-2" *rekb*)
(assrt-formula node-26 (list node-318 node-581) :DA "phi-26-3" *rekb*)
(assrt-formula node-27 (list node-573 node-451 node-92) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-397 node-359) :DA "phi-27-1" *rekb*)
(assrt-formula node-28 (list node-65 node-196 node-44) :DA "phi-28-0" *rekb*)
(assrt-formula node-28 (list node-45 node-272 node-117) :DA "phi-28-1" *rekb*)
(assrt-formula node-28 (list node-510) :DA "phi-28-2" *rekb*)
(assrt-formula node-29 (list node-145 node-72 node-273) :DA "phi-29-0" *rekb*)
(assrt-formula node-29 (list node-595 node-121 node-91) :DA "phi-29-1" *rekb*)
(assrt-formula node-29 (list node-476) :DA "phi-29-2" *rekb*)
(assrt-formula node-30 (list node-115 node-308) :DA "phi-30-0" *rekb*)
(assrt-formula node-32 (list node-346 node-107 node-540) :DA "phi-32-0" *rekb*)
(assrt-formula node-32 (list node-126) :DA "phi-32-1" *rekb*)
(assrt-formula node-33 (list node-137) :DA "phi-33-0" *rekb*)
(assrt-formula node-34 (list node-293 node-102 node-231) :DA "phi-34-0" *rekb*)
(assrt-formula node-34 (list node-458 node-277 node-37) :DA "phi-34-1" *rekb*)
(assrt-formula node-35 (list node-128 node-169 node-426) :DA "phi-35-0" *rekb*)
(assrt-formula node-35 (list node-243) :DA "phi-35-1" *rekb*)
(assrt-formula node-36 (list node-46) :DA "phi-36-0" *rekb*)
(assrt-formula node-37 (list node-192 node-326) :DA "phi-37-0" *rekb*)
(assrt-formula node-38 (list node-120 node-463) :DA "phi-38-0" *rekb*)
(assrt-formula node-39 (list node-57 node-306 node-99) :DA "phi-39-0" *rekb*)
(assrt-formula node-40 (list node-449 node-165 node-166) :DA "phi-40-0" *rekb*)
(assrt-formula node-40 (list node-574 node-316 node-43) :DA "phi-40-1" *rekb*)
(assrt-formula node-40 (list node-517 node-335 node-496) :DA "phi-40-2" *rekb*)
(assrt-formula node-40 (list node-447 node-312 node-217) :DA "phi-40-3" *rekb*)
(assrt-formula node-40 (list node-123 node-70 node-524) :DA "phi-40-4" *rekb*)
(assrt-formula node-40 (list node-95) :DA "phi-40-5" *rekb*)
(assrt-formula node-41 (list node-59) :DA "phi-41-0" *rekb*)
(assrt-formula node-42 (list node-508 node-164 node-373) :DA "phi-42-0" *rekb*)
(assrt-formula node-43 (list node-579 node-195 node-262) :DA "phi-43-0" *rekb*)
(assrt-formula node-44 (list node-331) :DA "phi-44-0" *rekb*)
(assrt-formula node-46 (list node-129 node-386 node-518) :DA "phi-46-0" *rekb*)
(assrt-formula node-46 (list node-134 node-199 node-104) :DA "phi-46-1" *rekb*)
(assrt-formula node-46 (list node-439 node-332 node-401) :DA "phi-46-2" *rekb*)
(assrt-formula node-46 (list node-296 node-530 node-52) :DA "phi-46-3" *rekb*)
(assrt-formula node-46 (list node-350 node-87 node-152) :DA "phi-46-4" *rekb*)
(assrt-formula node-46 (list node-61 node-254 node-405) :DA "phi-46-5" *rekb*)
(assrt-formula node-47 (list node-179) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-173) :DA "phi-48-0" *rekb*)
(assrt-formula node-49 (list node-83) :DA "phi-49-0" *rekb*)
(assrt-formula node-50 (list node-68 node-264 node-174) :DA "phi-50-0" *rekb*)
(assrt-formula node-50 (list node-368 node-146 node-314) :DA "phi-50-1" *rekb*)
(assrt-formula node-51 (list node-360 node-345 node-82) :DA "phi-51-0" *rekb*)
(assrt-formula node-51 (list node-392 node-543) :DA "phi-51-1" *rekb*)
(assrt-formula node-52 (list node-502) :DA "phi-52-0" *rekb*)
(assrt-formula node-53 (list node-105 node-493 node-111) :DA "phi-53-0" *rekb*)
(assrt-formula node-53 (list node-177 node-467 node-375) :DA "phi-53-1" *rekb*)
(assrt-formula node-54 (list node-248 node-520) :DA "phi-54-0" *rekb*)
(assrt-formula node-55 (list node-208 node-188 node-534) :DA "phi-55-0" *rekb*)
(assrt-formula node-56 (list node-555 node-583) :DA "phi-56-0" *rekb*)
(assrt-formula node-57 (list node-225 node-588) :DA "phi-57-0" *rekb*)
(assrt-formula node-58 (list node-122) :DA "phi-58-0" *rekb*)
(assrt-formula node-59 (list node-505 node-141 node-159) :DA "phi-59-0" *rekb*)
(assrt-formula node-61 (list node-260) :DA "phi-61-0" *rekb*)
(assrt-formula node-62 (list node-213 node-341) :DA "phi-62-0" *rekb*)
(assrt-formula node-64 (list node-81 node-114 node-302) :DA "phi-64-0" *rekb*)
(assrt-formula node-65 (list node-161 node-548 node-253) :DA "phi-65-0" *rekb*)
(assrt-formula node-65 (list node-78) :DA "phi-65-1" *rekb*)
(assrt-formula node-66 (list node-69) :DA "phi-66-0" *rekb*)
(assrt-formula node-67 (list node-73 node-171 node-246) :DA "phi-67-0" *rekb*)
(assrt-formula node-68 (list node-289) :DA "phi-68-0" *rekb*)
(assrt-formula node-69 (list node-309 node-494) :DA "phi-69-0" *rekb*)
(assrt-formula node-72 (list node-257 node-140 node-304) :DA "phi-72-0" *rekb*)
(assrt-formula node-72 (list node-408 node-185 node-507) :DA "phi-72-1" *rekb*)
(assrt-formula node-72 (list node-542) :DA "phi-72-2" *rekb*)
(assrt-formula node-524 (list node-547) :DA "phi-524-0" *rekb*)
(assrt-formula node-75 (list node-221 node-477) :DA "phi-75-0" *rekb*)
(assrt-formula node-76 (list node-489) :DA "phi-76-0" *rekb*)
(assrt-formula node-77 (list node-96 node-549 node-252) :DA "phi-77-0" *rekb*)
(assrt-formula node-77 (list node-204 node-365 node-216) :DA "phi-77-1" *rekb*)
(assrt-formula node-77 (list node-153 node-186 node-124) :DA "phi-77-2" *rekb*)
(assrt-formula node-77 (list node-125) :DA "phi-77-3" *rekb*)
(assrt-formula node-79 (list node-89) :DA "phi-79-0" *rekb*)
(assrt-formula node-81 (list node-354 node-101 node-106) :DA "phi-81-0" *rekb*)
(assrt-formula node-81 (list node-236 node-110 node-270) :DA "phi-81-1" *rekb*)
(assrt-formula node-81 (list node-181 node-406 node-249) :DA "phi-81-2" *rekb*)
(assrt-formula node-81 (list node-90 node-285) :DA "phi-81-3" *rekb*)
(assrt-formula node-83 (list node-352 node-340 node-206) :DA "phi-83-0" *rekb*)
(assrt-formula node-83 (list node-118) :DA "phi-83-1" *rekb*)
(assrt-formula node-86 (list node-448 node-136 node-237) :DA "phi-86-0" *rekb*)
(assrt-formula node-86 (list node-536 node-148 node-342) :DA "phi-86-1" *rekb*)
(assrt-formula node-86 (list node-376) :DA "phi-86-2" *rekb*)
(assrt-formula node-87 (list node-200) :DA "phi-87-0" *rekb*)
(assrt-formula node-88 (list node-500 node-492 node-269) :DA "phi-88-0" *rekb*)
(assrt-formula node-88 (list node-158) :DA "phi-88-1" *rekb*)
(assrt-formula node-90 (list node-320 node-385 node-428) :DA "phi-90-0" *rekb*)
(assrt-formula node-90 (list node-207 node-276 node-143) :DA "phi-90-1" *rekb*)
(assrt-formula node-90 (list node-93) :DA "phi-90-2" *rekb*)
(assrt-formula node-92 (list node-193 node-519 node-584) :DA "phi-92-0" *rekb*)
(assrt-formula node-92 (list node-391 node-513 node-151) :DA "phi-92-1" *rekb*)
(assrt-formula node-92 (list node-569 node-414) :DA "phi-92-2" *rekb*)
(assrt-formula node-94 (list node-432 node-222 node-303) :DA "phi-94-0" *rekb*)
(assrt-formula node-97 (list node-424 node-251 node-407) :DA "phi-97-0" *rekb*)
(assrt-formula node-98 (list node-240 node-526) :DA "phi-98-0" *rekb*)
(assrt-formula node-99 (list node-322 node-271) :DA "phi-99-0" *rekb*)
(assrt-formula node-100 (list node-142) :DA "phi-100-0" *rekb*)
(assrt-formula node-101 (list node-109 node-261) :DA "phi-101-0" *rekb*)
(assrt-formula node-102 (list node-130 node-267 node-132) :DA "phi-102-0" *rekb*)
(assrt-formula node-102 (list node-594 node-198) :DA "phi-102-1" *rekb*)
(assrt-formula node-103 (list node-475 node-334) :DA "phi-103-0" *rekb*)
(assrt-formula node-104 (list node-336 node-149) :DA "phi-104-0" *rekb*)
(assrt-formula node-105 (list node-176 node-184 node-298) :DA "phi-105-0" *rekb*)
(assrt-formula node-107 (list node-250 node-219) :DA "phi-107-0" *rekb*)
(assrt-formula node-109 (list node-189) :DA "phi-109-0" *rekb*)
(assrt-formula node-111 (list node-546 node-263) :DA "phi-111-0" *rekb*)
(assrt-formula node-112 (list node-409 node-172) :DA "phi-112-0" *rekb*)
(assrt-formula node-113 (list node-420) :DA "phi-113-0" *rekb*)
(assrt-formula node-115 (list node-256 node-226 node-167) :DA "phi-115-0" *rekb*)
(assrt-formula node-116 (list node-562 node-220) :DA "phi-116-0" *rekb*)
(assrt-formula node-117 (list node-281 node-300) :DA "phi-117-0" *rekb*)
(assrt-formula node-118 (list node-466) :DA "phi-118-0" *rekb*)
(assrt-formula node-119 (list node-576 node-348 node-438) :DA "phi-119-0" *rekb*)
(assrt-formula node-120 (list node-138 node-343) :DA "phi-120-0" *rekb*)
(assrt-formula node-121 (list node-244 node-437 node-150) :DA "phi-121-0" *rekb*)
(assrt-formula node-127 (list node-162 node-533 node-461) :DA "phi-127-0" *rekb*)
(assrt-formula node-127 (list node-135) :DA "phi-127-1" *rekb*)
(assrt-formula node-128 (list node-566) :DA "phi-128-0" *rekb*)
(assrt-formula node-131 (list node-259) :DA "phi-131-0" *rekb*)
(assrt-formula node-132 (list node-147 node-403 node-133) :DA "phi-132-0" *rekb*)
(assrt-formula node-134 (list node-592 node-446) :DA "phi-134-0" *rekb*)
(assrt-formula node-135 (list node-175) :DA "phi-135-0" *rekb*)
(assrt-formula node-138 (list node-380) :DA "phi-138-0" *rekb*)
(assrt-formula node-139 (list node-460) :DA "phi-139-0" *rekb*)
(assrt-formula node-140 (list node-599) :DA "phi-140-0" *rekb*)
(assrt-formula node-142 (list node-473) :DA "phi-142-0" *rekb*)
(assrt-formula node-145 (list node-400 node-279) :DA "phi-145-0" *rekb*)
(assrt-formula node-147 (list node-234 node-283 node-197) :DA "phi-147-0" *rekb*)
(assrt-formula node-147 (list node-294 node-191) :DA "phi-147-1" *rekb*)
(assrt-formula node-149 (list node-570 node-292 node-525) :DA "phi-149-0" *rekb*)
(assrt-formula node-150 (list node-552 node-558 node-295) :DA "phi-150-0" *rekb*)
(assrt-formula node-155 (list node-371 node-187 node-590) :DA "phi-155-0" *rekb*)
(assrt-formula node-160 (list node-511 node-471) :DA "phi-160-0" *rekb*)
(assrt-formula node-161 (list node-381) :DA "phi-161-0" *rekb*)
(assrt-formula node-164 (list node-330) :DA "phi-164-0" *rekb*)
(assrt-formula node-167 (list node-551) :DA "phi-167-0" *rekb*)
(assrt-formula node-170 (list node-485 node-266 node-370) :DA "phi-170-0" *rekb*)
(assrt-formula node-170 (list node-377 node-394 node-415) :DA "phi-170-1" *rekb*)
(assrt-formula node-175 (list node-389 node-462 node-398) :DA "phi-175-0" *rekb*)
(assrt-formula node-175 (list node-441 node-379 node-383) :DA "phi-175-1" *rekb*)
(assrt-formula node-176 (list node-212) :DA "phi-176-0" *rekb*)
(assrt-formula node-177 (list node-242) :DA "phi-177-0" *rekb*)
(assrt-formula node-178 (list node-201) :DA "phi-178-0" *rekb*)
(assrt-formula node-183 (list node-223) :DA "phi-183-0" *rekb*)
(assrt-formula node-188 (list node-483) :DA "phi-188-0" *rekb*)
(assrt-formula node-189 (list node-268) :DA "phi-189-0" *rekb*)
(assrt-formula node-194 (list node-416) :DA "phi-194-0" *rekb*)
(assrt-formula node-196 (list node-585) :DA "phi-196-0" *rekb*)
(assrt-formula node-200 (list node-372 node-495) :DA "phi-200-0" *rekb*)
(assrt-formula node-202 (list node-410) :DA "phi-202-0" *rekb*)
(assrt-formula node-204 (list node-578) :DA "phi-204-0" *rekb*)
(assrt-formula node-206 (list node-404) :DA "phi-206-0" *rekb*)
(assrt-formula node-211 (list node-275 node-427) :DA "phi-211-0" *rekb*)
(assrt-formula node-212 (list node-329) :DA "phi-212-0" *rekb*)
(assrt-formula node-213 (list node-393 node-554 node-535) :DA "phi-213-0" *rekb*)
(assrt-formula node-215 (list node-328 node-238) :DA "phi-215-0" *rekb*)
(assrt-formula node-216 (list node-333) :DA "phi-216-0" *rekb*)
(assrt-formula node-219 (list node-402) :DA "phi-219-0" *rekb*)
(assrt-formula node-220 (list node-355) :DA "phi-220-0" *rekb*)
(assrt-formula node-223 (list node-499) :DA "phi-223-0" *rekb*)
(assrt-formula node-228 (list node-484 node-317) :DA "phi-228-0" *rekb*)
(assrt-formula node-231 (list node-577 node-586 node-571) :DA "phi-231-0" *rekb*)
(assrt-formula node-232 (list node-247) :DA "phi-232-0" *rekb*)
(assrt-formula node-238 (list node-565) :DA "phi-238-0" *rekb*)
(assrt-formula node-239 (list node-539) :DA "phi-239-0" *rekb*)
(assrt-formula node-241 (list node-265 node-374) :DA "phi-241-0" *rekb*)
(assrt-formula node-246 (list node-384 node-512 node-324) :DA "phi-246-0" *rekb*)
(assrt-formula node-248 (list node-311) :DA "phi-248-0" *rekb*)
(assrt-formula node-250 (list node-258) :DA "phi-250-0" *rekb*)
(assrt-formula node-251 (list node-488 node-361 node-429) :DA "phi-251-0" *rekb*)
(assrt-formula node-259 (list node-338 node-367) :DA "phi-259-0" *rekb*)
(assrt-formula node-520 (list node-527) :DA "phi-520-0" *rekb*)
(assrt-formula node-265 (list node-325) :DA "phi-265-0" *rekb*)
(assrt-formula node-266 (list node-442) :DA "phi-266-0" *rekb*)
(assrt-formula node-267 (list node-529) :DA "phi-267-0" *rekb*)
(assrt-formula node-269 (list node-280 node-591) :DA "phi-269-0" *rekb*)
(assrt-formula node-275 (list node-445) :DA "phi-275-0" *rekb*)
(assrt-formula node-276 (list node-323) :DA "phi-276-0" *rekb*)
(assrt-formula node-277 (list node-443) :DA "phi-277-0" *rekb*)
(assrt-formula node-279 (list node-364) :DA "phi-279-0" *rekb*)
(assrt-formula node-285 (list node-440 node-572) :DA "phi-285-0" *rekb*)
(assrt-formula node-286 (list node-567) :DA "phi-286-0" *rekb*)
(assrt-formula node-287 (list node-291) :DA "phi-287-0" *rekb*)
(assrt-formula node-290 (list node-421) :DA "phi-290-0" *rekb*)
(assrt-formula node-293 (list node-418) :DA "phi-293-0" *rekb*)
(assrt-formula node-303 (list node-498 node-453) :DA "phi-303-0" *rekb*)
(assrt-formula node-304 (list node-490 node-413 node-557) :DA "phi-304-0" *rekb*)
(assrt-formula node-305 (list node-538) :DA "phi-305-0" *rekb*)
(assrt-formula node-307 (list node-582) :DA "phi-307-0" *rekb*)
(assrt-formula node-308 (list node-457 node-382) :DA "phi-308-0" *rekb*)
(assrt-formula node-311 (list node-369 node-434) :DA "phi-311-0" *rekb*)
(assrt-formula node-314 (list node-419) :DA "phi-314-0" *rekb*)
(assrt-formula node-317 (list node-358) :DA "phi-317-0" *rekb*)
(assrt-formula node-318 (list node-349 node-357) :DA "phi-318-0" *rekb*)
(assrt-formula node-319 (list node-353 node-587 node-444) :DA "phi-319-0" *rekb*)
(assrt-formula node-319 (list node-417) :DA "phi-319-1" *rekb*)
(assrt-formula node-336 (list node-436) :DA "phi-336-0" *rekb*)
(assrt-formula node-345 (list node-521) :DA "phi-345-0" *rekb*)
(assrt-formula node-347 (list node-509) :DA "phi-347-0" *rekb*)
(assrt-formula node-350 (list node-474) :DA "phi-350-0" *rekb*)
(assrt-formula node-355 (list node-366) :DA "phi-355-0" *rekb*)
(assrt-formula node-356 (list node-422) :DA "phi-356-0" *rekb*)
(assrt-formula node-362 (list node-465) :DA "phi-362-0" *rekb*)
(assrt-formula node-375 (list node-479) :DA "phi-375-0" *rekb*)
(assrt-formula node-377 (list node-378) :DA "phi-377-0" *rekb*)
(assrt-formula node-558 (list node-598) :DA "phi-558-0" *rekb*)
(assrt-formula node-382 (list node-553) :DA "phi-382-0" *rekb*)
(assrt-formula node-386 (list node-455) :DA "phi-386-0" *rekb*)
(assrt-formula node-387 (list node-433) :DA "phi-387-0" *rekb*)
(assrt-formula node-391 (list node-596) :DA "phi-391-0" *rekb*)
(assrt-formula node-396 (list node-411 node-532) :DA "phi-396-0" *rekb*)
(assrt-formula node-399 (list node-482) :DA "phi-399-0" *rekb*)
(assrt-formula node-400 (list node-564) :DA "phi-400-0" *rekb*)
(assrt-formula node-410 (list node-561) :DA "phi-410-0" *rekb*)
(assrt-formula node-411 (list node-550) :DA "phi-411-0" *rekb*)
(assrt-formula node-417 (list node-528 node-435) :DA "phi-417-0" *rekb*)
(assrt-formula node-438 (list node-568) :DA "phi-438-0" *rekb*)
(assrt-formula node-441 (list node-593 node-580) :DA "phi-441-0" *rekb*)
(assrt-formula node-453 (list node-487) :DA "phi-453-0" *rekb*)
(assrt-formula node-458 (list node-575) :DA "phi-458-0" *rekb*)
(assrt-formula node-474 (list node-516) :DA "phi-474-0" *rekb*)
(assrt-formula node-476 (list node-589) :DA "phi-476-0" *rekb*)
(assrt-formula node-518 (list node-560) :DA "phi-518-0" *rekb*)
