;; Leaves: 166  Connectivity: %0.95421686747 Contradictions: 50
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Task-5" :TASK *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Task-11" :TASK *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Task-15" :TASK *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Task-25" :TASK *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Goal-27" :GOAL *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Task-30" :TASK *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Task-32" :TASK *rekb*)
	node-33 (declare-atomic nil "Task-33" :TASK *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Goal-35" :GOAL *rekb*)
	node-36 (declare-atomic nil "Task-36" :TASK *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Task-38" :TASK *rekb*)
	node-39 (declare-atomic nil "Task-39" :TASK *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Task-41" :TASK *rekb*)
	node-42 (declare-atomic nil "Goal-42" :GOAL *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Task-44" :TASK *rekb*)
	node-45 (declare-atomic nil "Task-45" :TASK *rekb*)
	node-46 (declare-atomic nil "Task-46" :TASK *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Goal-48" :GOAL *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Goal-50" :GOAL *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Task-55" :TASK *rekb*)
	node-56 (declare-atomic nil "Task-56" :TASK *rekb*)
	node-57 (declare-atomic nil "Task-57" :TASK *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Goal-73" :GOAL *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Goal-75" :GOAL *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Task-83" :TASK *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Goal-86" :GOAL *rekb*)
	node-87 (declare-atomic nil "Task-87" :TASK *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Goal-89" :GOAL *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Goal-91" :GOAL *rekb*)
	node-92 (declare-atomic nil "Task-92" :TASK *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Goal-94" :GOAL *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Goal-96" :GOAL *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Goal-99" :GOAL *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Task-101" :TASK *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Goal-103" :GOAL *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Goal-106" :GOAL *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Task-112" :TASK *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Goal-117" :GOAL *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Goal-125" :GOAL *rekb*)
	node-126 (declare-atomic nil "Goal-126" :GOAL *rekb*)
	node-127 (declare-atomic nil "Goal-127" :GOAL *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Goal-134" :GOAL *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Goal-137" :GOAL *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Goal-140" :GOAL *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Goal-147" :GOAL *rekb*)
	node-148 (declare-atomic nil "Goal-148" :GOAL *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
	node-150 (declare-atomic nil "Task-150" :TASK *rekb*)
	node-151 (declare-atomic nil "Goal-151" :GOAL *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Task-153" :TASK *rekb*)
	node-154 (declare-atomic nil "Task-154" :TASK *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Goal-159" :GOAL *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Goal-163" :GOAL *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Goal-165" :GOAL *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Goal-167" :GOAL *rekb*)
	node-168 (declare-atomic nil "Task-168" :TASK *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Task-175" :TASK *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Goal-177" :GOAL *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Goal-181" :GOAL *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Goal-184" :GOAL *rekb*)
	node-185 (declare-atomic nil "Task-185" :TASK *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Goal-188" :GOAL *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Task-193" :TASK *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Task-198" :TASK *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Task-200" :TASK *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Goal-204" :GOAL *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Task-210" :TASK *rekb*)
	node-211 (declare-atomic nil "Task-211" :TASK *rekb*)
	node-212 (declare-atomic nil "Task-212" :TASK *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Task-214" :TASK *rekb*)
	node-215 (declare-atomic nil "Task-215" :TASK *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Task-223" :TASK *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Goal-227" :GOAL *rekb*)
	node-228 (declare-atomic nil "Task-228" :TASK *rekb*)
	node-229 (declare-atomic nil "Goal-229" :GOAL *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Goal-231" :GOAL *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Goal-235" :GOAL *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Task-239" :TASK *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Task-246" :TASK *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Task-248" :TASK *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-102 node-33) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-106 node-45 node-14) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-50 node-31) :DA "phi-0-2" *rekb*)
(assrt-formula node-1 (list node-128 node-2 node-4) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-5 node-6 node-8) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-236 node-10 node-216) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-12 node-142 node-16) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-145 node-21 node-150) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-23 node-26 node-160) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-165 node-38 node-40) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-41 node-43 node-44) :DA "phi-1-7" *rekb*)
(assrt-formula node-1 (list node-47 node-48 node-183) :DA "phi-1-8" *rekb*)
(assrt-formula node-1 (list node-56 node-57 node-138) :DA "phi-1-9" *rekb*)
(assrt-formula node-1 (list node-65 node-66 node-68) :DA "phi-1-10" *rekb*)
(assrt-formula node-1 (list node-70 node-74 node-75) :DA "phi-1-11" *rekb*)
(assrt-formula node-1 (list node-76 node-77 node-78) :DA "phi-1-12" *rekb*)
(assrt-formula node-1 (list node-184 node-220 node-206) :DA "phi-1-13" *rekb*)
(assrt-formula node-1 (list node-185 node-88 node-218) :DA "phi-1-14" *rekb*)
(assrt-formula node-1 (list node-92 node-221 node-94) :DA "phi-1-15" *rekb*)
(assrt-formula node-1 (list node-96 node-99 node-166) :DA "phi-1-16" *rekb*)
(assrt-formula node-1 (list node-103 node-105 node-108) :DA "phi-1-17" *rekb*)
(assrt-formula node-1 (list node-117 node-118 node-169) :DA "phi-1-18" *rekb*)
(assrt-formula node-1 (list node-123 node-127) :DA "phi-1-19" *rekb*)
(assrt-formula node-2 (list node-98 node-3 node-5) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-7 node-105 node-11) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-194 node-18 node-244) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-90 node-126) :DA "phi-2-3" *rekb*)
(assrt-formula node-3 (list node-165 node-241 node-10) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-17 node-180 node-214) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-55 node-24 node-22) :DA "phi-3-2" *rekb*)
(assrt-formula node-4 (list node-40 node-82 node-50) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-79) :DA "phi-4-1" *rekb*)
(assrt-formula node-6 (list node-196 node-136 node-73) :DA "phi-6-0" *rekb*)
(assrt-formula node-6 (list node-234 node-45 node-46) :DA "phi-6-1" *rekb*)
(assrt-formula node-6 (list node-15 node-114 node-19) :DA "phi-6-2" *rekb*)
(assrt-formula node-6 (list node-215) :DA "phi-6-3" *rekb*)
(assrt-formula node-7 (list node-36 node-60 node-140) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-175 node-211 node-181) :DA "phi-7-1" *rekb*)
(assrt-formula node-7 (list node-188) :DA "phi-7-2" *rekb*)
(assrt-formula node-8 (list node-224 node-193 node-164) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-9 node-170 node-53) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-25) :DA "phi-8-2" *rekb*)
(assrt-formula node-9 (list node-51 node-37 node-195) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-159) :DA "phi-9-1" *rekb*)
(assrt-formula node-10 (list node-248 node-13 node-71) :DA "phi-10-0" *rekb*)
(assrt-formula node-151 (list node-167) :DA "phi-151-0" *rekb*)
(assrt-formula node-12 (list node-32 node-70 node-135) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-104 node-15 node-20) :DA "phi-12-1" *rekb*)
(assrt-formula node-12 (list node-85 node-87 node-121) :DA "phi-12-2" *rekb*)
(assrt-formula node-12 (list node-155 node-61) :DA "phi-12-3" *rekb*)
(assrt-formula node-13 (list node-168 node-115 node-29) :DA "phi-13-0" *rekb*)
(assrt-formula node-13 (list node-85) :DA "phi-13-1" *rekb*)
(assrt-formula node-14 (list node-64 node-80 node-100) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-20 node-25) :DA "phi-14-1" *rekb*)
(assrt-formula node-16 (list node-67 node-125) :DA "phi-16-0" *rekb*)
(assrt-formula node-17 (list node-152 node-91) :DA "phi-17-0" *rekb*)
(assrt-formula node-18 (list node-39 node-137 node-84) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-119 node-52 node-27) :DA "phi-18-1" *rekb*)
(assrt-formula node-19 (list node-65 node-30) :DA "phi-19-0" *rekb*)
(assrt-formula node-20 (list node-116 node-149) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-72) :DA "phi-21-0" *rekb*)
(assrt-formula node-22 (list node-80 node-228) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-200 node-42 node-187) :DA "phi-23-0" *rekb*)
(assrt-formula node-24 (list node-28) :DA "phi-24-0" *rekb*)
(assrt-formula node-26 (list node-192 node-130 node-110) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-176 node-179 node-185) :DA "phi-26-1" *rekb*)
(assrt-formula node-26 (list node-58) :DA "phi-26-2" *rekb*)
(assrt-formula node-27 (list node-34 node-35 node-112) :DA "phi-27-0" *rekb*)
(assrt-formula node-27 (list node-146 node-86 node-154) :DA "phi-27-1" *rekb*)
(assrt-formula node-28 (list node-201) :DA "phi-28-0" *rekb*)
(assrt-formula node-29 (list node-49 node-163 node-35) :DA "phi-29-0" *rekb*)
(assrt-formula node-29 (list node-235) :DA "phi-29-1" *rekb*)
(assrt-formula node-31 (list node-120 node-90 node-245) :DA "phi-31-0" *rekb*)
(assrt-formula node-34 (list node-203 node-111) :DA "phi-34-0" *rekb*)
(assrt-formula node-35 (list node-148) :DA "phi-35-0" *rekb*)
(assrt-formula node-134 (list node-139 node-207) :DA "phi-134-0" *rekb*)
(assrt-formula node-167 (list node-237) :DA "phi-167-0" *rekb*)
(assrt-formula node-40 (list node-160 node-122 node-131) :DA "phi-40-0" *rekb*)
(assrt-formula node-40 (list node-205 node-63) :DA "phi-40-1" *rekb*)
(assrt-formula node-42 (list node-177 node-59 node-133) :DA "phi-42-0" *rekb*)
(assrt-formula node-42 (list node-55) :DA "phi-42-1" *rekb*)
(assrt-formula node-47 (list node-230 node-182) :DA "phi-47-0" *rekb*)
(assrt-formula node-48 (list node-95 node-132 node-191) :DA "phi-48-0" *rekb*)
(assrt-formula node-177 (list node-210 node-202 node-197) :DA "phi-177-0" *rekb*)
(assrt-formula node-177 (list node-229) :DA "phi-177-1" *rekb*)
(assrt-formula node-50 (list node-100 node-62) :DA "phi-50-0" *rekb*)
(assrt-formula node-53 (list node-97 node-130 node-246) :DA "phi-53-0" *rekb*)
(assrt-formula node-53 (list node-225 node-200 node-173) :DA "phi-53-1" *rekb*)
(assrt-formula node-53 (list node-54 node-151 node-89) :DA "phi-53-2" *rekb*)
(assrt-formula node-54 (list node-83 node-60) :DA "phi-54-0" *rekb*)
(assrt-formula node-137 (list node-170 node-189) :DA "phi-137-0" *rekb*)
(assrt-formula node-184 (list node-243) :DA "phi-184-0" *rekb*)
(assrt-formula node-58 (list node-238 node-175) :DA "phi-58-0" *rekb*)
(assrt-formula node-159 (list node-219 node-205 node-231) :DA "phi-159-0" *rekb*)
(assrt-formula node-188 (list node-230) :DA "phi-188-0" *rekb*)
(assrt-formula node-61 (list node-161 node-186) :DA "phi-61-0" *rekb*)
(assrt-formula node-62 (list node-162 node-178) :DA "phi-62-0" *rekb*)
(assrt-formula node-181 (list node-213) :DA "phi-181-0" *rekb*)
(assrt-formula node-64 (list node-113 node-140 node-69) :DA "phi-64-0" *rekb*)
(assrt-formula node-66 (list node-153 node-75) :DA "phi-66-0" *rekb*)
(assrt-formula node-67 (list node-101) :DA "phi-67-0" *rekb*)
(assrt-formula node-227 (list node-245) :DA "phi-227-0" *rekb*)
(assrt-formula node-235 (list node-242) :DA "phi-235-0" *rekb*)
(assrt-formula node-70 (list node-204) :DA "phi-70-0" *rekb*)
(assrt-formula node-71 (list node-107) :DA "phi-71-0" *rekb*)
(assrt-formula node-73 (list node-81) :DA "phi-73-0" *rekb*)
(assrt-formula node-75 (list node-239) :DA "phi-75-0" *rekb*)
(assrt-formula node-76 (list node-135) :DA "phi-76-0" *rekb*)
(assrt-formula node-78 (list node-93 node-198 node-141) :DA "phi-78-0" *rekb*)
(assrt-formula node-141 (list node-195 node-212) :DA "phi-141-0" *rekb*)
(assrt-formula node-163 (list node-233) :DA "phi-163-0" *rekb*)
(assrt-formula node-84 (list node-144 node-156 node-109) :DA "phi-84-0" *rekb*)
(assrt-formula node-84 (list node-95) :DA "phi-84-1" *rekb*)
(assrt-formula node-86 (list node-115 node-125 node-158) :DA "phi-86-0" *rekb*)
(assrt-formula node-89 (list node-143) :DA "phi-89-0" *rekb*)
(assrt-formula node-91 (list node-110 node-134) :DA "phi-91-0" *rekb*)
(assrt-formula node-94 (list node-226 node-150) :DA "phi-94-0" *rekb*)
(assrt-formula node-165 (list node-190) :DA "phi-165-0" *rekb*)
(assrt-formula node-96 (list node-145 node-235) :DA "phi-96-0" *rekb*)
(assrt-formula node-99 (list node-171 node-190) :DA "phi-99-0" *rekb*)
(assrt-formula node-229 (list node-249) :DA "phi-229-0" *rekb*)
(assrt-formula node-103 (list node-208 node-209 node-227) :DA "phi-103-0" *rekb*)
(assrt-formula node-103 (list node-124) :DA "phi-103-1" *rekb*)
(assrt-formula node-105 (list node-199) :DA "phi-105-0" *rekb*)
(assrt-formula node-106 (list node-210 node-155) :DA "phi-106-0" *rekb*)
(assrt-formula node-107 (list node-217) :DA "phi-107-0" *rekb*)
(assrt-formula node-140 (list node-157) :DA "phi-140-0" *rekb*)
(assrt-formula node-147 (list node-222) :DA "phi-147-0" *rekb*)
(assrt-formula node-204 (list node-232 node-240 node-215) :DA "phi-204-0" *rekb*)
(assrt-formula node-117 (list node-120 node-174) :DA "phi-117-0" *rekb*)
(assrt-formula node-119 (list node-223) :DA "phi-119-0" *rekb*)
(assrt-formula node-231 (list node-240) :DA "phi-231-0" *rekb*)
(assrt-formula node-148 (list node-220 node-180) :DA "phi-148-0" *rekb*)
(assrt-formula node-125 (list node-129 node-247) :DA "phi-125-0" *rekb*)
(assrt-formula node-126 (list node-225 node-147) :DA "phi-126-0" *rekb*)
(assrt-formula node-127 (list node-172) :DA "phi-127-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-154 node-66) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-67 node-220) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-72 node-110) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-211 node-83) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-139 node-238) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-181 node-150) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-137 node-167) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-45 node-171) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-18 node-73) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-117 node-218) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-201 node-219) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-221 node-190) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-195 node-156) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-155 node-30) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-201 node-142) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-3 node-30) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-191 node-25) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-9 node-6) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-34 node-64) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-16 node-48) :DA "psi-19" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-142 node-76) :DA "psi-20" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-14 node-168) :DA "psi-21" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-35 node-75) :DA "psi-22" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-69 node-220) :DA "psi-23" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-78 node-191) :DA "psi-24" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-248 node-237) :DA "psi-25" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-4 node-163) :DA "psi-26" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-196 node-175) :DA "psi-27" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-197 node-62) :DA "psi-28" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-87 node-36) :DA "psi-29" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-167 node-130) :DA "psi-30" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-239 node-40) :DA "psi-31" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-212 node-146) :DA "psi-32" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-61 node-165) :DA "psi-33" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-140 node-18) :DA "psi-34" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-107 node-180) :DA "psi-35" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-22 node-9) :DA "psi-36" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-132 node-227) :DA "psi-37" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-196 node-17) :DA "psi-38" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-46 node-141) :DA "psi-39" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-119 node-26) :DA "psi-40" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-171 node-56) :DA "psi-41" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-65 node-48) :DA "psi-42" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-109 node-236) :DA "psi-43" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-117 node-215) :DA "psi-44" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-218 node-190) :DA "psi-45" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-119 node-187) :DA "psi-46" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-100 node-195) :DA "psi-47" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-247 node-158) :DA "psi-48" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-112 node-242) :DA "psi-49" *rekb*)
