;; Leaves: 100-  Connectivity: %1.74496644295 Contradictions: 30
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Goal-3" :GOAL *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Task-9" :TASK *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Goal-11" :GOAL *rekb*)
	node-12 (declare-atomic nil "Task-12" :TASK *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Task-18" :TASK *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Goal-20" :GOAL *rekb*)
	node-21 (declare-atomic nil "Goal-21" :GOAL *rekb*)
	node-22 (declare-atomic nil "Task-22" :TASK *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Task-24" :TASK *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Goal-26" :GOAL *rekb*)
	node-27 (declare-atomic nil "Task-27" :TASK *rekb*)
	node-28 (declare-atomic nil "Task-28" :TASK *rekb*)
	node-29 (declare-atomic nil "Task-29" :TASK *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Task-31" :TASK *rekb*)
	node-32 (declare-atomic nil "Task-32" :TASK *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Task-35" :TASK *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Goal-38" :GOAL *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Task-41" :TASK *rekb*)
	node-42 (declare-atomic nil "Task-42" :TASK *rekb*)
	node-43 (declare-atomic nil "Task-43" :TASK *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Goal-46" :GOAL *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Task-48" :TASK *rekb*)
	node-49 (declare-atomic nil "Goal-49" :GOAL *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Task-51" :TASK *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Task-54" :TASK *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Task-56" :TASK *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Task-58" :TASK *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Task-60" :TASK *rekb*)
	node-61 (declare-atomic nil "Task-61" :TASK *rekb*)
	node-62 (declare-atomic nil "Goal-62" :GOAL *rekb*)
	node-63 (declare-atomic nil "Task-63" :TASK *rekb*)
	node-64 (declare-atomic nil "Task-64" :TASK *rekb*)
	node-65 (declare-atomic nil "Goal-65" :GOAL *rekb*)
	node-66 (declare-atomic nil "Task-66" :TASK *rekb*)
	node-67 (declare-atomic nil "Task-67" :TASK *rekb*)
	node-68 (declare-atomic nil "Task-68" :TASK *rekb*)
	node-69 (declare-atomic nil "Goal-69" :GOAL *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Goal-71" :GOAL *rekb*)
	node-72 (declare-atomic nil "Goal-72" :GOAL *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Task-76" :TASK *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Goal-78" :GOAL *rekb*)
	node-79 (declare-atomic nil "Task-79" :TASK *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Task-81" :TASK *rekb*)
	node-82 (declare-atomic nil "Task-82" :TASK *rekb*)
	node-83 (declare-atomic nil "Task-83" :TASK *rekb*)
	node-84 (declare-atomic nil "Task-84" :TASK *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Goal-88" :GOAL *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Task-91" :TASK *rekb*)
	node-92 (declare-atomic nil "Task-92" :TASK *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Task-95" :TASK *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Task-97" :TASK *rekb*)
	node-98 (declare-atomic nil "Goal-98" :GOAL *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Task-101" :TASK *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Task-103" :TASK *rekb*)
	node-104 (declare-atomic nil "Goal-104" :GOAL *rekb*)
	node-105 (declare-atomic nil "Task-105" :TASK *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Task-107" :TASK *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Task-110" :TASK *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Task-114" :TASK *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Task-116" :TASK *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Task-118" :TASK *rekb*)
	node-119 (declare-atomic nil "Task-119" :TASK *rekb*)
	node-120 (declare-atomic nil "Task-120" :TASK *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Task-124" :TASK *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Task-129" :TASK *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Task-133" :TASK *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Task-136" :TASK *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Task-138" :TASK *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Task-148" :TASK *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-66 node-101) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-97 node-15 node-122) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-69) :DA "phi-0-2" *rekb*)
(assrt-formula node-1 (list node-129 node-2 node-3) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-7 node-8 node-9) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-11 node-144 node-146) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-20 node-29 node-30) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-31 node-39 node-47) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-52 node-61 node-64) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-70 node-93 node-102) :DA "phi-1-6" *rekb*)
(assrt-formula node-1 (list node-110 node-117 node-126) :DA "phi-1-7" *rekb*)
(assrt-formula node-2 (list node-72 node-33 node-5) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-6) :DA "phi-2-1" *rekb*)
(assrt-formula node-3 (list node-33 node-4 node-6) :DA "phi-3-0" *rekb*)
(assrt-formula node-3 (list node-139 node-12 node-13) :DA "phi-3-1" *rekb*)
(assrt-formula node-3 (list node-46 node-81 node-60) :DA "phi-3-2" *rekb*)
(assrt-formula node-3 (list node-63) :DA "phi-3-3" *rekb*)
(assrt-formula node-4 (list node-10 node-90 node-68) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-45 node-102) :DA "phi-4-1" *rekb*)
(assrt-formula node-5 (list node-36 node-72 node-9) :DA "phi-5-0" *rekb*)
(assrt-formula node-5 (list node-14 node-48 node-145) :DA "phi-5-1" *rekb*)
(assrt-formula node-5 (list node-118) :DA "phi-5-2" *rekb*)
(assrt-formula node-6 (list node-148 node-117) :DA "phi-6-0" *rekb*)
(assrt-formula node-7 (list node-73 node-138 node-75) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-112 node-54 node-24) :DA "phi-7-1" *rekb*)
(assrt-formula node-8 (list node-34 node-134 node-74) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-43 node-18 node-78) :DA "phi-8-1" *rekb*)
(assrt-formula node-8 (list node-114 node-87 node-90) :DA "phi-8-2" *rekb*)
(assrt-formula node-10 (list node-129 node-12 node-15) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-17 node-18 node-25) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-121 node-126) :DA "phi-10-2" *rekb*)
(assrt-formula node-11 (list node-24 node-39) :DA "phi-11-0" *rekb*)
(assrt-formula node-13 (list node-42 node-93) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-32 node-45 node-16) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-50 node-22 node-55) :DA "phi-14-1" *rekb*)
(assrt-formula node-15 (list node-96 node-26 node-143) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-94 node-79) :DA "phi-15-1" *rekb*)
(assrt-formula node-16 (list node-27 node-35 node-63) :DA "phi-16-0" *rekb*)
(assrt-formula node-17 (list node-67 node-132 node-103) :DA "phi-17-0" *rekb*)
(assrt-formula node-17 (list node-78 node-142 node-111) :DA "phi-17-1" *rekb*)
(assrt-formula node-17 (list node-144 node-19 node-84) :DA "phi-17-2" *rekb*)
(assrt-formula node-17 (list node-21 node-27) :DA "phi-17-3" *rekb*)
(assrt-formula node-19 (list node-66 node-37 node-48) :DA "phi-19-0" *rekb*)
(assrt-formula node-19 (list node-82 node-115 node-21) :DA "phi-19-1" *rekb*)
(assrt-formula node-20 (list node-125 node-141) :DA "phi-20-0" *rekb*)
(assrt-formula node-21 (list node-65 node-36 node-23) :DA "phi-21-0" *rekb*)
(assrt-formula node-23 (list node-140 node-84 node-30) :DA "phi-23-0" *rekb*)
(assrt-formula node-25 (list node-114 node-28 node-141) :DA "phi-25-0" *rekb*)
(assrt-formula node-26 (list node-69 node-38 node-40) :DA "phi-26-0" *rekb*)
(assrt-formula node-26 (list node-41 node-76 node-111) :DA "phi-26-1" *rekb*)
(assrt-formula node-26 (list node-85 node-56) :DA "phi-26-2" *rekb*)
(assrt-formula node-30 (list node-119) :DA "phi-30-0" *rekb*)
(assrt-formula node-33 (list node-132 node-98 node-100) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-127) :DA "phi-33-1" *rekb*)
(assrt-formula node-34 (list node-60 node-42 node-44) :DA "phi-34-0" *rekb*)
(assrt-formula node-34 (list node-87) :DA "phi-34-1" *rekb*)
(assrt-formula node-36 (list node-57 node-59) :DA "phi-36-0" *rekb*)
(assrt-formula node-38 (list node-58) :DA "phi-38-0" *rekb*)
(assrt-formula node-39 (list node-106 node-49 node-51) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-53 node-57 node-120) :DA "phi-39-1" *rekb*)
(assrt-formula node-39 (list node-89) :DA "phi-39-2" *rekb*)
(assrt-formula node-40 (list node-105) :DA "phi-40-0" *rekb*)
(assrt-formula node-44 (list node-136 node-51) :DA "phi-44-0" *rekb*)
(assrt-formula node-45 (list node-138) :DA "phi-45-0" *rekb*)
(assrt-formula node-46 (list node-107) :DA "phi-46-0" *rekb*)
(assrt-formula node-47 (list node-104 node-135 node-95) :DA "phi-47-0" *rekb*)
(assrt-formula node-49 (list node-96 node-77) :DA "phi-49-0" *rekb*)
(assrt-formula node-53 (list node-120 node-133) :DA "phi-53-0" *rekb*)
(assrt-formula node-55 (list node-80 node-149) :DA "phi-55-0" *rekb*)
(assrt-formula node-57 (list node-113 node-123 node-62) :DA "phi-57-0" *rekb*)
(assrt-formula node-62 (list node-128 node-71) :DA "phi-62-0" *rekb*)
(assrt-formula node-65 (list node-83) :DA "phi-65-0" *rekb*)
(assrt-formula node-69 (list node-88 node-99 node-124) :DA "phi-69-0" *rekb*)
(assrt-formula node-70 (list node-92) :DA "phi-70-0" *rekb*)
(assrt-formula node-71 (list node-86) :DA "phi-71-0" *rekb*)
(assrt-formula node-72 (list node-81 node-75 node-147) :DA "phi-72-0" *rekb*)
(assrt-formula node-78 (list node-99 node-91) :DA "phi-78-0" *rekb*)
(assrt-formula node-141 (list node-147) :DA "phi-141-0" *rekb*)
(assrt-formula node-87 (list node-108 node-135) :DA "phi-87-0" *rekb*)
(assrt-formula node-88 (list node-105 node-108) :DA "phi-88-0" *rekb*)
(assrt-formula node-98 (list node-131 node-116) :DA "phi-98-0" *rekb*)
(assrt-formula node-104 (list node-109) :DA "phi-104-0" *rekb*)
(assrt-formula node-112 (list node-137 node-130) :DA "phi-112-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-35 node-22) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-134 node-63) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-3 node-32) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-30 node-120) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-130 node-3) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-17 node-113) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-85 node-95) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-33 node-147) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-31 node-38) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-119 node-12) :DA "psi-9" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-88 node-89) :DA "psi-10" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-126 node-48) :DA "psi-11" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-44 node-141) :DA "psi-12" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-31 node-57) :DA "psi-13" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-101 node-146) :DA "psi-14" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-8 node-122) :DA "psi-15" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-147 node-118) :DA "psi-16" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-108 node-64) :DA "psi-17" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-68 node-125) :DA "psi-18" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-147 node-60) :DA "psi-19" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-111 node-137) :DA "psi-20" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-86 node-114) :DA "psi-21" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-10 node-139) :DA "psi-22" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-4 node-121) :DA "psi-23" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-112 node-146) :DA "psi-24" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-136 node-2) :DA "psi-25" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-49 node-143) :DA "psi-26" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-146 node-63) :DA "psi-27" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-40 node-22) :DA "psi-28" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-65 node-125) :DA "psi-29" *rekb*)
