;; Leaves: 162  Connectivity: %0.951004016064 Contradictions: 10
(load "/Users/nernst/Dropbox/research/techne/src/tms/techne-psm.lisp")
(defvar *rekb* (create-rekb "Random rekb"))
(setf 	node-0 (declare-atomic nil "Goal-0" :GOAL *rekb*)
	node-1 (declare-atomic nil "Goal-1" :GOAL *rekb*)
	node-2 (declare-atomic nil "Goal-2" :GOAL *rekb*)
	node-3 (declare-atomic nil "Task-3" :TASK *rekb*)
	node-4 (declare-atomic nil "Goal-4" :GOAL *rekb*)
	node-5 (declare-atomic nil "Goal-5" :GOAL *rekb*)
	node-6 (declare-atomic nil "Goal-6" :GOAL *rekb*)
	node-7 (declare-atomic nil "Goal-7" :GOAL *rekb*)
	node-8 (declare-atomic nil "Goal-8" :GOAL *rekb*)
	node-9 (declare-atomic nil "Goal-9" :GOAL *rekb*)
	node-10 (declare-atomic nil "Goal-10" :GOAL *rekb*)
	node-11 (declare-atomic nil "Task-11" :TASK *rekb*)
	node-12 (declare-atomic nil "Goal-12" :GOAL *rekb*)
	node-13 (declare-atomic nil "Goal-13" :GOAL *rekb*)
	node-14 (declare-atomic nil "Goal-14" :GOAL *rekb*)
	node-15 (declare-atomic nil "Goal-15" :GOAL *rekb*)
	node-16 (declare-atomic nil "Goal-16" :GOAL *rekb*)
	node-17 (declare-atomic nil "Goal-17" :GOAL *rekb*)
	node-18 (declare-atomic nil "Goal-18" :GOAL *rekb*)
	node-19 (declare-atomic nil "Goal-19" :GOAL *rekb*)
	node-20 (declare-atomic nil "Task-20" :TASK *rekb*)
	node-21 (declare-atomic nil "Task-21" :TASK *rekb*)
	node-22 (declare-atomic nil "Goal-22" :GOAL *rekb*)
	node-23 (declare-atomic nil "Goal-23" :GOAL *rekb*)
	node-24 (declare-atomic nil "Goal-24" :GOAL *rekb*)
	node-25 (declare-atomic nil "Goal-25" :GOAL *rekb*)
	node-26 (declare-atomic nil "Task-26" :TASK *rekb*)
	node-27 (declare-atomic nil "Task-27" :TASK *rekb*)
	node-28 (declare-atomic nil "Goal-28" :GOAL *rekb*)
	node-29 (declare-atomic nil "Goal-29" :GOAL *rekb*)
	node-30 (declare-atomic nil "Goal-30" :GOAL *rekb*)
	node-31 (declare-atomic nil "Goal-31" :GOAL *rekb*)
	node-32 (declare-atomic nil "Goal-32" :GOAL *rekb*)
	node-33 (declare-atomic nil "Goal-33" :GOAL *rekb*)
	node-34 (declare-atomic nil "Goal-34" :GOAL *rekb*)
	node-35 (declare-atomic nil "Task-35" :TASK *rekb*)
	node-36 (declare-atomic nil "Goal-36" :GOAL *rekb*)
	node-37 (declare-atomic nil "Task-37" :TASK *rekb*)
	node-38 (declare-atomic nil "Task-38" :TASK *rekb*)
	node-39 (declare-atomic nil "Goal-39" :GOAL *rekb*)
	node-40 (declare-atomic nil "Goal-40" :GOAL *rekb*)
	node-41 (declare-atomic nil "Task-41" :TASK *rekb*)
	node-42 (declare-atomic nil "Task-42" :TASK *rekb*)
	node-43 (declare-atomic nil "Goal-43" :GOAL *rekb*)
	node-44 (declare-atomic nil "Goal-44" :GOAL *rekb*)
	node-45 (declare-atomic nil "Goal-45" :GOAL *rekb*)
	node-46 (declare-atomic nil "Task-46" :TASK *rekb*)
	node-47 (declare-atomic nil "Goal-47" :GOAL *rekb*)
	node-48 (declare-atomic nil "Task-48" :TASK *rekb*)
	node-49 (declare-atomic nil "Task-49" :TASK *rekb*)
	node-50 (declare-atomic nil "Task-50" :TASK *rekb*)
	node-51 (declare-atomic nil "Goal-51" :GOAL *rekb*)
	node-52 (declare-atomic nil "Task-52" :TASK *rekb*)
	node-53 (declare-atomic nil "Goal-53" :GOAL *rekb*)
	node-54 (declare-atomic nil "Goal-54" :GOAL *rekb*)
	node-55 (declare-atomic nil "Goal-55" :GOAL *rekb*)
	node-56 (declare-atomic nil "Task-56" :TASK *rekb*)
	node-57 (declare-atomic nil "Goal-57" :GOAL *rekb*)
	node-58 (declare-atomic nil "Goal-58" :GOAL *rekb*)
	node-59 (declare-atomic nil "Task-59" :TASK *rekb*)
	node-60 (declare-atomic nil "Goal-60" :GOAL *rekb*)
	node-61 (declare-atomic nil "Goal-61" :GOAL *rekb*)
	node-62 (declare-atomic nil "Task-62" :TASK *rekb*)
	node-63 (declare-atomic nil "Goal-63" :GOAL *rekb*)
	node-64 (declare-atomic nil "Goal-64" :GOAL *rekb*)
	node-65 (declare-atomic nil "Task-65" :TASK *rekb*)
	node-66 (declare-atomic nil "Goal-66" :GOAL *rekb*)
	node-67 (declare-atomic nil "Goal-67" :GOAL *rekb*)
	node-68 (declare-atomic nil "Goal-68" :GOAL *rekb*)
	node-69 (declare-atomic nil "Task-69" :TASK *rekb*)
	node-70 (declare-atomic nil "Goal-70" :GOAL *rekb*)
	node-71 (declare-atomic nil "Task-71" :TASK *rekb*)
	node-72 (declare-atomic nil "Task-72" :TASK *rekb*)
	node-73 (declare-atomic nil "Task-73" :TASK *rekb*)
	node-74 (declare-atomic nil "Task-74" :TASK *rekb*)
	node-75 (declare-atomic nil "Task-75" :TASK *rekb*)
	node-76 (declare-atomic nil "Goal-76" :GOAL *rekb*)
	node-77 (declare-atomic nil "Task-77" :TASK *rekb*)
	node-78 (declare-atomic nil "Task-78" :TASK *rekb*)
	node-79 (declare-atomic nil "Goal-79" :GOAL *rekb*)
	node-80 (declare-atomic nil "Task-80" :TASK *rekb*)
	node-81 (declare-atomic nil "Goal-81" :GOAL *rekb*)
	node-82 (declare-atomic nil "Goal-82" :GOAL *rekb*)
	node-83 (declare-atomic nil "Task-83" :TASK *rekb*)
	node-84 (declare-atomic nil "Goal-84" :GOAL *rekb*)
	node-85 (declare-atomic nil "Task-85" :TASK *rekb*)
	node-86 (declare-atomic nil "Task-86" :TASK *rekb*)
	node-87 (declare-atomic nil "Goal-87" :GOAL *rekb*)
	node-88 (declare-atomic nil "Task-88" :TASK *rekb*)
	node-89 (declare-atomic nil "Task-89" :TASK *rekb*)
	node-90 (declare-atomic nil "Task-90" :TASK *rekb*)
	node-91 (declare-atomic nil "Goal-91" :GOAL *rekb*)
	node-92 (declare-atomic nil "Task-92" :TASK *rekb*)
	node-93 (declare-atomic nil "Task-93" :TASK *rekb*)
	node-94 (declare-atomic nil "Task-94" :TASK *rekb*)
	node-95 (declare-atomic nil "Goal-95" :GOAL *rekb*)
	node-96 (declare-atomic nil "Task-96" :TASK *rekb*)
	node-97 (declare-atomic nil "Goal-97" :GOAL *rekb*)
	node-98 (declare-atomic nil "Task-98" :TASK *rekb*)
	node-99 (declare-atomic nil "Task-99" :TASK *rekb*)
	node-100 (declare-atomic nil "Task-100" :TASK *rekb*)
	node-101 (declare-atomic nil "Goal-101" :GOAL *rekb*)
	node-102 (declare-atomic nil "Task-102" :TASK *rekb*)
	node-103 (declare-atomic nil "Goal-103" :GOAL *rekb*)
	node-104 (declare-atomic nil "Task-104" :TASK *rekb*)
	node-105 (declare-atomic nil "Goal-105" :GOAL *rekb*)
	node-106 (declare-atomic nil "Task-106" :TASK *rekb*)
	node-107 (declare-atomic nil "Goal-107" :GOAL *rekb*)
	node-108 (declare-atomic nil "Task-108" :TASK *rekb*)
	node-109 (declare-atomic nil "Task-109" :TASK *rekb*)
	node-110 (declare-atomic nil "Goal-110" :GOAL *rekb*)
	node-111 (declare-atomic nil "Task-111" :TASK *rekb*)
	node-112 (declare-atomic nil "Goal-112" :GOAL *rekb*)
	node-113 (declare-atomic nil "Task-113" :TASK *rekb*)
	node-114 (declare-atomic nil "Goal-114" :GOAL *rekb*)
	node-115 (declare-atomic nil "Task-115" :TASK *rekb*)
	node-116 (declare-atomic nil "Goal-116" :GOAL *rekb*)
	node-117 (declare-atomic nil "Task-117" :TASK *rekb*)
	node-118 (declare-atomic nil "Goal-118" :GOAL *rekb*)
	node-119 (declare-atomic nil "Goal-119" :GOAL *rekb*)
	node-120 (declare-atomic nil "Goal-120" :GOAL *rekb*)
	node-121 (declare-atomic nil "Task-121" :TASK *rekb*)
	node-122 (declare-atomic nil "Task-122" :TASK *rekb*)
	node-123 (declare-atomic nil "Task-123" :TASK *rekb*)
	node-124 (declare-atomic nil "Goal-124" :GOAL *rekb*)
	node-125 (declare-atomic nil "Task-125" :TASK *rekb*)
	node-126 (declare-atomic nil "Task-126" :TASK *rekb*)
	node-127 (declare-atomic nil "Task-127" :TASK *rekb*)
	node-128 (declare-atomic nil "Task-128" :TASK *rekb*)
	node-129 (declare-atomic nil "Goal-129" :GOAL *rekb*)
	node-130 (declare-atomic nil "Task-130" :TASK *rekb*)
	node-131 (declare-atomic nil "Task-131" :TASK *rekb*)
	node-132 (declare-atomic nil "Task-132" :TASK *rekb*)
	node-133 (declare-atomic nil "Goal-133" :GOAL *rekb*)
	node-134 (declare-atomic nil "Task-134" :TASK *rekb*)
	node-135 (declare-atomic nil "Task-135" :TASK *rekb*)
	node-136 (declare-atomic nil "Goal-136" :GOAL *rekb*)
	node-137 (declare-atomic nil "Task-137" :TASK *rekb*)
	node-138 (declare-atomic nil "Goal-138" :GOAL *rekb*)
	node-139 (declare-atomic nil "Task-139" :TASK *rekb*)
	node-140 (declare-atomic nil "Task-140" :TASK *rekb*)
	node-141 (declare-atomic nil "Goal-141" :GOAL *rekb*)
	node-142 (declare-atomic nil "Task-142" :TASK *rekb*)
	node-143 (declare-atomic nil "Task-143" :TASK *rekb*)
	node-144 (declare-atomic nil "Task-144" :TASK *rekb*)
	node-145 (declare-atomic nil "Task-145" :TASK *rekb*)
	node-146 (declare-atomic nil "Task-146" :TASK *rekb*)
	node-147 (declare-atomic nil "Task-147" :TASK *rekb*)
	node-148 (declare-atomic nil "Goal-148" :GOAL *rekb*)
	node-149 (declare-atomic nil "Task-149" :TASK *rekb*)
	node-150 (declare-atomic nil "Goal-150" :GOAL *rekb*)
	node-151 (declare-atomic nil "Task-151" :TASK *rekb*)
	node-152 (declare-atomic nil "Task-152" :TASK *rekb*)
	node-153 (declare-atomic nil "Goal-153" :GOAL *rekb*)
	node-154 (declare-atomic nil "Goal-154" :GOAL *rekb*)
	node-155 (declare-atomic nil "Task-155" :TASK *rekb*)
	node-156 (declare-atomic nil "Task-156" :TASK *rekb*)
	node-157 (declare-atomic nil "Task-157" :TASK *rekb*)
	node-158 (declare-atomic nil "Task-158" :TASK *rekb*)
	node-159 (declare-atomic nil "Task-159" :TASK *rekb*)
	node-160 (declare-atomic nil "Task-160" :TASK *rekb*)
	node-161 (declare-atomic nil "Task-161" :TASK *rekb*)
	node-162 (declare-atomic nil "Task-162" :TASK *rekb*)
	node-163 (declare-atomic nil "Goal-163" :GOAL *rekb*)
	node-164 (declare-atomic nil "Task-164" :TASK *rekb*)
	node-165 (declare-atomic nil "Task-165" :TASK *rekb*)
	node-166 (declare-atomic nil "Task-166" :TASK *rekb*)
	node-167 (declare-atomic nil "Task-167" :TASK *rekb*)
	node-168 (declare-atomic nil "Goal-168" :GOAL *rekb*)
	node-169 (declare-atomic nil "Task-169" :TASK *rekb*)
	node-170 (declare-atomic nil "Task-170" :TASK *rekb*)
	node-171 (declare-atomic nil "Task-171" :TASK *rekb*)
	node-172 (declare-atomic nil "Task-172" :TASK *rekb*)
	node-173 (declare-atomic nil "Task-173" :TASK *rekb*)
	node-174 (declare-atomic nil "Task-174" :TASK *rekb*)
	node-175 (declare-atomic nil "Goal-175" :GOAL *rekb*)
	node-176 (declare-atomic nil "Task-176" :TASK *rekb*)
	node-177 (declare-atomic nil "Task-177" :TASK *rekb*)
	node-178 (declare-atomic nil "Task-178" :TASK *rekb*)
	node-179 (declare-atomic nil "Task-179" :TASK *rekb*)
	node-180 (declare-atomic nil "Task-180" :TASK *rekb*)
	node-181 (declare-atomic nil "Task-181" :TASK *rekb*)
	node-182 (declare-atomic nil "Task-182" :TASK *rekb*)
	node-183 (declare-atomic nil "Task-183" :TASK *rekb*)
	node-184 (declare-atomic nil "Task-184" :TASK *rekb*)
	node-185 (declare-atomic nil "Goal-185" :GOAL *rekb*)
	node-186 (declare-atomic nil "Task-186" :TASK *rekb*)
	node-187 (declare-atomic nil "Task-187" :TASK *rekb*)
	node-188 (declare-atomic nil "Task-188" :TASK *rekb*)
	node-189 (declare-atomic nil "Task-189" :TASK *rekb*)
	node-190 (declare-atomic nil "Task-190" :TASK *rekb*)
	node-191 (declare-atomic nil "Task-191" :TASK *rekb*)
	node-192 (declare-atomic nil "Task-192" :TASK *rekb*)
	node-193 (declare-atomic nil "Goal-193" :GOAL *rekb*)
	node-194 (declare-atomic nil "Task-194" :TASK *rekb*)
	node-195 (declare-atomic nil "Task-195" :TASK *rekb*)
	node-196 (declare-atomic nil "Task-196" :TASK *rekb*)
	node-197 (declare-atomic nil "Task-197" :TASK *rekb*)
	node-198 (declare-atomic nil "Goal-198" :GOAL *rekb*)
	node-199 (declare-atomic nil "Task-199" :TASK *rekb*)
	node-200 (declare-atomic nil "Task-200" :TASK *rekb*)
	node-201 (declare-atomic nil "Task-201" :TASK *rekb*)
	node-202 (declare-atomic nil "Task-202" :TASK *rekb*)
	node-203 (declare-atomic nil "Task-203" :TASK *rekb*)
	node-204 (declare-atomic nil "Task-204" :TASK *rekb*)
	node-205 (declare-atomic nil "Task-205" :TASK *rekb*)
	node-206 (declare-atomic nil "Task-206" :TASK *rekb*)
	node-207 (declare-atomic nil "Task-207" :TASK *rekb*)
	node-208 (declare-atomic nil "Task-208" :TASK *rekb*)
	node-209 (declare-atomic nil "Task-209" :TASK *rekb*)
	node-210 (declare-atomic nil "Goal-210" :GOAL *rekb*)
	node-211 (declare-atomic nil "Task-211" :TASK *rekb*)
	node-212 (declare-atomic nil "Goal-212" :GOAL *rekb*)
	node-213 (declare-atomic nil "Task-213" :TASK *rekb*)
	node-214 (declare-atomic nil "Task-214" :TASK *rekb*)
	node-215 (declare-atomic nil "Task-215" :TASK *rekb*)
	node-216 (declare-atomic nil "Task-216" :TASK *rekb*)
	node-217 (declare-atomic nil "Task-217" :TASK *rekb*)
	node-218 (declare-atomic nil "Task-218" :TASK *rekb*)
	node-219 (declare-atomic nil "Task-219" :TASK *rekb*)
	node-220 (declare-atomic nil "Task-220" :TASK *rekb*)
	node-221 (declare-atomic nil "Task-221" :TASK *rekb*)
	node-222 (declare-atomic nil "Task-222" :TASK *rekb*)
	node-223 (declare-atomic nil "Task-223" :TASK *rekb*)
	node-224 (declare-atomic nil "Task-224" :TASK *rekb*)
	node-225 (declare-atomic nil "Task-225" :TASK *rekb*)
	node-226 (declare-atomic nil "Task-226" :TASK *rekb*)
	node-227 (declare-atomic nil "Task-227" :TASK *rekb*)
	node-228 (declare-atomic nil "Task-228" :TASK *rekb*)
	node-229 (declare-atomic nil "Task-229" :TASK *rekb*)
	node-230 (declare-atomic nil "Task-230" :TASK *rekb*)
	node-231 (declare-atomic nil "Task-231" :TASK *rekb*)
	node-232 (declare-atomic nil "Task-232" :TASK *rekb*)
	node-233 (declare-atomic nil "Task-233" :TASK *rekb*)
	node-234 (declare-atomic nil "Task-234" :TASK *rekb*)
	node-235 (declare-atomic nil "Task-235" :TASK *rekb*)
	node-236 (declare-atomic nil "Task-236" :TASK *rekb*)
	node-237 (declare-atomic nil "Task-237" :TASK *rekb*)
	node-238 (declare-atomic nil "Task-238" :TASK *rekb*)
	node-239 (declare-atomic nil "Task-239" :TASK *rekb*)
	node-240 (declare-atomic nil "Task-240" :TASK *rekb*)
	node-241 (declare-atomic nil "Task-241" :TASK *rekb*)
	node-242 (declare-atomic nil "Task-242" :TASK *rekb*)
	node-243 (declare-atomic nil "Task-243" :TASK *rekb*)
	node-244 (declare-atomic nil "Task-244" :TASK *rekb*)
	node-245 (declare-atomic nil "Task-245" :TASK *rekb*)
	node-246 (declare-atomic nil "Task-246" :TASK *rekb*)
	node-247 (declare-atomic nil "Task-247" :TASK *rekb*)
	node-248 (declare-atomic nil "Task-248" :TASK *rekb*)
	node-249 (declare-atomic nil "Task-249" :TASK *rekb*)
)
(assrt-formula node-0 (list node-1 node-3 node-5) :DA "phi-0-0" *rekb*)
(assrt-formula node-0 (list node-7 node-13 node-145) :DA "phi-0-1" *rekb*)
(assrt-formula node-0 (list node-18 node-19 node-20) :DA "phi-0-2" *rekb*)
(assrt-formula node-0 (list node-29 node-30 node-41) :DA "phi-0-3" *rekb*)
(assrt-formula node-0 (list node-135 node-172 node-174) :DA "phi-0-4" *rekb*)
(assrt-formula node-0 (list node-51 node-192 node-71) :DA "phi-0-5" *rekb*)
(assrt-formula node-0 (list node-74 node-222 node-223) :DA "phi-0-6" *rekb*)
(assrt-formula node-0 (list node-121) :DA "phi-0-7" *rekb*)
(assrt-formula node-1 (list node-33 node-2 node-50) :DA "phi-1-0" *rekb*)
(assrt-formula node-1 (list node-4 node-114 node-102) :DA "phi-1-1" *rekb*)
(assrt-formula node-1 (list node-39 node-210 node-124) :DA "phi-1-2" *rekb*)
(assrt-formula node-1 (list node-10 node-76 node-34) :DA "phi-1-3" *rekb*)
(assrt-formula node-1 (list node-46 node-173 node-82) :DA "phi-1-4" *rekb*)
(assrt-formula node-1 (list node-226 node-152 node-58) :DA "phi-1-5" *rekb*)
(assrt-formula node-1 (list node-207 node-92 node-159) :DA "phi-1-6" *rekb*)
(assrt-formula node-2 (list node-32 node-35 node-5) :DA "phi-2-0" *rekb*)
(assrt-formula node-2 (list node-38 node-8 node-9) :DA "phi-2-1" *rekb*)
(assrt-formula node-2 (list node-170 node-45 node-15) :DA "phi-2-2" *rekb*)
(assrt-formula node-2 (list node-40 node-182 node-185) :DA "phi-2-3" *rekb*)
(assrt-formula node-2 (list node-104 node-28) :DA "phi-2-4" *rekb*)
(assrt-formula node-4 (list node-198 node-105 node-12) :DA "phi-4-0" *rekb*)
(assrt-formula node-4 (list node-149 node-6) :DA "phi-4-1" *rekb*)
(assrt-formula node-5 (list node-106 node-115 node-237) :DA "phi-5-0" *rekb*)
(assrt-formula node-6 (list node-42 node-68) :DA "phi-6-0" *rekb*)
(assrt-formula node-7 (list node-139 node-200 node-11) :DA "phi-7-0" *rekb*)
(assrt-formula node-7 (list node-241 node-115 node-155) :DA "phi-7-1" *rekb*)
(assrt-formula node-8 (list node-40 node-65 node-10) :DA "phi-8-0" *rekb*)
(assrt-formula node-8 (list node-155 node-164) :DA "phi-8-1" *rekb*)
(assrt-formula node-9 (list node-24 node-25 node-44) :DA "phi-9-0" *rekb*)
(assrt-formula node-9 (list node-20) :DA "phi-9-1" *rekb*)
(assrt-formula node-10 (list node-49 node-72 node-14) :DA "phi-10-0" *rekb*)
(assrt-formula node-10 (list node-143 node-17 node-53) :DA "phi-10-1" *rekb*)
(assrt-formula node-10 (list node-175 node-60 node-95) :DA "phi-10-2" *rekb*)
(assrt-formula node-12 (list node-107 node-141 node-16) :DA "phi-12-0" *rekb*)
(assrt-formula node-12 (list node-146 node-211 node-85) :DA "phi-12-1" *rekb*)
(assrt-formula node-12 (list node-156 node-94 node-63) :DA "phi-12-2" *rekb*)
(assrt-formula node-13 (list node-176 node-180 node-30) :DA "phi-13-0" *rekb*)
(assrt-formula node-14 (list node-128 node-232 node-205) :DA "phi-14-0" *rekb*)
(assrt-formula node-14 (list node-126) :DA "phi-14-1" *rekb*)
(assrt-formula node-15 (list node-240 node-129 node-157) :DA "phi-15-0" *rekb*)
(assrt-formula node-15 (list node-45) :DA "phi-15-1" *rekb*)
(assrt-formula node-16 (list node-184 node-25 node-100) :DA "phi-16-0" *rekb*)
(assrt-formula node-16 (list node-150 node-22) :DA "phi-16-1" *rekb*)
(assrt-formula node-17 (list node-228) :DA "phi-17-0" *rekb*)
(assrt-formula node-18 (list node-144 node-153 node-55) :DA "phi-18-0" *rekb*)
(assrt-formula node-18 (list node-21 node-23) :DA "phi-18-1" *rekb*)
(assrt-formula node-19 (list node-86 node-109 node-47) :DA "phi-19-0" *rekb*)
(assrt-formula node-19 (list node-181 node-118 node-31) :DA "phi-19-1" *rekb*)
(assrt-formula node-22 (list node-246) :DA "phi-22-0" *rekb*)
(assrt-formula node-23 (list node-160 node-97 node-85) :DA "phi-23-0" *rekb*)
(assrt-formula node-23 (list node-190) :DA "phi-23-1" *rekb*)
(assrt-formula node-24 (list node-67 node-78) :DA "phi-24-0" *rekb*)
(assrt-formula node-25 (list node-99 node-168 node-233) :DA "phi-25-0" *rekb*)
(assrt-formula node-25 (list node-112 node-57 node-26) :DA "phi-25-1" *rekb*)
(assrt-formula node-25 (list node-27 node-90 node-95) :DA "phi-25-2" *rekb*)
(assrt-formula node-28 (list node-113 node-195 node-70) :DA "phi-28-0" *rekb*)
(assrt-formula node-29 (list node-35 node-36 node-37) :DA "phi-29-0" *rekb*)
(assrt-formula node-29 (list node-231 node-43 node-145) :DA "phi-29-1" *rekb*)
(assrt-formula node-29 (list node-125 node-62) :DA "phi-29-2" *rekb*)
(assrt-formula node-30 (list node-80 node-65 node-219) :DA "phi-30-0" *rekb*)
(assrt-formula node-30 (list node-185) :DA "phi-30-1" *rekb*)
(assrt-formula node-31 (list node-130 node-203 node-142) :DA "phi-31-0" *rekb*)
(assrt-formula node-32 (list node-209 node-111) :DA "phi-32-0" *rekb*)
(assrt-formula node-33 (list node-150 node-50 node-116) :DA "phi-33-0" *rekb*)
(assrt-formula node-33 (list node-54 node-52 node-154) :DA "phi-33-1" *rekb*)
(assrt-formula node-33 (list node-93) :DA "phi-33-2" *rekb*)
(assrt-formula node-34 (list node-48 node-77) :DA "phi-34-0" *rekb*)
(assrt-formula node-36 (list node-225 node-91) :DA "phi-36-0" *rekb*)
(assrt-formula node-39 (list node-96 node-137 node-61) :DA "phi-39-0" *rekb*)
(assrt-formula node-39 (list node-215) :DA "phi-39-1" *rekb*)
(assrt-formula node-40 (list node-120 node-132) :DA "phi-40-0" *rekb*)
(assrt-formula node-43 (list node-127) :DA "phi-43-0" *rekb*)
(assrt-formula node-44 (list node-197 node-135) :DA "phi-44-0" *rekb*)
(assrt-formula node-45 (list node-105 node-55) :DA "phi-45-0" *rekb*)
(assrt-formula node-47 (list node-100 node-69 node-75) :DA "phi-47-0" *rekb*)
(assrt-formula node-47 (list node-147 node-180 node-87) :DA "phi-47-1" *rekb*)
(assrt-formula node-51 (list node-56 node-235 node-243) :DA "phi-51-0" *rekb*)
(assrt-formula node-53 (list node-178 node-194 node-229) :DA "phi-53-0" *rekb*)
(assrt-formula node-54 (list node-64 node-123 node-79) :DA "phi-54-0" *rekb*)
(assrt-formula node-55 (list node-170 node-220 node-70) :DA "phi-55-0" *rekb*)
(assrt-formula node-57 (list node-73 node-130 node-59) :DA "phi-57-0" *rekb*)
(assrt-formula node-57 (list node-165 node-169) :DA "phi-57-1" *rekb*)
(assrt-formula node-58 (list node-89 node-210 node-60) :DA "phi-58-0" *rekb*)
(assrt-formula node-60 (list node-66 node-221 node-110) :DA "phi-60-0" *rekb*)
(assrt-formula node-61 (list node-83) :DA "phi-61-0" *rekb*)
(assrt-formula node-63 (list node-224) :DA "phi-63-0" *rekb*)
(assrt-formula node-64 (list node-163) :DA "phi-64-0" *rekb*)
(assrt-formula node-66 (list node-217 node-138 node-90) :DA "phi-66-0" *rekb*)
(assrt-formula node-66 (list node-134 node-183) :DA "phi-66-1" *rekb*)
(assrt-formula node-67 (list node-242 node-236) :DA "phi-67-0" *rekb*)
(assrt-formula node-68 (list node-81 node-84) :DA "phi-68-0" *rekb*)
(assrt-formula node-70 (list node-101) :DA "phi-70-0" *rekb*)
(assrt-formula node-76 (list node-80 node-199) :DA "phi-76-0" *rekb*)
(assrt-formula node-79 (list node-98 node-108 node-110) :DA "phi-79-0" *rekb*)
(assrt-formula node-79 (list node-175 node-120 node-189) :DA "phi-79-1" *rekb*)
(assrt-formula node-79 (list node-191) :DA "phi-79-2" *rekb*)
(assrt-formula node-81 (list node-88) :DA "phi-81-0" *rekb*)
(assrt-formula node-82 (list node-216 node-187 node-205) :DA "phi-82-0" *rekb*)
(assrt-formula node-82 (list node-230 node-103) :DA "phi-82-1" *rekb*)
(assrt-formula node-84 (list node-220) :DA "phi-84-0" *rekb*)
(assrt-formula node-87 (list node-249 node-215) :DA "phi-87-0" *rekb*)
(assrt-formula node-91 (list node-167) :DA "phi-91-0" *rekb*)
(assrt-formula node-95 (list node-245 node-158 node-239) :DA "phi-95-0" *rekb*)
(assrt-formula node-97 (list node-161 node-122 node-235) :DA "phi-97-0" *rekb*)
(assrt-formula node-97 (list node-125 node-190) :DA "phi-97-1" *rekb*)
(assrt-formula node-101 (list node-119) :DA "phi-101-0" *rekb*)
(assrt-formula node-103 (list node-117 node-247) :DA "phi-103-0" *rekb*)
(assrt-formula node-105 (list node-202) :DA "phi-105-0" *rekb*)
(assrt-formula node-107 (list node-214) :DA "phi-107-0" *rekb*)
(assrt-formula node-110 (list node-148) :DA "phi-110-0" *rekb*)
(assrt-formula node-112 (list node-200 node-133) :DA "phi-112-0" *rekb*)
(assrt-formula node-114 (list node-160) :DA "phi-114-0" *rekb*)
(assrt-formula node-116 (list node-136 node-230) :DA "phi-116-0" *rekb*)
(assrt-formula node-118 (list node-140 node-165) :DA "phi-118-0" *rekb*)
(assrt-formula node-119 (list node-201 node-195) :DA "phi-119-0" *rekb*)
(assrt-formula node-120 (list node-177) :DA "phi-120-0" *rekb*)
(assrt-formula node-124 (list node-131 node-188 node-171) :DA "phi-124-0" *rekb*)
(assrt-formula node-124 (list node-151) :DA "phi-124-1" *rekb*)
(assrt-formula node-129 (list node-186) :DA "phi-129-0" *rekb*)
(assrt-formula node-133 (list node-206) :DA "phi-133-0" *rekb*)
(assrt-formula node-136 (list node-140) :DA "phi-136-0" *rekb*)
(assrt-formula node-138 (list node-218 node-245 node-238) :DA "phi-138-0" *rekb*)
(assrt-formula node-141 (list node-234) :DA "phi-141-0" *rekb*)
(assrt-formula node-148 (list node-204) :DA "phi-148-0" *rekb*)
(assrt-formula node-150 (list node-179) :DA "phi-150-0" *rekb*)
(assrt-formula node-153 (list node-193 node-162) :DA "phi-153-0" *rekb*)
(assrt-formula node-154 (list node-166) :DA "phi-154-0" *rekb*)
(assrt-formula node-163 (list node-212) :DA "phi-163-0" *rekb*)
(assrt-formula node-168 (list node-213) :DA "phi-168-0" *rekb*)
(assrt-formula node-175 (list node-248 node-225) :DA "phi-175-0" *rekb*)
(assrt-formula node-185 (list node-196) :DA "phi-185-0" *rekb*)
(assrt-formula node-193 (list node-240) :DA "phi-193-0" *rekb*)
(assrt-formula node-198 (list node-208) :DA "phi-198-0" *rekb*)
(assrt-formula node-210 (list node-227) :DA "phi-210-0" *rekb*)
(assrt-formula node-212 (list node-244) :DA "phi-212-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-34 node-235) :DA "psi-0" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-109 node-27) :DA "psi-1" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-195 node-36) :DA "psi-2" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-8 node-18) :DA "psi-3" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-106 node-233) :DA "psi-4" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-159 node-101) :DA "psi-5" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-88 node-76) :DA "psi-6" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-162 node-176) :DA "psi-7" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-52 node-170) :DA "psi-8" *rekb*)
(assrt-formula (contradiction *rekb*) (list node-43 node-226) :DA "psi-9" *rekb*)
